<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9A:6A:9C:A4:6C:6E:A8:DC:02:91:EA:4D:80:C2:03:EF:A3:F2:12:4C%3Bcom.example.covid_19tracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.covid_19tracker

    SHA-1 certificate fingerprint:
    9A:6A:9C:A4:6C:6E:A8:DC:02:91:EA:4D:80:C2:03:EF:A3:F2:12:4C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCfIRFb6A0pFlPNJ1q_-ArmhZxUMTIS05M</string>
</resources>