# COVID-19Tracker

app/: build.gradle  covidlast.jks  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19tracker/: AdviceModel.java  AlarmReceiver.java  Constant.java  Login.java  MySqliteDatabaseSSN.java  NavigationBottom.java  Question.java  SSNModel.java  SaveState.java  Signup.java  Splash.java  User.java
app/src/main/java/com/example/covid_19tracker/adapter/: AdviceAdapter.java  AlarmAdapterRv.java
app/src/main/java/com/example/covid_19tracker/alarm/: AlarmFragment.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/covid_19tracker/asyncTask/: DeleteAsyncTask.java  GetAsyncTask.java  (+2 more)
app/src/main/res/anim/: anim1.xml  anim2.xml  anim3.xml  anim4.xml  anim5.xml  anim6.xml  bottom.xml  top.xml
app/src/main/res/drawable/: all_activity_background_shape.xml  avd3_anim.xml  backgronund_color.xml  button_shape.xml  circle_progress_bar.xml  circle_shape.xml  ic_advice.xml  ic_avoid_animal_dog_touching_virus_outbreak_icon.xml  ic_avoid_public_places_icon.xml  ic_button_avoid_touching_face_stop_preventive_measure_coronavirus_icon.xml  ic_cleaning_door_knob_object_hygiene_icon.xml  ic_coffee_cup.xml  ic_contact.xml  ic_cough_tissue_close_mouth_icon.xml  ic_covid_protection_mask_healthcare_contagion_icon.xml  ic_dark_mode1.xml  ic_date.xml  ic_emergency_call.xml  ic_exit.xml  ic_handshake.xml  ic_high_temperature_avatar_hot_fever_coronavirus_icon.xml  ic_kindness.xml  ic_next.xml  ic_nosmoking.xml  ic_notification.xml  ic_raw_meat_no_avoid_eat_icon.xml  ic_repeat.xml  ic_sneezing_spread_germs_infection_illness_coronavirus_icon.xml  ic_statistic_mask.xml  ic_summer_cold_water_drink_ice_cube_hydrate_icon.xml  ic_thermometer_gun.xml  ic_translation.xml  ic_water_wash_hand_washing_healthcare_icon.xml  ic_x_button.xml  lottie_background.xml  search_view_map_background.xml
app/src/main/res/drawable-xxxhdpi/: ic_back.xml
app/src/main/res/layout/: activity_login.xml  activity_question.xml  activity_signup.xml  activity_splash.xml  add_reminder_toolbar.xml  alarm_items.xml  bottom_navigation.xml  bottom_sheet_dialog_for_statistics.xml  custom_advice_layout.xml  fragment_add_reminder.xml  fragment_advice.xml  fragment_alarm.xml  fragment_alarm_details.xml  fragment_contact_us.xml  fragment_emergency.xml  fragment_languages.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  notification_layout.xml  repeat_weekly.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/covid_19tracker/: ExampleUnitTest.java
(+15 files in other folders)
