<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-243.81,0a243.81,243.81 0,1 1,487.62 0a243.81,243.81 0,1 1,-487.62 0"
      android:fillColor="#61ACD2"/>
  <path
      android:pathData="M256,60.952c107.549,0 195.048,87.498 195.048,195.048S363.549,451.048 256,451.048S60.952,363.549 60.952,256S148.451,60.952 256,60.952z"
      android:fillColor="#EFEFEF"/>
  <path
      android:pathData="M138.299,256l110.387,93.87l-7.315,-58.518l132.877,0l0,-73.142l-132.877,0l7.315,-56.08z"
      android:fillColor="#F4A026"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,0C114.842,0 0,114.842 0,256s114.842,256 256,256s256,-114.842 256,-256S397.158,0 256,0zM256,487.619C128.284,487.619 24.381,383.716 24.381,256S128.284,24.381 256,24.381S487.619,128.284 487.619,256S383.716,487.619 256,487.619z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,48.762C141.729,48.762 48.762,141.729 48.762,256S141.729,463.238 256,463.238S463.238,370.271 463.238,256S370.271,48.762 256,48.762zM256,438.857c-100.827,0 -182.857,-82.03 -182.857,-182.857S155.173,73.143 256,73.143S438.857,155.173 438.857,256S356.827,438.857 256,438.857z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M374.248,206.019H255.255l5.519,-42.313c0.652,-4.998 -1.838,-9.88 -6.266,-12.288c-4.426,-2.405 -9.879,-1.841 -13.719,1.424l-110.387,93.87c-2.723,2.316 -4.293,5.711 -4.293,9.287c0,3.575 1.57,6.971 4.293,9.287l110.387,93.87c2.255,1.918 5.065,2.904 7.899,2.904c1.98,0 3.972,-0.482 5.79,-1.464c4.423,-2.389 6.927,-7.25 6.302,-12.238l-5.6,-44.815h119.067c6.733,0 12.19,-5.458 12.19,-12.19V218.21C386.438,211.477 380.98,206.019 374.248,206.019zM362.057,279.162H241.371c-3.496,0 -6.825,1.501 -9.139,4.123c-2.314,2.621 -3.391,6.11 -2.957,9.579l3.427,27.412L157.116,256l75.394,-64.115l-3.227,24.747c-0.453,3.479 0.613,6.984 2.927,9.621c2.315,2.636 5.654,4.147 9.161,4.147h120.686V279.162z"/>
</vector>
