<resources>
    <string name="app_name">COVID-19 Tracker</string>
    <string name="splash_tv_covid_19_tracker">COVID-19 TRACKER</string>

    <string name="login_tv_covid_19_tracker">COVID-19 Tracker</string>
    <string name="login_tv_login">Login Now!</string>
    <string name="login_et_email_hint">SSN</string>
    <string name="login_et_password_hint">Password</string>
    <string name="login_chb_stay_signed_in">Stay Signed In</string>
    <string name="login_tv_forget_password">Forget Password?</string>
    <string name="login_btn_login">Login</string>
    <string name="login_btn_sign_up">Sign Up</string>
    <string name="signup_tv_register_now">Register Now!</string>
    <string name="signup_et_hint_full_name">Full Name</string>
    <string name="signup_et_hint_ssn">Phone Number</string>
    <string name="signup_et_hint_email">SSN</string>
    <string name="signup_et_hint_password">Password</string>
    <string name="signup_btn_register">Register</string>
    <string name="syndrome1">The Less common symptoms:</string>
    <string name="syndrome2">The most common symptoms:</string>
    <string name="syndrome3">The Serious symptoms:</string>
    <string name="syndrome_description1"> pain and aches. Sore throat, diarrhea, conjunctivitis,
        headache, loss of sense of taste, smell, or rash. </string>
    <string name="syndrome_description2">fever, dry cough and fatigue.</string>
    <string name="custome_advice_txt_advice_description">description</string>

    <string name="syndrome_description3">
        difficulty or shortness of breath,
        pain or pressure in the chest ,
        loss of speech or movement </string>


    <string name="syndrome_answer">Please Answer This Question</string>
    <string name="yes_i_have">Yes, I have</string>
    <string name="no_i_havent">No, I haven\'t</string>
    <string name="the_question">Do you have more than one of these symptoms :</string>
    <string name="Sign_Up_URL">http://192.168.1.7/ourTeam/sign_up.php</string>
    <string name="Sign_URL">http://192.168.1.7/ourTeam/sign.php</string>
    <string name="Login_Up_URL">http://192.168.1.7/ourTeam/login.php</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>


    <string name="tv_medicine_name">Medicine Name</string>
    <string name="et_enter_medicine">Enter Medicine Name</string>
    <string name="add_reminder_tv_reminder">Reminder</string>
    <string name="add_reminder_tv_date">Date</string>
    <string name="add_reminder_tv_time">Time</string>
    <string name="add_reminder_tv_repetition">Repetition</string>
    <string name="add_reminder_et_repetition_interval">Enter Repetition Interval</string>
    <string name="add_reminder_tv_type_of_repetition">Type of Repetition</string>
    <string name="toolbar_name_new_medicine">New Medicine</string>

    <!--    alarm -->
    <string name="activity_main_tv_large">Click on the button below to begin creating your reminder!</string>
    <string name="title_activity_add_reminder">Add Reminder</string>
    <string name="title_activity_edit_reminder">Edit Reminder</string>
    <string name="title_activity_licenses">Licenses</string>

    <string name="add_reminder">Reminder</string>
    <string name="details">Details</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="repeat">Repeat</string>
    <string name="repeat_off">Off</string>
    <string name="repeat_no">Repetition Interval </string>
    <string name="repeat_type">Type of Repetitions</string>

    <string name="action_discard_reminder">Discard Reminder</string>
    <string name="action_save_reminder">Save Reminder</string>

    <string name="editor_activity_title_new_reminder">Add Reminder Details</string>
    <string name="editor_activity_title_edit_reminder">Edit Reminder</string>
    <string name="unsaved_changes_dialog_msg">Discard your changes and quit editing?</string>
    <string name="discard">Discard</string>

    <string name="keep_editing">Keep Editing</string>
    <string name="delete_dialog_msg">Delete this Reminder?</string>

    <string name="delete">Delete</string>

    <string name="cancel">Cancel</string>
    <string name="editor_delete_reminder_successful">Reminder deleted</string>

    <string name="editor_delete_reminder_failed">Error with deleting reminder</string>

    <string name="editor_insert_reminder_successful">Reminder saved</string>

    <string name="editor_insert_reminder_failed">Error with saving reminder</string>

    <string name="editor_update_reminder_successful">Reminder updated</string>

    <string name="editor_update_reminder_failed">Error with updating reminder</string>

    <string name="reminder_title">AlarmReminder</string>
    <string name="contacts">Emergency contacts</string>
    <string name="change_the_language">Change the language</string>
    <string name="notification">Notification</string>
    <string name="dark_mode">Dark mode</string>
    <string name="english">English</string>
    <string name="arabic">Arabic</string>
    <string name="contact_us">Contact us</string>
    <string name="log_out">Log out</string>
    <string name="reminder_save">Save</string>
    <string name="repeat_weekly">Repeat Weekly</string>

    <string-array name="number_of_repetition">
        <item>Every Day</item>
        <item>12 Hours</item>
        <item>8 Hours</item>

    </string-array>
</resources>