apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.covid_19tracker"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'

    testImplementation 'org.testng:testng:6.9.6'
    implementation files('libs/android-async-http-1.4.4.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //sdp for view size to support multiple screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //ssp for text size to support multiple screen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //41 - 42 firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.loopj.android:android-async-http:1.4.9'
    //Navigation Component
    implementation "androidx.navigation:navigation-fragment:2.3.4"
    implementation "androidx.navigation:navigation-ui:2.3.4"
    //CircleView Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //costume the progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //material design
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Converter Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //lottie file for animation
    implementation 'com.airbnb.android:lottie:3.7.0'

    //Room
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    //Lottie file
    implementation 'com.airbnb.android:lottie:3.7.0'

}