<animated-vector xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    tools:targetApi="lollipop">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="100dp"
            android:height="100dp"
            android:viewportWidth="512"
            android:viewportHeight="512">
            <group android:name="group"/>
            <path
                android:name="path"
                android:pathData="M 255.781 30 C 326.753 30 393.363 63.977 435.585 120 L 391.367 120 L 391.367 150 L 478.642 150 L 478.642 60 L 448.642 60 L 448.642 89.028 C 400.645 33.468 330.466 0 255.781 0 C 234.218 0 212.773 2.695 192.031 8.027 L 199.531 37.09 C 217.783 32.388 236.738 30 255.781 30 Z"
                android:fillColor="#66ccff"
                android:strokeWidth="1"/>
            <path
                android:name="path_1"
                android:pathData="M 435.585 120 L 391.367 120 L 391.367 150 L 478.642 150 L 478.642 60 L 448.642 60 L 448.642 89.028 C 400.645 33.468 330.466 0 255.781 0 L 255.781 30 C 326.753 30 393.363 63.977 435.585 120 Z M 512 256 C 512 234.467 509.305 213.021 503.973 192.265 L 474.91 199.736 C 479.627 218.046 482 236.986 482 256 C 482 326.968 448.021 393.587 392 435.795 L 392 391.469 L 362 391.469 L 362 478.788 L 452 478.788 L 452 448.788 L 423.057 448.788 C 478.552 400.798 512 330.65 512 256 Z"
                android:fillColor="#59abff"
                android:strokeWidth="1"/>
            <path
                android:name="path_2"
                android:pathData="M 255.781 482 C 184.822 482 118.197 448.025 75.971 392 L 120.253 392 L 120.253 362 L 32.832 362 L 32.832 452 L 62.832 452 L 62.832 422.87 C 110.829 478.486 181.041 512 255.781 512 C 277.344 512 298.789 509.305 319.531 503.973 L 312.031 474.91 C 293.779 479.612 274.824 482 255.781 482 Z"
                android:fillColor="#66ccff"
                android:strokeWidth="1"/>
            <path
                android:name="path_3"
                android:pathData="M 319.531 503.973 L 312.031 474.91 C 293.779 479.612 274.824 482 255.781 482 L 255.781 512 C 277.344 512 298.789 509.305 319.531 503.973 Z"
                android:fillColor="#59abff"
                android:strokeWidth="1"/>
            <path
                android:name="path_4"
                android:pathData="M 30 256 C 30 185.025 63.979 118.394 120 76.179 L 120 120.472 L 150 120.472 L 150 33.021 L 60 33.021 L 60 63.021 L 89.165 63.021 C 33.525 111.015 0 181.249 0 256 C 0 277.533 2.695 298.979 8.027 319.735 L 37.09 312.264 C 32.373 293.954 30 275.014 30 256 Z"
                android:fillColor="#66ccff"
                android:strokeWidth="1"/>
            <group android:name="group_1">
                <path
                    android:name="path_6"
                    android:pathData="M 301.395 350.482 C 306.346 348.109 311.122 345.34 315.692 342.191 L 350.79 362.479 L 395.79 284.52 L 360.985 264.422 C 361.516 258.841 361.547 253.47 360.985 247.576 L 395.79 227.478 L 350.79 149.519 L 315.692 169.807 C 311.122 166.658 306.346 163.889 301.395 161.516 L 301.395 121 L 256.395 121 L 256.395 211 C 281.209 211 301.395 231.186 301.395 256 C 301.395 280.814 281.209 301 256.395 301 L 256.395 391 L 301.395 391 Z"
                    android:fillColor="#AAA3A3"
                    android:strokeWidth="1"
                    android:trimPathEnd="0"/>
                <path
                    android:name="path_5"
                    android:pathData="M 360.984 247.577 L 395.789 227.479 L 350.789 149.52 L 315.691 169.808 C 311.121 166.659 306.345 163.89 301.394 161.517 L 301.394 121 L 211.394 121 L 211.394 161.518 C 206.443 163.891 201.667 166.66 197.097 169.809 L 162 149.521 L 117 227.48 L 151.805 247.578 C 151.274 253.158 151.244 258.529 151.805 264.424 L 117 284.521 L 162 362.48 L 197.098 342.192 C 201.668 345.341 206.444 348.11 211.395 350.483 L 211.395 391 L 301.395 391 L 301.395 350.482 C 306.346 348.109 311.122 345.34 315.692 342.191 L 350.79 362.479 L 395.79 284.52 L 360.985 264.422 C 361.516 258.843 361.546 253.472 360.984 247.577 Z M 256.395 301 C 231.581 301 211.395 280.814 211.395 256 C 211.395 231.186 231.581 211 256.395 211 C 281.209 211 301.395 231.186 301.395 256 C 301.395 280.814 281.209 301 256.395 301 Z"
                    android:fillColor="#AAA3A3"
                    android:strokeWidth="1"
                    android:trimPathEnd="1"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group_1">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="rotation"
                    android:duration="1000"
                    android:valueFrom="0"
                    android:valueTo="270"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
                <objectAnimator
                    android:propertyName="pivotX"
                    android:duration="1000"
                    android:valueFrom="260"
                    android:valueTo="250"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
                <objectAnimator
                    android:propertyName="pivotY"
                    android:duration="1000"
                    android:valueFrom="260"
                    android:valueTo="250"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
