<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thickness="@dimen/_8sdp"
        android:useLevel="true">

        <gradient
            android:angle="0"
            android:centerColor="#2D67A8"
            android:startColor="#E8E8E8"
            android:endColor="#000000"
            android:type="sweep"
            android:useLevel="false"/>

    </shape>


</rotate>