<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m43,3h-30a4,4 0,0 0,-4 4v18a4,4 0,0 0,4 4h5l10,8v-8h15a4,4 0,0 0,4 -4v-18a4,4 0,0 0,-4 -4z"
      android:fillColor="#c4f236"/>
  <path
      android:pathData="m47,18v7a4,4 0,0 1,-4 4h-15v8l-10,-8h-5a4,4 0,0 1,-4 -4v-18a4,4 0,0 1,4 -4h4v6a9,9 0,0 0,9 9z"
      android:fillColor="#a1d51c"/>
  <path
      android:pathData="m44.416,37.455 l-9.7,12.351 -9,-4 14.789,-12.183a2.732,2.732 0,0 1,3.922 0.47l0.027,0.036a2.731,2.731 0,0 1,-0.038 3.326z"
      android:fillColor="#e59730"/>
  <path
      android:pathData="m51.416,36.649 l-9.704,12.351 -12,-1 17.788,-15.12a2.731,2.731 0,0 1,3.954 0.443,2.731 2.731,0 0,1 -0.038,3.326z"
      android:fillColor="#fcbc04"/>
  <path
      android:pathData="m52,34.96a2.706,2.706 0,0 1,-0.58 1.69l-9.71,12.35 -12,-1 9.53,-8.1 0.44,0.17a3.985,3.985 0,0 0,4.17 -0.75l7.13,-6.48a2.383,2.383 0,0 1,0.47 0.48,2.721 2.721,0 0,1 0.55,1.64z"
      android:fillColor="#e59730"/>
  <path
      android:pathData="m60.416,34.649 l-9.704,12.351 -12,-1 17.788,-15.12a2.731,2.731 0,0 1,3.954 0.443,2.731 2.731,0 0,1 -0.038,3.326z"
      android:fillColor="#f9e109"/>
  <path
      android:pathData="m61,32.96a2.706,2.706 0,0 1,-0.58 1.69l-9.71,12.35 -12,-1 3.94,-3.35h0.01a10.009,10.009 0,0 0,6.66 -2.47l10.69,-9.32a2.411,2.411 0,0 1,0.44 0.46,2.721 2.721,0 0,1 0.55,1.64z"
      android:fillColor="#fcbc04"/>
  <path
      android:pathData="m60.022,36.824a2.688,2.688 0,0 0,-3.511 0.01l-9.799,8.166h-10.5a2.5,2.5 0,0 0,2.488 -2.758,2.6 2.6,0 0,0 -2.631,-2.242h-6.721a16.77,16.77 0,0 0,-8.148 1.859l-2.095,1.109a34.79,34.79 0,0 0,-16.105 18.032h19.712l0.475,-1.189a7,7 0,0 1,5.595 -4.342l14.545,-1.9a13,13 0,0 0,7.511 -3.7l9.277,-9.269a2.607,2.607 0,0 0,-0.093 -3.776z"
      android:fillColor="#f9e109"/>
  <path
      android:pathData="m60.11,40.6 l-9.27,9.27a13,13 0,0 1,-7.51 3.7l-14.55,1.9a7.005,7.005 0,0 0,-5.59 4.34l-0.48,1.19h-19.71a34.584,34.584 0,0 1,9.31 -13.31,13.969 13.969,0 0,0 11.69,6.31h0.26a6.968,6.968 0,0 1,3.52 -1.53l14.55,-1.9a13,13 0,0 0,7.51 -3.7l9.27,-9.27a2.649,2.649 0,0 0,0.63 -1,3.013 3.013,0 0,1 0.28,0.22 2.6,2.6 0,0 1,0.09 3.78z"
      android:fillColor="#fcbc04"/>
  <path
      android:pathData="m36.97,40.12a2.34,2.34 0,0 1,0.03 0.38,2.492 2.492,0 0,1 -2.5,2.5h-4.79v0.029a2,2 0,0 0,-1.71 1.971h8.21a2.5,2.5 0,0 0,0.76 -4.88z"
      android:fillColor="#fcbc04"/>
  <path
      android:pathData="M19,12m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#f9e109"/>
  <path
      android:pathData="m23.7,13.7a5,5 0,1 1,-6.4 -6.4,4.788 4.788,0 0,0 -0.3,1.7 5,5 0,0 0,5 5,4.788 4.788,0 0,0 1.7,-0.3z"
      android:fillColor="#fcbc04"/>
  <path
      android:pathData="M16,16L22,16A2,2 0,0 1,24 18L24,18A2,2 0,0 1,22 20L16,20A2,2 0,0 1,14 18L14,18A2,2 0,0 1,16 16z"
      android:fillColor="#84d2f4"/>
  <path
      android:pathData="m21.09,16.54a4.88,4.88 0,0 1,-2.09 0.46,5 5,0 0,1 -2,-9.58v1.58a8.982,8.982 0,0 0,4.09 7.54z"
      android:fillColor="#e59730"/>
  <path
      android:pathData="m24,18a2.015,2.015 0,0 1,-2 2h-6a2.006,2.006 0,0 1,-2 -2,2.015 2.015,0 0,1 2,-2h4.36a8.867,8.867 0,0 0,3.63 1.77,1.7 1.7,0 0,1 0.01,0.23z"
      android:fillColor="#57b7eb"/>
  <path
      android:pathData="m24,18a2.015,2.015 0,0 1,-2 2h-6a2.006,2.006 0,0 1,-2 -2,2.015 2.015,0 0,1 2,-2 2.006,2.006 0,0 0,2 2z"
      android:fillColor="#4891d3"/>
  <path
      android:pathData="m16,20h6a0,0 0,0 1,0 0v1a3,3 0,0 1,-3 3,3 3,0 0,1 -3,-3v-1a0,0 0,0 1,0 0z"
      android:fillColor="#4891d3"/>
  <path
      android:pathData="m22,20v1c-2.13,0 -3.87,1.24 -3.99,2.82a2.977,2.977 0,0 1,-2.01 -2.82v-1z"
      android:fillColor="#2d72bc"/>
  <path
      android:pathData="m34.786,53.677 l-6.134,0.8a8.007,8.007 0,0 0,-6.393 4.961l-0.476,1.19a1,1 0,0 0,1.858 0.742l0.475,-1.189a6,6 0,0 1,4.794 -3.721l6.134,-0.8a1,1 0,0 0,-0.258 -1.984z"
      android:fillColor="#323232"/>
  <path
      android:pathData="m60.61,36.021 l0.592,-0.754a3.73,3.73 0,0 0,-5.349 -5.148l-3.41,2.9c-0.06,-0.1 -0.119,-0.2 -0.189,-0.294a3.731,3.731 0,0 0,-5.4 -0.6l-1.624,1.375a3.73,3.73 0,0 0,-5.357 -0.642l-3.506,2.887a1,1 0,0 0,1.272 1.544l3.503,-2.889a1.721,1.721 0,0 1,1.3 -0.383,1.746 1.746,0 0,1 1.206,0.716c0.017,0.022 0.021,0.055 0.037,0.078l-5.625,4.781a3.726,3.726 0,0 0,-2 -0.587h-6.712a17.74,17.74 0,0 0,-8.617 1.976l-2.093,1.108a35.812,35.812 0,0 0,-16.569 18.546,1 1,0 1,0 1.862,0.73 33.81,33.81 0,0 1,15.642 -17.513l2.094,-1.109a15.825,15.825 0,0 1,7.681 -1.743h6.721a1.6,1.6 0,0 1,1.631 1.342,1.5 1.5,0 0,1 -1.488,1.658h-8.5a1,1 0,0 0,0 2h19a1,1 0,0 0,0.641 -0.232l9.8,-8.165a1.78,1.78 0,0 1,1.7 -0.336h0.013a1.434,1.434 0,0 1,0.488 0.29,1.608 1.608,0 0,1 0.531,1.159 1.587,1.587 0,0 1,-0.47 1.17l-9.276,9.277a12.058,12.058 0,0 1,-6.939 3.417l-4.442,0.58a1,1 0,0 0,0.258 1.983l4.442,-0.58a14.066,14.066 0,0 0,8.089 -3.982l9.276,-9.276a3.6,3.6 0,0 0,-0.124 -5.218c-0.029,-0.025 -0.061,-0.042 -0.089,-0.066zM55.87,36.066 L46.35,44h-6.977a3.516,3.516 0,0 0,0.321 -1.858,3.249 3.249,0 0,0 -0.3,-1.055l8.758,-7.445a1.732,1.732 0,0 1,2.506 0.28,1.638 1.638,0 0,1 0.228,0.422l-7.528,6.4a1,1 0,1 0,1.294 1.524l12.5,-10.625a1.732,1.732 0,0 1,2.506 0.28,1.735 1.735,0 0,1 -0.023,2.109l-0.935,1.178a3.792,3.792 0,0 0,-2.83 0.856z"
      android:fillColor="#323232"/>
  <path
      android:pathData="m13,30h4.649l9.726,7.781a1,1 0,0 0,1.625 -0.781v-7h14a5.006,5.006 0,0 0,5 -5v-7a1,1 0,0 0,-2 0v7a3,3 0,0 1,-3 3h-15a1,1 0,0 0,-1 1v5.919l-8.375,-6.7a1,1 0,0 0,-0.625 -0.219h-5a3,3 0,0 1,-3 -3v-12a1,1 0,0 0,-2 0v12a5.006,5.006 0,0 0,5 5z"
      android:fillColor="#323232"/>
  <path
      android:pathData="m9,10a1,1 0,0 0,1 -1v-2a3,3 0,0 1,3 -3h30a3,3 0,0 1,3 3v7a1,1 0,0 0,2 0v-7a5.006,5.006 0,0 0,-5 -5h-30a5.006,5.006 0,0 0,-5 5v2a1,1 0,0 0,1 1z"
      android:fillColor="#323232"/>
  <path
      android:pathData="m19,6a6.006,6.006 0,0 0,-6 6,5.894 5.894,0 0,0 1.222,3.6 2.979,2.979 0,0 0,0.778 5.216v0.184a4,4 0,0 0,8 0v-0.184a2.979,2.979 0,0 0,0.778 -5.219,5.894 5.894,0 0,0 1.222,-3.597 6.006,6.006 0,0 0,-6 -6zM19,8a4,4 0,0 1,4 4,3.936 3.936,0 0,1 -1.414,3h-1.586v-1.586l0.707,-0.707a1,1 0,0 0,-1.414 -1.414l-0.293,0.293 -0.293,-0.293a1,1 0,0 0,-1.414 1.414l0.707,0.707v1.586h-1.586a3.936,3.936 0,0 1,-1.414 -3,4 4,0 0,1 4,-4zM19,23a2,2 0,0 1,-2 -2h4a2,2 0,0 1,-2 2zM22,19h-6a1,1 0,0 1,0 -2h6a1,1 0,0 1,0 2z"
      android:fillColor="#323232"/>
  <path
      android:pathData="m42,9h-11a1,1 0,0 0,0 2h11a1,1 0,0 0,0 -2z"
      android:fillColor="#323232"/>
  <path
      android:pathData="m43,14a1,1 0,0 0,-1 -1h-14a1,1 0,0 0,0 2h14a1,1 0,0 0,1 -1z"
      android:fillColor="#323232"/>
  <path
      android:pathData="m41,18a1,1 0,0 0,-1 -1h-12a1,1 0,0 0,0 2h12a1,1 0,0 0,1 -1z"
      android:fillColor="#323232"/>
  <path
      android:pathData="m28,21a1,1 0,0 0,0 2h8a1,1 0,0 0,0 -2z"
      android:fillColor="#323232"/>
</vector>
