<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffb401" android:pathData="M192,160H104.568A56.568,56.568 0,0 0,48 216.568v0a56.569,56.569 0,0 1,-16.569 40L24,264h9.352A82.388,82.388 0,0 0,104 224l88,0Z"/>
    <path android:fillColor="#ffc431" android:pathData="M488,342.89A41.107,41.107 0,0 1,446.89 384H440V368l8,-16 -48,-40H376v80a32.004,32.004 0,0 1,32 32H336l-16,-24V312H160v81.01A32.012,32.012 0,0 1,184 424H120l-16,-24V232a80.004,80.004 0,0 1,80 -80H448V280l30.47,36.56A41.123,41.123 0,0 1,488 342.89Z"/>
    <path android:fillColor="#ffc431" android:pathData="M392,264a24,24 0,0 1,-24 -24v0h0a28.945,28.945 0,0 1,-15.939 -24L336,216a16,16 0,0 1,-16 -16v-0A64,64 0,0 1,384 136h32A64,64 0,0 1,480 200V200a16,16 0,0 1,-16 16l-16.061,0A28.945,28.945 0,0 1,432 240h0v0a24,24 0,0 1,-24 24Z"/>
    <path android:fillColor="#ffb401" android:pathData="M104,328l-48,8l-16,40l-16,0l0,-64l80,-80l0,96z"/>
    <path android:fillColor="#FF000000" android:pathData="M400,240a8,8 0,0 0,8 -8v-4a4,4 0,0 0,-4 -4h-8a4,4 0,0 0,-4 4v4A8,8 0,0 0,400 240Z"/>
    <path android:fillColor="#FF000000" android:pathData="M120,432h64a8,8 0,0 0,8 -8,40.046 40.046,0 0,0 -40,-40v16a24.042,24.042 0,0 1,22.629 16H120Z"/>
    <path android:fillColor="#FF000000" android:pathData="M184,144a87.481,87.481 0,0 0,-36.64 8h-42.792A64.641,64.641 0,0 0,40 216.568a48.246,48.246 0,0 1,-14.226 34.343l-7.432,7.432A8.001,8.001 0,0 0,24 272h9.353a89.516,89.516 0,0 0,22.13 -2.797l-37.139,37.139A8.002,8.002 0,0 0,16 312v64a8,8 0,0 0,8 8L40,384a7.999,7.999 0,0 0,7.428 -5.029l14.328,-35.819L96,337.444v67.241L18.343,482.343l11.314,11.314 464,-464L482.343,18.343 356.686,144ZM56,216.568A48.624,48.624 0,0 1,104.568 168h19.099a87.864,87.864 0,0 0,-26.918 52.513,74.841 74.841,0 0,1 -53.68,34.841A64.084,64.084 0,0 0,56 216.568ZM54.685,328.108a8.001,8.001 0,0 0,-6.112 4.921L34.584,368L32,368L32,315.313l64,-63.999v69.908ZM112,232a72.058,72.058 0,0 1,39.079 -64L152,168v-0.472A71.539,71.539 0,0 1,184 160L340.686,160l-144,144L190.696,304A74.485,74.485 0,0 0,216 248L200,248a58.522,58.522 0,0 1,-40.067 55.59l-2.463,0.821A7.999,7.999 0,0 0,152 312v36.686l-40,40ZM180.686,320L168,332.686L168,320Z"/>
    <path android:fillColor="#FF000000" android:pathData="M456,277.104V224h8a24.028,24.028 0,0 0,24 -24,72.081 72.081,0 0,0 -72,-72h-8v16h8a56.063,56.063 0,0 1,56 56,8.009 8.009,0 0,1 -8,8h-8V184H440v30.111a20.831,20.831 0,0 1,-11.578 18.733A8,8 0,0 0,424 240a16.018,16.018 0,0 1,-16 16H392a16.018,16.018 0,0 1,-16 -16,8 8,0 0,0 -4.422,-7.155A20.831,20.831 0,0 1,360 214.111V192H344v16H328v16h17.344a36.634,36.634 0,0 0,15.015 20.797A32.05,32.05 0,0 0,392 272h16a32.05,32.05 0,0 0,31.642 -27.203c0.123,-0.082 0.237,-0.172 0.358,-0.256V280a7.999,7.999 0,0 0,1.854 5.121l30.471,36.564A33.115,33.115 0,0 1,448 375.981v-6.093l7.155,-14.311a7.999,7.999 0,0 0,-2.034 -9.724l-48,-40A7.999,7.999 0,0 0,400 304H384V280H368V384H352v16h24a24.042,24.042 0,0 1,22.629 16H340.281L328,397.578V312a7.999,7.999 0,0 0,-5.47 -7.589l-2.463,-0.822a58.433,58.433 0,0 1,-36.135 -34.474l-14.924,5.77A74.502,74.502 0,0 0,289.301 304H232v16h80v80a8.002,8.002 0,0 0,1.344 4.438l16,24A7.999,7.999 0,0 0,336 432h72a8,8 0,0 0,8 -8,40.068 40.068,0 0,0 -32,-39.195V320h13.104l40.907,34.09 -5.166,10.332A7.999,7.999 0,0 0,432 368v16a8,8 0,0 0,8 8h6.886a49.114,49.114 0,0 0,37.73 -80.557Z"/>
    <path android:fillColor="#FF000000" android:pathData="M384,200m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FF000000" android:pathData="M416,200m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
</vector>
