<vector android:autoMirrored="true" android:height="64dp"
    android:viewportHeight="64" android:viewportWidth="64"
    android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#62C4C3" android:pathData="M56,58c0,2.209 -1.791,4 -4,4H34c-2.209,0 -4,-1.791 -4,-4V6c0,-2.209 1.791,-4 4,-4h18c2.209,0 4,1.791 4,4V58z"/>
    <path android:fillColor="#3A4249" android:pathData="M41,26h20c0.552,0 1,0.447 1,1v2c0,0.553 -0.448,1 -1,1H41V26z"/>
    <path android:fillColor="#3A4249" android:pathData="M38,6h2v2h-2z"/>
    <path android:fillColor="#3A4249" android:pathData="M42,6h2v2h-2z"/>
    <path android:fillColor="#3A4249" android:pathData="M46,6h2v2h-2z"/>
    <path android:fillColor="#3A4249" android:pathData="M44,28c0,2.762 -2.239,5 -5,5c-2.761,0 -5,-2.238 -5,-5c0,-2.762 2.239,-5 5,-5C41.761,23 44,25.238 44,28L44,28z"/>
    <path android:fillColor="#3A4249" android:pathData="M42,41c0,-1.657 -1.343,-3 -3,-3c-1.657,0 -3,1.343 -3,3c0,0.885 0.391,1.672 1,2.222V47c0,1.104 0.896,2 2,2c1.104,0 2,-0.896 2,-2v-3.778C41.609,42.672 42,41.885 42,41L42,41z"/>
    <path android:fillColor="#3A4249" android:pathData="M15.687,38.082l-0.175,-0.245C13.869,35.535 13,32.826 13,30h2c0,2.406 0.739,4.715 2.139,6.674l0.175,0.244L15.687,38.082z"/>
    <path android:fillColor="#F2DAAE" android:pathData="M18,26v4h-4l-3,3H3c0,-3.866 3.134,-7 7,-7H18z"/>
    <path android:fillColor="#EFBC2E" android:pathData="M7,33h4v4h-4z"/>
    <path android:fillColor="#EF941D" android:pathData="M11,37v1.465c0,2.264 0.899,4.434 2.5,6.035s2.5,3.771 2.5,6.035V62H2V50.535c0,-2.264 0.899,-4.434 2.5,-6.035S7,40.729 7,38.465V37H11z"/>
    <path android:fillColor="#62C4C3" android:pathData="M21,27h2v2h-2z"/>
    <path android:fillColor="#62C4C3" android:pathData="M25,31h2v2h-2z"/>
    <path android:fillColor="#62C4C3" android:pathData="M25,27h2v2h-2z"/>
    <path android:fillColor="#62C4C3" android:pathData="M25,23h2v2h-2z"/>
    <path android:fillColor="#F2DAAE" android:pathData="M1.8607,52.0095l13.9992,-2.0025l0.2833,1.9808l-13.9992,2.0025z"/>
    <path android:fillColor="#F2DAAE" android:pathData="M1.8609,56.0094l13.9992,-2.0025l0.2833,1.9808l-13.9992,2.0025z"/>
</vector>
