<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="511.874"
    android:viewportHeight="511.874">
  <path
      android:pathData="M134.104,21.193h356.011c7.305,0 13.227,5.922 13.227,13.227L503.342,298.1c0,7.305 -5.922,13.227 -13.227,13.227L134.104,311.327c-7.305,0 -13.227,-5.922 -13.227,-13.227L120.877,34.42C120.877,27.115 126.799,21.193 134.104,21.193z"
      android:fillColor="#C52828"/>
  <path
      android:pathData="M476.205,34.42L476.205,298.1c0.011,3.511 -1.378,6.882 -3.861,9.365c-2.483,2.483 -5.854,3.873 -9.365,3.861L134.104,311.326c-0.803,-0.001 -1.604,-0.087 -2.389,-0.256c-0.761,-0.108 -1.506,-0.309 -2.219,-0.597c-5.163,-1.935 -8.594,-6.859 -8.619,-12.373L120.877,34.42c-0.032,-3.218 1.157,-6.328 3.328,-8.704c1.277,-1.488 2.885,-2.656 4.693,-3.413c0.73,-0.357 1.505,-0.616 2.304,-0.768c0.947,-0.245 1.923,-0.359 2.901,-0.341h328.875c3.511,-0.011 6.882,1.378 9.365,3.861C474.826,27.537 476.216,30.908 476.205,34.42z"
      android:fillColor="#F44335"/>
  <path
      android:pathData="M476.205,46.025L476.205,34.42c0.011,-3.511 -1.378,-6.882 -3.861,-9.365c-2.483,-2.483 -5.854,-3.873 -9.365,-3.862l27.136,0c3.803,-0.019 7.423,1.635 9.899,4.523L476.205,46.025z"
      android:fillColor="#D84315"/>
  <path
      android:pathData="M476.205,34.42v11.605L352.557,151.668l-27.733,23.723c-7.364,6.143 -18.066,6.143 -25.429,0l-27.733,-23.723L124.205,25.716c1.277,-1.488 2.885,-2.656 4.693,-3.413c0.73,-0.357 1.505,-0.616 2.304,-0.768c0.947,-0.245 1.923,-0.359 2.901,-0.341h328.875c3.511,-0.011 6.882,1.378 9.365,3.861C474.826,27.537 476.216,30.908 476.205,34.42z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M498.648,308.169c-2.378,2.035 -5.404,3.155 -8.533,3.157l-27.136,0c3.511,0.011 6.882,-1.379 9.365,-3.861c2.483,-2.483 3.873,-5.854 3.861,-9.365v-13.995L498.648,308.169z"
      android:fillColor="#D84315"/>
  <path
      android:pathData="M476.205,284.105L476.205,298.1c0.011,3.511 -1.378,6.882 -3.861,9.365c-2.483,2.483 -5.854,3.873 -9.365,3.861L134.104,311.326c-0.803,-0.001 -1.604,-0.087 -2.389,-0.256c-0.761,-0.108 -1.506,-0.309 -2.219,-0.597c-1.435,-0.529 -2.764,-1.309 -3.925,-2.304l146.091,-156.501l27.733,23.723c7.364,6.143 18.066,6.143 25.429,0l27.733,-23.723L476.205,284.105z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M390.786,434.377l-20.224,33.621c-3.928,6.638 -9.632,12.047 -16.469,15.616c-2.424,1.336 -5.003,2.368 -7.68,3.072c-33.621,9.216 -107.691,11.093 -226.389,-107.605S3.202,186.313 12.418,152.692c0.69,-2.641 1.692,-5.191 2.987,-7.595c3.598,-6.867 9.034,-12.599 15.701,-16.555l33.621,-20.224c7.693,-4.624 17.663,-2.367 22.613,5.12l29.184,43.776l24.491,36.779c4.924,7.282 3.356,17.134 -3.584,22.528l-11.947,9.301l-18.261,14.165c-2.741,2.15 -4.74,5.104 -5.717,8.448c-1.371,4.288 -0.908,8.951 1.28,12.885c8.875,15.872 17.237,34.645 58.795,76.203s60.331,49.92 76.203,58.795c7.253,3.844 16.215,1.98 21.333,-4.437l14.165,-18.261l9.301,-11.947c5.394,-6.94 15.246,-8.508 22.528,-3.584l37.973,25.259l42.581,28.416C393.153,416.714 395.41,426.684 390.786,434.377z"
      android:fillColor="#FDD834"/>
  <path
      android:pathData="M373.037,452.126l-18.944,31.488c-2.424,1.336 -5.003,2.368 -7.68,3.072c-33.621,9.216 -107.691,11.093 -226.389,-107.605S3.202,186.313 12.418,152.692c0.69,-2.641 1.692,-5.191 2.987,-7.595l31.573,-19.029c7.693,-4.624 17.663,-2.367 22.613,5.12l29.184,43.776l24.491,36.693c2.817,4.154 3.631,9.349 2.219,14.165c-1.043,3.334 -3.065,6.278 -5.803,8.448l-18.176,14.165l-12.032,9.301c-6.528,5.05 -8.41,14.099 -4.437,21.333c8.875,15.872 17.237,34.645 58.795,76.203c41.557,41.557 60.331,49.92 76.203,58.795c7.234,3.972 16.283,2.09 21.333,-4.437l9.301,-12.032l14.165,-18.176c2.17,-2.738 5.114,-4.76 8.448,-5.803c4.816,-1.412 10.012,-0.598 14.165,2.219l37.888,25.259l42.581,28.416C375.403,434.464 377.661,444.434 373.037,452.126z"
      android:fillColor="#FFEB3A"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M490.114,12.813H132.568c-12.012,0.014 -21.746,9.748 -21.76,21.76v98.62l-16.35,-24.525c-7.484,-11.289 -22.535,-14.676 -34.133,-7.68l-33.638,20.224c-11.016,6.464 -19.097,16.946 -22.545,29.244c-12.271,44.681 -3.166,121.66 109.824,234.667C203.821,474.885 270.816,499.06 316.99,499.06c10.69,0.049 21.339,-1.34 31.659,-4.13c12.293,-3.448 22.775,-11.518 29.252,-22.519l20.198,-33.673c6.968,-11.589 3.584,-26.609 -7.68,-34.091l-80.546,-53.692c-11.049,-7.308 -25.859,-4.905 -34.031,5.521l-23.45,30.148c-2.451,3.226 -6.897,4.166 -10.445,2.21l-4.463,-2.458c-14.686,-8.004 -32.964,-17.971 -69.879,-54.886c-3.994,-3.994 -7.612,-7.731 -11.008,-11.307h333.517c11.982,0.01 21.713,-9.676 21.76,-21.658V34.573C511.86,22.561 502.126,12.827 490.114,12.813zM229.318,401.362l4.335,2.381c10.897,6.093 24.614,3.266 32.213,-6.639l23.45,-30.148c2.666,-3.396 7.49,-4.179 11.093,-1.801l80.546,53.692c3.659,2.439 4.759,7.321 2.5,11.093l-20.198,33.673c-4.218,7.233 -11.071,12.553 -19.123,14.848c-40.337,11.093 -110.933,1.707 -218.078,-105.446S9.56,195.273 20.627,154.97c2.293,-8.051 7.61,-14.903 14.839,-19.123l33.673,-20.207c3.774,-2.254 8.652,-1.155 11.093,2.5l53.717,80.546c2.382,3.602 1.599,8.43 -1.801,11.093l-30.157,23.458c-9.903,7.597 -12.731,21.311 -6.639,32.205l2.389,4.335c8.533,15.65 19.14,35.123 57.805,73.779S213.677,392.828 229.318,401.362zM494.808,298.526c-0.028,2.567 -2.127,4.627 -4.693,4.608H141.203c-11.083,-12.674 -20.64,-26.604 -28.476,-41.506l-2.458,-4.48c-1.96,-3.54 -1.022,-7.982 2.202,-10.428l30.157,-23.458c10.43,-8.17 12.833,-22.982 5.521,-34.031l-20.275,-30.43V34.573c-0.014,-1.249 0.476,-2.451 1.359,-3.334s2.085,-1.373 3.334,-1.359h357.547c1.249,-0.014 2.451,0.476 3.334,1.359s1.373,2.085 1.359,3.334V298.526z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M472.672,53.961c-2.849,-3.748 -8.194,-4.481 -11.947,-1.638l-142.618,108.16c-4.035,2.932 -9.499,2.932 -13.534,0L162.008,52.323c-3.756,-2.849 -9.111,-2.113 -11.959,1.643c-2.849,3.756 -2.113,9.111 1.643,11.959l142.583,108.151c10.144,7.494 23.989,7.494 34.133,0L471.034,65.925c1.805,-1.368 2.992,-3.398 3.299,-5.642C474.64,58.038 474.043,55.764 472.672,53.961z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M238.517,174.793l-87.415,93.611c-3.214,3.447 -3.025,8.848 0.422,12.062c3.447,3.214 8.848,3.025 12.062,-0.422l87.415,-93.653c2.888,-3.484 2.553,-8.617 -0.762,-11.698C246.923,171.612 241.78,171.656 238.517,174.793z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M384.728,174.793c-3.214,-3.447 -8.614,-3.637 -12.062,-0.422s-3.637,8.614 -0.422,12.062l87.39,93.611c3.214,3.447 8.614,3.637 12.062,0.422s3.637,-8.614 0.422,-12.062L384.728,174.793z"/>
</vector>
