<vector android:autoMirrored="true" android:height="128dp"
    android:viewportHeight="128" android:viewportWidth="128"
    android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BDE5EC" android:pathData="M39.2,88.2C28.1,97.1 19.7,110.6 15,128c10,0 62,0 62,0c-3,-8 -7,-13 -10.7,-22.9L44.9,85.3L39.2,88.2z"/>
    <path android:fillColor="#892E1D" android:pathData="M99.4,32.9c1.5,10.5 -5.9,16.5 -7.5,18.3C90.3,53 60.8,65.8 58.1,76.5c-2.7,10.7 -0.5,12 -0.5,12s-7.2,0.3 -13,3.9c-19.3,12.1 -29.3,-1.7 -32.5,-11.9C25,63 15,29.6 40.9,12.6C62.6,-1.6 95.7,7.7 99.4,32.9z"/>
    <path android:fillColor="#FFC298" android:pathData="M70.1,79.7c0,0 -5.3,21 -3.8,25.4C49.6,106.7 45,95 44.7,92.4C49,88 51,78 51.7,54.7C70,68.3 70.1,79.7 70.1,79.7z"/>
    <path android:fillColor="#E1927A" android:pathData="M54.7,67.6C53.9,75 58.1,86 67.4,91.6c1.2,-6.1 2.6,-11.9 2.6,-11.9S55.1,63.8 54.7,67.6z"/>
    <path android:fillColor="#E44450" android:pathData="M84.5,77c-1.7,-4.2 -9.5,-5 -9.5,-5s1,7 6.5,9.8"/>
    <path android:fillColor="#FFC298" android:pathData="M93.6,37.4c1,6.7 -1.2,8.6 -1.4,16.9c-0.1,6 0.2,12.6 2.1,15c-3.2,3.4 -7.8,2.4 -7.8,2.4s-0.5,2.5 -1.9,5.3c-2.1,-1.7 -9.5,-5 -9.5,-5s3.4,6.2 6.5,9.8c-2.7,3.1 -6.8,6.6 -12.5,4.2c-18.7,-8 -19.2,-30.1 -19.2,-30.1s-7.4,4.2 -8.4,-2.6s6.5,-15.7 11,-5.8c2.9,-10 12.8,-12.4 19.4,-14.7C89.3,26.7 92.5,30.7 93.6,37.4z"/>
    <path android:fillColor="#892E1D" android:pathData="M50.7,39.9c1.2,2.6 1.7,7.7 1.7,7.7s23.3,1.6 27.9,-12.9c2.6,3 1.5,8.5 1.5,8.5s8.7,1 11.8,-5.7c10.5,-23.3 -31.2,-22 -38.9,-16.3S49,36.2 50.7,39.9z"/>
    <path android:fillColor="#E1927A" android:pathData="M48.2,47.5c-0.2,0.6 -0.5,1.1 -0.7,1.6c-0.2,0.5 -0.3,0.8 -0.4,1.2c-0.1,0.4 -0.2,0.8 -0.2,1.3c-0.1,0.2 0,0.5 -0.1,0.8c0,0.3 0,0.6 -0.1,1l0,0.1c-0.1,0.3 -0.4,0.5 -0.7,0.4c-0.1,0 -0.1,0 -0.2,-0.1c-0.3,-0.2 -0.6,-0.5 -0.9,-0.8c-0.2,-0.3 -0.5,-0.6 -0.6,-1c-0.3,-0.7 -0.4,-1.6 -0.1,-2.5c0.2,-0.9 0.7,-1.6 1.3,-2.1c0.6,-0.5 1.4,-0.8 2.3,-0.8c0.3,0 0.5,0.3 0.5,0.6c0,0.1 0,0.1 0,0.2L48.2,47.5z"/>
    <path android:fillColor="#FFC298" android:pathData="M95.9,75.3l9.5,9.8l-1.6,8.8l-4.2,7.9l-8.8,-5.1z"/>
    <path android:fillColor="#BDE5EC" android:pathData="M90.8,104.6l-1.9,23.4l15.3,0l-2.2,-24.2z"/>
    <path android:fillColor="#E1927A" android:pathData="M94.7,80.3l3.8,4.9l-0.3,4.6l-5.8,-1.5z"/>
    <path android:fillColor="#2652E4" android:pathData="M88.7,65.6c0,0 -9.5,21.2 -13.7,27.1c12,6.8 13.6,6.6 13.6,6.6s8,-14.4 13.9,-27.4C98.5,70.5 88.7,65.6 88.7,65.6z"/>
    <path android:fillColor="#FFC298" android:pathData="M90.9,79.2c0.2,0.9 0.6,2 0.9,2.9c0.4,0.9 0.8,1.9 1.4,2.7c0.5,0.8 1.1,1.6 1.7,2.2c0.6,0.6 1.3,1.1 2,1.5c1.7,1 2.2,3.2 1.2,4.9c-1,1.7 -3.2,2.2 -4.9,1.2c-0.2,-0.1 -0.5,-0.3 -0.6,-0.5l0,0c-1.1,-1 -2,-2.2 -2.7,-3.4c-0.7,-1.2 -1.3,-2.4 -1.7,-3.7c-0.4,-1.2 -0.7,-2.5 -0.9,-3.7c-0.2,-1.3 -0.3,-2.4 -0.3,-3.8c0,-1.1 0.9,-2 2,-2c0.9,0 1.7,0.6 2,1.5L90.9,79.2z"/>
    <path android:fillColor="#FFC298" android:pathData="M89.5,90.4c1.3,3.9 0.9,9.4 0.9,9.4l8.2,1.5l2.4,-14.7c0,0 -4.1,-3.4 -3,-2c1.1,1.4 -1.3,4.4 -3.9,1.7C92.4,84.5 88.8,88 89.5,90.4z"/>
    <path android:fillColor="#2652E4" android:pathData="M102.6,110.4l-0.6,-6.6l-11.2,0.8l-0.3,3.9z"/>
    <path android:fillColor="#BDE5EC" android:pathData="M90.5,99.8l12.3,0.9l0.8,7.1l-14.1,-0.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M92.9,103.8m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"/>
</vector>
