<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffb300" android:pathData="m20,17.25h-3.17c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h3.17c0.54,0 1.039,-0.206 1.407,-0.581 0.387,-0.38 0.593,-0.879 0.593,-1.419 0,-1.103 -0.897,-2 -2,-2h-2c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h2c2.206,0 4,1.794 4,4 0,1.081 -0.419,2.086 -1.179,2.834 -0.735,0.747 -1.74,1.166 -2.821,1.166z"/>
    <path android:fillColor="#de9c00" android:pathData="m24,13.25h-2c0,0.54 -0.206,1.039 -0.593,1.419 -0.368,0.375 -0.867,0.581 -1.407,0.581h-3.17c-0.552,0 -1,0.448 -1,1s0.448,1 1,1h3.17c1.081,0 2.086,-0.419 2.821,-1.166 0.76,-0.748 1.179,-1.753 1.179,-2.834z"/>
    <path android:fillColor="#795548" android:pathData="m7.757,6c-0.21,0 -0.418,-0.087 -0.567,-0.258 -0.271,-0.313 -0.238,-0.787 0.075,-1.058 0.168,-0.146 0.25,-0.329 0.232,-0.517 -0.018,-0.203 -0.155,-0.392 -0.372,-0.518 -0.644,-0.372 -1.05,-0.982 -1.116,-1.674 -0.064,-0.673 0.206,-1.326 0.742,-1.791 0.313,-0.273 0.786,-0.24 1.059,0.074 0.271,0.313 0.238,0.787 -0.075,1.058 -0.168,0.146 -0.25,0.329 -0.232,0.517 0.019,0.203 0.155,0.392 0.373,0.518 0.643,0.372 1.049,0.982 1.115,1.674 0.064,0.673 -0.206,1.326 -0.742,1.792 -0.143,0.122 -0.317,0.183 -0.492,0.183z"/>
    <path android:fillColor="#795548" android:pathData="m12.757,6c-0.21,0 -0.418,-0.087 -0.567,-0.258 -0.271,-0.313 -0.238,-0.787 0.075,-1.058 0.168,-0.146 0.25,-0.329 0.232,-0.517 -0.019,-0.203 -0.155,-0.392 -0.373,-0.518 -0.643,-0.372 -1.049,-0.982 -1.115,-1.674 -0.064,-0.673 0.206,-1.326 0.742,-1.792 0.313,-0.272 0.786,-0.239 1.058,0.075 0.271,0.313 0.238,0.787 -0.075,1.058 -0.168,0.146 -0.25,0.329 -0.232,0.517 0.019,0.203 0.155,0.392 0.373,0.518 0.643,0.372 1.049,0.982 1.115,1.674 0.064,0.673 -0.206,1.326 -0.742,1.792 -0.142,0.122 -0.316,0.183 -0.491,0.183z"/>
    <path android:fillColor="#694a3f" android:pathData="m13.25,4.22c0,0.37 -0.16,0.74 -0.49,1.03l-0.57,0.49c-0.27,-0.31 -0.24,-0.78 0.08,-1.06 0.16,-0.14 0.25,-0.33 0.23,-0.51 -0.02,-0.21 -0.16,-0.39 -0.38,-0.52 -0.64,-0.37 -1.04,-0.98 -1.11,-1.67 -0.07,-0.68 0.21,-1.33 0.74,-1.8 0.31,-0.27 0.79,-0.24 1.06,0.08l-0.57,0.49c-0.75,0.65 -0.62,1.74 0.26,2.25 0.49,0.29 0.75,0.75 0.75,1.22z"/>
    <path android:fillColor="#ffc107" android:pathData="m10,21c-4.962,0 -9,-4.038 -9,-9v-3.75c0,-0.414 0.336,-0.75 0.75,-0.75h16.5c0.414,0 0.75,0.336 0.75,0.75v3.75c0,1.632 -0.441,3.235 -1.276,4.634l-0.07,0.099c-1.628,2.635 -4.55,4.267 -7.654,4.267z"/>
    <path android:fillColor="#ffe082" android:pathData="m17.25,24h-14.5c-1.517,0 -2.75,-1.233 -2.75,-2.75v-1c0,-0.414 0.336,-0.75 0.75,-0.75h18.5c0.414,0 0.75,0.336 0.75,0.75v1c0,1.517 -1.233,2.75 -2.75,2.75z"/>
    <path android:fillColor="#dea806" android:pathData="m10,7.5h-8.25c-0.414,0 -0.75,0.336 -0.75,0.75v3.75c0,3.127 1.603,5.886 4.03,7.5h4.97z"/>
    <path android:fillColor="#dec371" android:pathData="m10,19.5h-4.97,-4.28c-0.414,0 -0.75,0.336 -0.75,0.75v1c0,1.517 1.233,2.75 2.75,2.75h7.25z"/>
    <path android:fillColor="#694a3f" android:pathData="m8.25,4.22c0,0.37 -0.16,0.74 -0.49,1.03l-0.57,0.49c-0.27,-0.31 -0.24,-0.78 0.08,-1.06 0.16,-0.14 0.25,-0.33 0.23,-0.51 -0.02,-0.21 -0.16,-0.39 -0.38,-0.52 -0.64,-0.37 -1.04,-0.98 -1.11,-1.67 -0.07,-0.68 0.21,-1.33 0.74,-1.8 0.31,-0.27 0.79,-0.24 1.06,0.08l-0.57,0.49c-0.75,0.65 -0.62,1.74 0.26,2.25 0.49,0.29 0.75,0.75 0.75,1.22z"/>
</vector>
