<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f0a5a5" android:pathData="M200,272h112v72h-112z"/>
    <path android:fillColor="#cc8c8c" android:pathData="M240,344h72V272A72,72 0,0 1,240 344Z"/>
    <path android:fillColor="#f0a5a5" android:pathData="M149.665,152a29.666,29.666 0,0 0,-29.666 29.666h0a29.665,29.665 0,0 0,16.399 26.534L168,224V152Z"/>
    <path android:fillColor="#f0a5a5" android:pathData="M362.334,152H344v72l31.601,-15.801a29.665,29.665 0,0 0,16.399 -26.534h0A29.666,29.666 0,0 0,362.334 152Z"/>
    <path android:fillColor="#f9b7b7" android:pathData="M152,80V206.769A80,80 0,0 0,203.281 281.437l24,9.23a80,80 0,0 0,57.437 0l24,-9.23a80,80 0,0 0,51.281 -74.668V64Z"/>
    <path android:fillColor="#cbe2ef" android:pathData="M279.527,184.761a80.002,80.002 0,0 1,-47.054 0L189.712,171.604a106.49,106.49 0,0 0,-6.988 97.421l0.486,1.134a79.899,79.899 0,0 0,20.071 11.279l24,9.23a80,80 0,0 0,57.437 0l24,-9.23a79.893,79.893 0,0 0,20.072 -11.28l0.486,-1.133a106.49,106.49 0,0 0,-6.988 -97.421Z"/>
    <path android:fillColor="#d49c9c" android:pathData="M215.469,286.124l11.813,4.543a80,80 0,0 0,57.437 0l24,-9.23a80,80 0,0 0,51.281 -74.668V88.039C359.983,180.761 299.289,259.294 215.469,286.124Z"/>
    <path android:fillColor="#0071af" android:pathData="M460.756,408.82a80,80 0,0 0,-53.785 -52.887L312,328h0a112.872,112.872 0,0 1,-112 0h-0l-94.971,27.933a80,80 0,0 0,-53.785 52.887L24,496h464Z"/>
    <path android:fillColor="#ea8383" android:pathData="M242.739,179.884l14.4,-24l13.721,8.232l-14.4,24z"/>
    <path android:fillColor="#ec9090" android:pathData="M251.926,102.747l108.074,33.253l0,-64l-108.074,30.747z"/>
    <path android:fillColor="#ea8383" android:pathData="M288,144h24v16h-24z"/>
    <path android:fillColor="#ea8383" android:pathData="M200,144h24v16h-24z"/>
    <path android:fillColor="#00659d" android:pathData="M128,416h16v80h-16z"/>
    <path android:fillColor="#00659d" android:pathData="M368,416h16v80h-16z"/>
    <path android:fillColor="#7db6d6" android:pathData="M256,235.644a88.132,88.132 0,0 1,-27.828 -4.486l-22.702,-7.567 5.061,-15.18 22.702,7.567a72.44,72.44 0,0 0,45.535 0l22.702,-7.567 5.061,15.18 -22.702,7.567A88.132,88.132 0,0 1,256 235.644Z"/>
    <path android:fillColor="#d27676" android:pathData="M345.255,82.907 L152,128V80a56,56 0,0 1,56 -56h184v0A60.489,60.489 0,0 1,345.255 82.907Z"/>
    <path android:fillColor="#7db6d6" android:pathData="M360,151.63 L277.175,177.114a71.738,71.738 0,0 1,-42.35 0l-82.826,-25.485v16.741l78.121,24.037a87.683,87.683 0,0 0,51.76 0l78.12,-24.037Z"/>
    <path android:fillColor="#006095" android:pathData="M320,496H488l-24.958,-79.866A167.885,167.885 0,0 1,320 496Z"/>
    <path android:fillColor="#005686" android:pathData="M368,489.028V496h16V483.376A166.454,166.454 0,0 1,368 489.028Z"/>
    <path android:fillColor="#c97b7b" android:pathData="M354.799,134.4 L360,136V88.029A208.648,208.648 0,0 1,354.799 134.4Z"/>
    <path android:fillColor="#adc0cb" android:pathData="M215.469,286.124l11.813,4.543a80,80 0,0 0,57.437 0l24,-9.23a79.893,79.893 0,0 0,20.072 -11.28l0.486,-1.133a106.47,106.47 0,0 0,2.742 -76.772A208.56,208.56 0,0 1,215.469 286.124Z"/>
    <path android:fillColor="#7db6d6" android:pathData="M256,270.425a87.933,87.933 0,0 1,-17.258 -1.718l-24.312,-4.862 3.139,-15.689 24.311,4.862a71.598,71.598 0,0 0,28.241 0l24.31,-4.862 3.139,15.689 -24.311,4.862A87.951,87.951 0,0 1,256 270.425Z"/>
    <path android:fillColor="#6a9bb6" android:pathData="M256,270.425a87.951,87.951 0,0 0,17.259 -1.718l24.311,-4.862 -3.139,-15.689 -12.894,2.579A208.333,208.333 0,0 1,252.158 270.329C253.438,270.386 254.719,270.425 256,270.425Z"/>
    <path android:fillColor="#6a9bb6" android:pathData="M360,168.37V151.63l-11.039,3.396q-3.321,9.761 -7.566,19.069Z"/>
    <path android:fillColor="#005686" android:pathData="M368,489.028V496h16V483.376A166.454,166.454 0,0 1,368 489.028Z"/>
    <path android:fillColor="#FF000000" android:pathData="M288,144h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M200,144h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M468.392,406.434a87.832,87.832 0,0 0,-59.164 -58.176L320,322.014L320,285.146a87.957,87.957 0,0 0,46.741 -63.573l12.437,-6.219A37.667,37.667 0,0 0,368 144.427L368,82.007A68.176,68.176 0,0 0,400 24L400,16L208,16a64.072,64.072 0,0 0,-64 64v64.427a37.667,37.667 0,0 0,-11.18 70.928l12.438,6.219A87.954,87.954 0,0 0,192 285.147v36.867l-89.229,26.244a87.832,87.832 0,0 0,-59.163 58.177L16.364,493.614l15.271,4.771 27.243,-87.18a71.867,71.867 0,0 1,48.406 -47.599l91.771,-26.991a121.415,121.415 0,0 0,113.889 0l91.769,26.991a71.867,71.867 0,0 1,48.407 47.599l27.244,87.181 15.271,-4.773ZM206.153,273.97a71.053,71.053 0,0 1,-16.436 -8.977,98.104 98.104,0 0,1 3.768,-83.858l36.635,11.272a87.663,87.663 0,0 0,51.76 0L318.515,181.135a98.105,98.105 0,0 1,3.768 83.858,71.045 71.045,0 0,1 -16.437,8.977l-24,9.231a71.869,71.869 0,0 1,-51.692 0ZM345.535,236.389a113.931,113.931 0,0 0,-11.487 -60.033L352,170.832v35.938A71.487,71.487 0,0 1,345.535 236.389ZM384,181.666A21.549,21.549 0,0 1,372.022 201.044L368,203.055L368,160.757A21.702,21.702 0,0 1,384 181.666ZM352,125.168l-65.837,-20.257 60.909,-14.212c1.672,-0.39 3.312,-0.85 4.928,-1.354ZM160,80a48.054,48.054 0,0 1,48 -48L383.399,32A52.242,52.242 0,0 1,343.438 75.116L160,117.918ZM255.22,112.13L352,141.909v12.183l-74.825,23.023a72.157,72.157 0,0 1,-15.914 3.001l9.6,-15.999 -13.721,-8.232 -13.958,23.262a72.545,72.545 0,0 1,-8.357 -2.031L160,154.091L160,134.349ZM128,181.666a21.702,21.702 0,0 1,16 -20.91v42.299l-4.023,-2.012A21.548,21.548 0,0 1,128 181.666ZM160,170.832 L177.952,176.356a113.931,113.931 0,0 0,-11.487 60.033A71.487,71.487 0,0 1,160 206.77ZM208,323.226L208,291.823l16.409,6.312a87.856,87.856 0,0 0,63.181 0L304,291.823v31.404A105.349,105.349 0,0 1,208 323.226Z"/>
    <path android:fillColor="#FF000000" android:pathData="M128,416h16v80h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="M368,416h16v80h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,235.644a88.132,88.132 0,0 0,27.828 -4.486l22.702,-7.567 -5.061,-15.18 -22.702,7.567a72.44,72.44 0,0 1,-45.535 0l-22.702,-7.567 -5.061,15.18 22.702,7.567A88.132,88.132 0,0 0,256 235.644Z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,270.425a87.951,87.951 0,0 0,17.259 -1.718l24.311,-4.862 -3.139,-15.689 -24.31,4.862a71.598,71.598 0,0 1,-28.241 0l-24.311,-4.862 -3.139,15.689 24.312,4.862A87.933,87.933 0,0 0,256 270.425Z"/>
</vector>
