<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M238,0.6c-1.9,0.2 -7.8,0.9 -13,1.4 -55.7,6.1 -109.9,32.8 -150.7,74.1 -40.5,41 -64.8,91 -72.5,148.9 -1.9,14.2 -1.6,50.9 0.5,65.5 3.1,21.4 9.7,45.6 17.4,64 7,16.8 22.1,43.5 27.2,48.2 3.7,3.5 8.5,3.1 12.7,-1.1 4.9,-4.9 4.5,-7.3 -3.2,-19.6 -17.1,-27.1 -28.5,-57.7 -34.1,-91.5 -2.5,-15.5 -2.5,-53.2 0.1,-69.5 3.7,-23.9 10.9,-46.6 21.6,-68.5 18,-37.1 46.6,-69.8 81.5,-93.2 7,-4.7 10.9,-6.8 10.3,-5.6 -0.3,0.4 -2.8,4.7 -5.7,9.6 -15.9,26.6 -26.9,57.3 -31.8,89.2 -2.4,15.5 -2.4,48.7 0.1,65 14.1,93.3 81.3,167.9 172,191 20.8,5.2 34.3,6.9 57.1,6.9 28.2,0.1 46.7,-2.9 73,-11.5 16,-5.3 37,-14.9 48.2,-22.2 3.8,-2.4 7.6,-4.6 8.6,-5 1.5,-0.6 1.6,-0.4 0.6,1.6 -2.4,4.6 -14.5,21.5 -20.5,28.7 -7.5,8.9 -24.3,25.6 -33.4,33 -17.8,14.6 -47.1,30.9 -69,38.5 -14.2,4.9 -30.1,8.9 -44,11.1 -16.3,2.6 -54,2.6 -69.5,0.1 -33.8,-5.6 -64.4,-17 -91.5,-34.1 -5.8,-3.6 -11.5,-6.6 -12.8,-6.6 -8.4,-0 -13.6,10.7 -8,16.3 6,6 35.5,22 53.3,29 31,12.1 58.5,17.1 94,17.1 24.3,-0 35.3,-1.2 56.5,-5.9 76.9,-17.2 143.4,-71.6 176.1,-143.9 26.5,-58.4 30,-125.3 9.8,-185.9 -20.3,-61.1 -62.3,-112 -118.6,-143.5 -26.9,-15.1 -60.4,-26.1 -92.3,-30.2 -8.8,-1.2 -43.8,-2.1 -50,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M76.5,422c-5.6,3.7 -6.1,9.6 -1.1,14.6 4.4,4.4 8.3,4.5 12.8,0.5 2.7,-2.4 3.3,-3.6 3.3,-7.1 0,-3.5 -0.6,-4.7 -3.3,-7.1 -3.8,-3.4 -7.5,-3.7 -11.7,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
