<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512.032"
    android:viewportHeight="512.032">
    <path
        android:fillColor="#455A64"
        android:pathData="M266.684,256.006c-17.673,0 -32,-14.327 -32,-32s14.327,-32 32,-32h117.333V53.339c0,-29.455 -23.878,-53.333 -53.333,-53.333h-256c-5.891,0 -10.667,4.776 -10.667,10.667v426.667c0,5.891 4.776,10.667 10.667,10.667h256c29.455,0 53.333,-23.878 53.333,-53.333V256.006H266.684z" />
    <path
        android:fillColor="#607D8B"
        android:pathData="M206.758,55.664L85.585,3.739C62.194,-6.288 35.104,4.546 25.077,27.937c-2.455,5.728 -3.723,11.895 -3.727,18.127V414c-0.014,18.435 10.975,35.099 27.925,42.347l121.173,51.947c23.391,10.027 50.481,-0.807 60.508,-24.198c2.458,-5.735 3.726,-11.909 3.727,-18.148V98.011C234.698,79.576 223.709,62.912 206.758,55.664z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M181.35,298.672c-5.891,0 -10.667,-4.776 -10.667,-10.667v-42.667c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667v42.667C192.017,293.897 187.241,298.672 181.35,298.672z" />
    <path
        android:fillColor="#FFC107"
        android:pathData="M489.873,228.08c1.649,-3.989 0.731,-8.579 -2.325,-11.627l-64,-64c-4.237,-4.093 -10.99,-3.975 -15.083,0.262c-3.993,4.134 -3.993,10.687 0,14.821l45.803,45.803H266.684c-5.891,0 -10.667,4.776 -10.667,10.667c0,5.891 4.776,10.667 10.667,10.667h187.584l-45.781,45.781c-4.237,4.093 -4.354,10.845 -0.262,15.083c4.093,4.237 10.845,4.354 15.083,0.262c0.089,-0.086 0.176,-0.173 0.262,-0.262l64,-64C488.556,230.546 489.339,229.372 489.873,228.08z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M181.35,298.672c-5.891,0 -10.667,-4.776 -10.667,-10.667v-42.667c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667v42.667C192.017,293.897 187.241,298.672 181.35,298.672z" />
</vector>
