<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512.068"
    android:viewportHeight="512.068">

  <path
      android:pathData="m363.178,288.663h-131.278c-5.138,0 -9.304,-4.166 -9.304,-9.304v-131.278c0,-77.641 62.94,-140.581 140.581,-140.581 77.641,0 140.581,62.94 140.581,140.581 0.001,77.641 -62.94,140.582 -140.58,140.582z"
      android:fillColor="#CA1E40"/>
  <path
      android:pathData="m363.177,7.5c-4.725,0 -9.393,0.237 -13.998,0.692 71.068,7.026 126.583,66.972 126.583,139.889 0,77.641 -62.94,140.581 -140.581,140.581h27.996c77.641,0 140.581,-62.94 140.581,-140.581 0.001,-77.641 -62.94,-140.581 -140.581,-140.581z"
      android:fillColor="#C83350"/>
  <path
      android:pathData="m420.544,125.066h-30.686c-2.024,0 -3.665,-1.641 -3.665,-3.665v-30.686c0,-5.377 -4.359,-9.735 -9.735,-9.735h-26.561c-5.376,0 -9.735,4.358 -9.735,9.735v30.686c0,2.024 -1.641,3.665 -3.665,3.665h-30.686c-5.377,0 -9.735,4.359 -9.735,9.735v26.561c0,5.376 4.359,9.735 9.735,9.735h30.686c2.024,0 3.665,1.641 3.665,3.665v30.686c0,5.377 4.359,9.735 9.735,9.735h26.561c5.376,0 9.735,-4.358 9.735,-9.735v-30.686c0,-2.024 1.641,-3.665 3.665,-3.665h30.686c5.377,0 9.735,-4.359 9.735,-9.735v-26.561c0,-5.377 -4.358,-9.735 -9.735,-9.735z"
      android:fillColor="#f6f1f1"/>
  <path
      android:pathData="m367.926,90.715v30.686c0,2.024 1.641,3.665 3.665,3.665h18.267c-2.024,0 -3.665,-1.641 -3.665,-3.665v-30.686c0,-5.376 -4.359,-9.735 -9.735,-9.735h-18.267c5.377,0 9.735,4.358 9.735,9.735z"
      android:fillColor="#eadfda"/>
  <path
      android:pathData="m367.926,174.762v30.686c0,5.376 -4.358,9.735 -9.735,9.735h18.267c5.376,0 9.735,-4.359 9.735,-9.735v-30.686c0,-2.024 1.641,-3.665 3.665,-3.665h-18.267c-2.024,0 -3.665,1.641 -3.665,3.665z"
      android:fillColor="#eadfda"/>
  <path
      android:pathData="m420.544,125.066h-18.267c5.376,0 9.735,4.359 9.735,9.735v26.561c0,5.377 -4.359,9.735 -9.735,9.735h18.267c5.377,0 9.735,-4.359 9.735,-9.735v-26.561c0,-5.377 -4.359,-9.735 -9.735,-9.735z"
      android:fillColor="#eadfda"/>
  <path
      android:pathData="m249.15,366.355 l-28.356,18.224c-10.74,6.903 -24.602,6.946 -35.218,-0.147 -44.088,-29.458 -70.374,-70.355 -78.856,-122.693 -2.042,-12.602 3.755,-25.193 14.495,-32.095l28.36,-18.227c-4.731,-3.572 6.081,-15.461 1.799,-19.3 -24.498,-21.963 -41.611,-48.319 -50.891,-79.333 -1.558,-5.205 -18.215,-2.358 -19.329,-7.827l-21.18,13.612c-45.995,29.561 -64.68,87.678 -44.168,138.361 31.699,78.325 78.294,150.822 136.377,212.192 37.584,39.711 98.211,46.854 144.207,17.293l21.179,-13.612c-6.836,-5.162 4.665,-19.752 -1.232,-25.473 -21.13,-20.498 -36.182,-44.61 -44.824,-72.535 -1.766,-5.704 -21.136,-2.416 -22.363,-8.44z"
      android:fillColor="#CA1E40"/>
  <path
      android:pathData="m104.437,240.138c-10.74,6.902 -16.537,19.493 -14.495,32.095 8.482,52.338 34.768,93.235 78.856,122.693 10.615,7.093 24.477,7.049 35.218,0.147l13.438,-8.637c-10.166,4.962 -22.33,4.374 -31.877,-2.004 -44.088,-29.458 -70.374,-70.355 -78.856,-122.693 -2.042,-12.602 3.755,-25.193 14.495,-32.095z"
      android:fillColor="#C83350"/>
  <path
      android:pathData="m129.8,105.952 l39.076,60.8c8.104,12.609 4.452,29.399 -8.157,37.503l-11.143,7.162c-36.34,-27.438 -59.509,-62.71 -68.422,-106.46l11.143,-7.162c12.609,-8.104 29.4,-4.452 37.503,8.157z"
      android:fillColor="#f6f1f1"/>
  <path
      android:pathData="m297.793,367.339 l39.076,60.8c8.104,12.609 4.452,29.399 -8.157,37.503l-11.143,7.162c-36.34,-27.438 -59.509,-62.71 -68.422,-106.46l11.143,-7.162c12.609,-8.104 29.4,-4.452 37.503,8.157z"
      android:fillColor="#f6f1f1"/>
  <path
      android:pathData="m336.869,428.138 l-39.07,-60.791c-8.104,-12.609 -24.894,-16.261 -37.503,-8.157l-13.628,8.759c12.131,-5.708 26.907,-1.692 34.352,9.893l39.07,60.791c8.104,12.609 4.451,29.399 -8.157,37.503l-21.622,13.896c2.049,-1.145 4.082,-2.334 6.079,-3.617l32.322,-20.773c12.609,-8.104 16.261,-24.895 8.157,-37.504z"
      android:fillColor="#eadfda"/>
  <path
      android:pathData="m160.719,204.255c12.609,-8.104 16.261,-24.894 8.157,-37.503l-39.076,-60.8c-8.104,-12.609 -24.894,-16.261 -37.503,-8.157l-13.628,8.759c12.131,-5.707 26.907,-1.692 34.352,9.893l39.076,60.8c8.104,12.609 4.451,29.399 -8.157,37.503z"
      android:fillColor="#eadfda"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m192.539,87.941c3.861,1.547 8.218,-0.349 9.749,-4.177 10.927,-27.307 28.828,-51.588 51.77,-70.219 3.215,-2.611 3.705,-7.335 1.094,-10.551 -2.611,-3.215 -7.334,-3.705 -10.551,-1.094 -24.918,20.237 -44.365,46.618 -56.238,76.291 -1.54,3.847 0.33,8.212 4.176,9.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m177.865,54.878c3.837,1.539 8.209,-0.326 9.749,-4.177 5.723,-14.301 15.099,-27.018 27.113,-36.774 3.216,-2.611 3.706,-7.335 1.095,-10.55 -2.611,-3.217 -7.335,-3.706 -10.55,-1.095 -13.993,11.363 -24.915,26.18 -31.584,42.847 -1.539,3.846 0.332,8.21 4.177,9.749z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m509.256,294.507c-3.215,-2.611 -7.938,-2.12 -10.55,1.095 -9.757,12.015 -22.474,21.391 -36.774,27.113 -3.846,1.539 -5.716,5.903 -4.177,9.749 1.541,3.854 5.916,5.714 9.749,4.177 16.667,-6.669 31.483,-17.591 42.847,-31.584 2.611,-3.215 2.121,-7.939 -1.095,-10.55z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m509.257,255.178c-3.217,-2.611 -7.939,-2.121 -10.551,1.094 -18.631,22.94 -42.912,40.842 -70.219,51.769 -3.846,1.538 -5.716,5.903 -4.177,9.749 1.541,3.854 5.916,5.714 9.749,4.177 29.673,-11.872 56.054,-31.319 76.291,-56.237 2.612,-3.217 2.122,-7.941 -1.093,-10.552z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m349.897,222.683h26.562c9.503,0 17.234,-7.731 17.234,-17.234v-26.852h26.852c9.504,0 17.235,-7.731 17.235,-17.234v-26.562c0,-9.503 -7.731,-17.234 -17.235,-17.234h-26.852v-26.852c0,-9.504 -7.731,-17.235 -17.234,-17.235h-26.562c-9.503,0 -17.234,7.731 -17.234,17.235v26.852h-26.852c-9.503,0 -17.234,7.731 -17.234,17.234v26.562c0,9.503 7.731,17.234 17.234,17.234h26.852v26.852c-0.001,9.502 7.731,17.234 17.234,17.234zM305.811,163.597c-1.232,0 -2.234,-1.002 -2.234,-2.234v-26.562c0,-1.232 1.002,-2.234 2.234,-2.234h30.687c6.156,0 11.165,-5.009 11.165,-11.165v-30.687c0,-1.232 1.002,-2.235 2.234,-2.235h26.562c1.232,0 2.234,1.003 2.234,2.235v30.687c0,6.156 5.009,11.165 11.165,11.165h30.687c1.232,0 2.235,1.002 2.235,2.234v26.562c0,1.232 -1.003,2.234 -2.235,2.234h-30.687c-6.156,0 -11.165,5.009 -11.165,11.165v30.687c0,1.232 -1.002,2.234 -2.234,2.234h-26.562c-1.232,0 -2.234,-1.002 -2.234,-2.234v-30.687c0,-6.156 -5.009,-11.165 -11.165,-11.165z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m506.085,380.505c-77.51,-16.444 -92.012,20.751 -104.801,53.571 -7.323,18.794 -14.24,36.546 -32.182,45.65 -28.83,14.632 -48.371,11.097 -58.74,6.624l11.233,-7.219c0.009,-0.006 0.019,-0.012 0.028,-0.018l11.143,-7.162c16.067,-10.327 20.738,-31.8 10.412,-47.867l-39.07,-60.791c-10.327,-16.067 -31.801,-20.737 -47.867,-10.412 -20.238,13.008 -26.481,17.02 -39.502,25.389 -8.325,5.351 -18.922,5.321 -26.996,-0.073 -42.082,-28.118 -67.524,-67.703 -75.619,-117.656 -1.553,-9.586 2.822,-19.237 11.146,-24.587 6.822,-4.385 28.842,-18.537 39.503,-25.389 16.104,-10.35 20.764,-31.759 10.412,-47.867l-39.076,-60.8c-10.325,-16.066 -31.799,-20.738 -47.867,-10.412l-32.322,20.773c-49.09,31.55 -68.884,93.576 -47.066,147.484 31.257,77.23 77.865,150.271 134.788,211.227 2.826,3.026 7.572,3.191 10.601,0.362 3.027,-2.827 3.189,-7.573 0.362,-10.601 -55.681,-59.625 -101.273,-131.071 -131.847,-206.615 -19.115,-47.231 -1.758,-101.584 41.271,-129.238l12.247,-7.871c2.99,11.354 6.98,22.253 11.928,32.511 1.293,2.682 3.971,4.244 6.761,4.244 1.092,0 2.202,-0.24 3.252,-0.747 3.731,-1.799 5.297,-6.282 3.497,-10.013 -5.212,-10.809 -9.278,-22.412 -12.117,-34.556l6.755,-4.341c9.112,-5.857 21.286,-3.205 27.139,5.902l39.076,60.8c5.868,9.129 3.231,21.27 -5.902,27.139l-6.678,4.292c-12.665,-10.079 -23.608,-21.262 -32.563,-33.307 -2.471,-3.326 -7.171,-4.018 -10.493,-1.544 -3.324,2.472 -4.016,7.169 -1.544,10.493 8.786,11.816 19.294,22.846 31.322,32.891l-19.547,12.563c-13.348,8.578 -20.353,24.124 -17.844,39.605 8.788,54.229 36.408,97.204 82.093,127.729 13.038,8.711 30.092,8.797 43.438,0.22l19.425,-12.485c9.713,36.868 29.992,68.326 60.435,93.749l-12.374,7.953c-35.622,22.894 -81.332,22.593 -116.456,-0.771 -3.446,-2.294 -8.104,-1.357 -10.398,2.092 -2.294,3.448 -1.357,8.104 2.092,10.398 20.281,13.49 43.647,20.244 67.054,20.244 21.153,0 42.333,-5.531 61.286,-16.582 6.01,4.004 17.609,9.781 34.539,9.781 12.35,0 27.534,-3.077 45.439,-12.163 23.051,-11.698 31.722,-33.949 39.371,-53.582 6.066,-15.568 11.796,-30.273 23.629,-39.05 4.898,-3.632 19.806,-14.687 64.082,-5.293 4.045,0.859 8.033,-1.727 8.894,-5.78 0.858,-4.052 -1.73,-8.034 -5.782,-8.894zM257.598,369.84 L264.351,365.5c9.11,-5.856 21.285,-3.207 27.139,5.902l39.07,60.791c5.855,9.109 3.207,21.284 -5.902,27.139l-6.677,4.291c-31.366,-24.967 -51.652,-56.474 -60.383,-93.783z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m215.096,279.359c0,9.266 7.538,16.804 16.804,16.804h131.278c81.652,0 148.081,-66.43 148.081,-148.082 0,-48.716 -23.985,-94.326 -64.16,-122.01 -3.412,-2.352 -8.082,-1.491 -10.432,1.92 -2.351,3.411 -1.49,8.081 1.92,10.432 36.112,24.884 57.672,65.878 57.672,109.659 0,73.381 -59.7,133.081 -133.081,133.081h-131.279c-0.994,0 -1.804,-0.81 -1.804,-1.804v-131.278c0.001,-73.381 59.701,-133.081 133.083,-133.081 17.406,0 34.342,3.316 50.336,9.857 3.837,1.572 8.213,-0.27 9.78,-4.103 1.568,-3.834 -0.269,-8.213 -4.103,-9.78 -17.804,-7.282 -36.651,-10.974 -56.014,-10.974 -81.652,0 -148.081,66.429 -148.081,148.081z"/>
</vector>
