<vector android:autoMirrored="true" android:height="468dp"
    android:viewportHeight="468" android:viewportWidth="468"
    android:width="468dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ABE1F4" android:pathData="M234,234m-229,0a229,229 0,1 1,458 0a229,229 0,1 1,-458 0"/>
    <path android:fillColor="#333333" android:pathData="M234,468c-62.504,0 -121.266,-24.34 -165.463,-68.537C24.34,355.267 0,296.504 0,234S24.34,112.733 68.537,68.537C112.734,24.34 171.496,0 234,0s121.266,24.34 165.463,68.537C443.66,112.733 468,171.496 468,234s-24.34,121.267 -68.537,165.463C355.266,443.66 296.504,468 234,468zM234,10C110.486,10 10,110.486 10,234s100.486,224 224,224s224,-100.486 224,-224S357.514,10 234,10z"/>
    <path android:fillColor="#FDD2B5" android:pathData="M333.888,277.008c-41.26,-41.915 -124.384,-129.138 -123.101,-129.876l-9.804,-7.5c-24.029,-18.38 -58.585,-12.52 -75.227,12.756h-25.235v144.679h25.235l38.366,42.662c6.329,7.037 16.644,8.802 24.941,4.267l0,0c11.631,-6.357 14.245,-21.965 5.323,-31.785l-6.561,-7.221l27.863,31.23c5.595,6.272 14.555,8.258 22.263,4.931l0.495,-0.214c12.746,-5.503 16.398,-21.804 7.263,-32.183c-13.308,-15.121 -28.866,-32.866 -28.866,-32.866l41.767,46.81c6.3,7.06 16.568,8.942 24.95,4.571l0.503,-0.262c12.604,-6.574 15.533,-23.259 5.973,-33.686c-18.348,-20.012 -43.347,-47.366 -43.347,-47.366s38.411,41.115 56.748,60.753c5.742,6.15 14.663,8.117 22.448,4.95l0.53,-0.216C340.351,305.77 344.406,287.693 333.888,277.008z"/>
    <path android:fillColor="#F9B995" android:pathData="M199.062,327.996L199.062,327.996c-8.297,4.535 -18.612,2.77 -24.941,-4.268l-35.387,-39.349c-1.897,-2.109 -4.599,-3.313 -7.436,-3.313h-30.779v16h25.235l38.366,42.662c6.329,7.038 16.644,8.802 24.941,4.268h0c6.383,-3.489 10.042,-9.764 10.578,-16.338C199.448,327.771 199.26,327.888 199.062,327.996z"/>
    <path android:fillColor="#333333" android:pathData="M179.266,351.515c-7.006,0 -13.892,-2.916 -18.862,-8.442l-36.876,-41.006h-23.007c-2.761,0 -5,-2.238 -5,-5V152.388c0,-2.762 2.239,-5 5,-5h22.616c8.821,-12.14 21.732,-20.156 36.637,-22.681c15.799,-2.671 31.514,1.214 44.247,10.953l9.805,7.5c0.653,0.5 1.162,1.145 1.498,1.868c5.84,7.655 79.683,85.353 122.129,128.472c6.026,6.122 8.577,14.849 6.825,23.346c-1.794,8.698 -7.767,15.887 -15.977,19.227l-0.53,0.216c-9.306,3.787 -20.12,1.602 -27.25,-5.412c-0.061,0.525 -0.138,1.051 -0.23,1.577c-1.442,8.206 -6.514,15.126 -13.914,18.986l-0.51,0.265c-10.185,5.312 -22.602,3.194 -30.467,-5.112c-0.069,0.389 -0.147,0.776 -0.234,1.165c-1.802,8.029 -7.173,14.507 -14.737,17.771l-0.492,0.213c-9.698,4.184 -20.939,1.696 -27.978,-6.191l-7.717,-8.649c-1.454,7.476 -6.082,13.822 -12.78,17.483C187.604,350.492 183.413,351.515 179.266,351.515zM105.521,292.066h20.235c1.418,0 2.77,0.603 3.718,1.656l38.366,42.662c4.797,5.334 12.537,6.663 18.825,3.224c4.186,-2.287 7.041,-6.306 7.834,-11.022c0.693,-4.123 -0.275,-8.258 -2.669,-11.598l-7.735,-8.669c-1.833,-2.055 -1.66,-5.203 0.385,-7.045c2.045,-1.842 5.195,-1.685 7.046,0.354l6.561,7.221c0.539,0.594 1.047,1.207 1.523,1.84l19.81,22.203c4.166,4.67 10.815,6.145 16.55,3.669l0.492,-0.213c4.593,-1.982 7.853,-5.911 8.945,-10.78c1.09,-4.855 -0.168,-9.779 -3.452,-13.51c-13.311,-15.125 -28.873,-32.874 -28.873,-32.874c-1.815,-2.069 -1.615,-5.217 0.447,-7.041c2.063,-1.823 5.211,-1.637 7.043,0.416l41.767,46.81c4.778,5.355 12.552,6.78 18.906,3.467l0.51,-0.266c4.616,-2.407 7.783,-6.727 8.683,-11.848c0.896,-5.1 -0.594,-10.211 -4.089,-14.022c-18.351,-20.015 -43.353,-47.372 -43.353,-47.372c-1.855,-2.03 -1.723,-5.179 0.298,-7.045c2.019,-1.867 5.169,-1.752 7.047,0.259c0,0 38.412,41.115 56.749,60.754c4.295,4.599 11.09,6.1 16.909,3.73l0.53,-0.215c5.113,-2.081 8.833,-6.562 9.953,-11.985c1.093,-5.3 -0.422,-10.516 -4.158,-14.31l0,0c-19.826,-20.141 -50.085,-51.519 -77.088,-79.939c-13.444,-14.15 -24.775,-26.197 -32.768,-34.839c-8.162,-8.825 -11.893,-12.916 -13.537,-15.259l-8.988,-6.875c-10.504,-8.035 -23.469,-11.243 -36.501,-9.037c-13.042,2.209 -24.232,9.515 -31.511,20.571c-0.925,1.404 -2.494,2.25 -4.176,2.25h-20.235V292.066z"/>
    <path android:fillColor="#EC407A" android:pathData="M88.333,310.624H63c-7.732,0 -14,-6.268 -14,-14V153.667c0,-7.732 6.268,-14 14,-14h25.333c7.732,0 14,6.268 14,14v142.957C102.333,304.356 96.065,310.624 88.333,310.624z"/>
    <path android:fillColor="#D63C77" android:pathData="M49,296.625c0,7.732 6.268,14 14,14h25.333c7.732,0 14,-6.268 14,-14v-6H49V296.625z"/>
    <path android:fillColor="#333333" android:pathData="M88.333,315.624H63c-10.477,0 -19,-8.523 -19,-19V153.667c0,-10.477 8.523,-19 19,-19h25.333c10.477,0 19,8.523 19,19v142.957C107.333,307.101 98.809,315.624 88.333,315.624zM63,144.667c-4.962,0 -9,4.037 -9,9v142.957c0,4.963 4.038,9 9,9h25.333c4.962,0 9,-4.037 9,-9V153.667c0,-4.963 -4.038,-9 -9,-9H63z"/>
    <path android:fillColor="#FDD2B5" android:pathData="M340.258,293.773L340.258,293.773l25.98,0.672l1.27,-136.867h-67.26l-16.061,-18.72c-18.036,-21.022 -49.774,-23.253 -70.574,-4.96l-55.104,48.464c-12.738,11.203 -13.84,30.666 -2.447,43.235l0,0c11.069,12.212 29.85,13.353 42.313,2.571l48.061,-42.035l82.16,86.297C334.283,278.402 338.304,285.761 340.258,293.773z"/>
    <path android:fillColor="#F9B995" android:pathData="M330.596,252.429l-75.55,-79.354c-3.695,-3.881 -9.792,-4.16 -13.826,-0.632l-40.845,35.724c-20.426,16.978 -35.68,9.748 -42.313,-2.571h0c-3.541,-3.907 -5.874,-8.48 -7.027,-13.264c-5.005,10.744 -3.451,23.912 5.027,33.264h0c11.069,12.212 29.85,13.353 42.313,2.571l48.061,-42.035l82.16,86.296c5.686,5.973 9.708,13.332 11.662,21.344l23.738,0.614C353.43,280.764 334.633,256.669 330.596,252.429z"/>
    <path android:fillColor="#333333" android:pathData="M366.238,299.445c-0.043,0 -0.086,-0.001 -0.129,-0.002l-25.98,-0.672c-2.256,-0.058 -4.193,-1.62 -4.728,-3.813c-1.745,-7.15 -5.35,-13.749 -10.426,-19.082l-78.855,-82.824l-44.453,38.879c-14.658,12.683 -36.308,11.365 -49.309,-2.976c-6.417,-7.079 -9.653,-16.23 -9.114,-25.77s4.788,-18.268 11.962,-24.578l55.104,-48.464c11.072,-9.736 25.263,-14.532 39.977,-13.496c14.708,1.034 28.094,7.766 37.694,18.955l14.565,16.976h64.961c1.334,0 2.613,0.533 3.552,1.48c0.939,0.948 1.46,2.231 1.448,3.566l-1.27,136.866c-0.013,1.341 -0.563,2.62 -1.527,3.551C368.778,298.943 367.532,299.445 366.238,299.445zM344.061,288.87l17.225,0.445l1.176,-126.737h-62.213c-1.459,0 -2.845,-0.637 -3.794,-1.744l-16.062,-18.72c-7.846,-9.145 -18.786,-14.646 -30.806,-15.491c-12.024,-0.84 -23.623,3.073 -32.671,11.03l-55.104,48.464c-5.147,4.526 -8.196,10.789 -8.583,17.633s1.935,13.41 6.539,18.488c9.32,10.282 24.843,11.225 35.337,2.147l48.041,-42.017c2.017,-1.767 5.065,-1.625 6.913,0.316l82.16,86.296C337.607,274.644 341.657,281.459 344.061,288.87z"/>
    <path android:fillColor="#FFD766" android:pathData="M379.667,310.394H405c7.732,0 14,-6.268 14,-14V153.437c0,-7.732 -6.268,-14 -14,-14h-25.333c-7.732,0 -14,6.268 -14,14v142.957C365.667,304.126 371.935,310.394 379.667,310.394z"/>
    <path android:fillColor="#FFC533" android:pathData="M365.667,296.394c0,7.732 6.268,14 14,14H405c7.732,0 14,-6.268 14,-14v-6h-53.333V296.394z"/>
    <path android:fillColor="#333333" android:pathData="M405,315.394h-25.333c-10.477,0 -19,-8.523 -19,-19V153.437c0,-10.477 8.523,-19 19,-19H405c10.477,0 19,8.523 19,19v142.957C424,306.87 415.477,315.394 405,315.394zM379.667,144.437c-4.962,0 -9,4.037 -9,9v142.957c0,4.963 4.038,9 9,9H405c4.962,0 9,-4.037 9,-9V153.437c0,-4.963 -4.038,-9 -9,-9H379.667z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M72.073,72.073L395.927,395.927"/>
    <path android:fillColor="#333333" android:pathData="M395.927,400.928c-1.28,0 -2.559,-0.488 -3.536,-1.465L68.537,75.607c-1.953,-1.952 -1.953,-5.118 0,-7.07c1.953,-1.953 5.118,-1.953 7.071,0l323.854,323.855c1.953,1.952 1.953,5.118 0,7.07C398.486,400.439 397.207,400.928 395.927,400.928z"/>
</vector>
