<vector android:autoMirrored="true" android:height="60dp"
    android:viewportHeight="60" android:viewportWidth="60"
    android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#866adc" android:pathData="M8.177,59.471a0.5,0.5 0,0 1,-0.269 -0.922l0.985,-0.625 -2.272,1.31a0.5,0.5 0,0 1,-0.533 -0.844l9.518,-6.551L5.366,57.75a0.5,0.5 0,0 1,-0.525 -0.851l4.416,-2.906L5.3,56.278a0.5,0.5 0,0 1,-0.539 -0.84l6.5,-4.61 -5.7,3.29a0.5,0.5 0,0 1,-0.537 -0.843l2.713,-1.894 -1.531,0.884a0.5,0.5 0,0 1,-0.581 -0.808l2.625,-2.319a0.5,0.5 0,0 1,-0.173 -0.927l3.568,-2.061a0.5,0.5 0,0 1,0.582 0.808L10.02,48.909 17.3,44.7a0.5,0.5 0,0 1,0.536 0.843L15.128,47.44 20.053,44.6a0.5,0.5 0,0 1,0.539 0.841L14.086,50.05 23.532,44.6a0.5,0.5 0,0 1,0.526 0.85l-4.416,2.907 6.389,-3.689a0.5,0.5 0,0 1,0.533 0.845l-9.517,6.551 11.688,-6.748a0.5,0.5 0,0 1,0.519 0.854l-0.991,0.63 1.956,-1.129a0.5,0.5 0,0 1,0.532 0.846l-7.9,5.389 9.586,-5.534a0.5,0.5 0,0 1,0.52 0.854l-0.948,0.608 1.6,-0.925a0.5,0.5 0,0 1,0.539 0.841l-7.67,5.441 8.824,-5.094a0.5,0.5 0,0 1,0.545 0.837L29.1,53.861 36.65,49.5a0.5,0.5 0,0 1,0.543 0.838l-4.6,3.327 4.888,-2.822a0.5,0.5 0,0 1,0.54 0.841L35.888,53.2l2.107,-1.217a0.5,0.5 0,0 1,0.58 0.808L34.9,56.022l3.635,-2.1a0.5,0.5 0,0 1,0.6 0.792l-1.855,1.8 1.443,-0.832a0.5,0.5 0,0 1,0.634 0.754l-0.645,0.768a0.514,0.514 0,0 1,0.507 0.245,0.5 0.5,0 0,1 -0.183,0.683l-2.2,1.272a0.5,0.5 0,0 1,-0.633 -0.111,0.5 0.5,0 0,1 0,-0.643l0.579,-0.691L34.27,59.4a0.5,0.5 0,0 1,-0.6 -0.792l1.854,-1.8L31.044,59.4a0.5,0.5 0,0 1,-0.58 -0.807l3.674,-3.235 -7,4.043a0.5,0.5 0,0 1,-0.539 -0.84l2.13,-1.512L24.651,59.4a0.5,0.5 0,0 1,-0.543 -0.838l4.6,-3.328L21.494,59.4a0.5,0.5 0,0 1,-0.545 -0.837l6.758,-4.93L17.716,59.4a0.5,0.5 0,0 1,-0.539 -0.84l7.669,-5.44L13.967,59.4a0.5,0.5 0,0 1,-0.52 -0.853l0.944,-0.606L11.863,59.4a0.5,0.5 0,0 1,-0.532 -0.845l7.9,-5.391L8.427,59.4A0.5,0.5 0,0 1,8.177 59.471Z"/>
    <path android:fillColor="#4c4139" android:pathData="M17.367,10.744a0.5,0.5 0,0 1,-0.327 -0.878l1.839,-1.59L16.638,9.57a0.5,0.5 0,0 1,-0.592 -0.8l1.56,-1.458a0.5,0.5 0,0 1,-0.075 -0.9l2.771,-1.6a0.5,0.5 0,0 1,0.592 0.8l-0.975,0.911 3.026,-1.747a0.5,0.5 0,0 1,0.577 0.811L21.685,7.174 24.707,5.43a0.5,0.5 0,0 1,0.585 0.8l-1.33,1.2 1.913,-1.105a0.5,0.5 0,0 1,0.6 0.792L25.8,7.77l0.855,-0.495a0.5,0.5 0,0 1,0.7 0.658l-0.509,1.014 0.512,-0.3a0.5,0.5 0,1 1,0.5 0.866L25.9,10.65a0.5,0.5 0,0 1,-0.7 -0.657l0.511,-1.015L22.8,10.66a0.5,0.5 0,0 1,-0.6 -0.792l0.67,-0.649 -2.51,1.449a0.5,0.5 0,0 1,-0.585 -0.8l1.331,-1.2 -3.487,2.013A0.491,0.491 0,0 1,17.367 10.744Z"/>
    <path android:fillColor="#5b493d" android:pathData="M10.42,29a0.5,0.5 0,0 1,-0.274 -0.919l7.872,-5.144L9.1,28.084a0.5,0.5 0,0 1,-0.518 -0.855l3.382,-2.145L8.9,26.857a0.5,0.5 0,0 1,-0.522 -0.852l6.231,-4.034L8.693,25.384a0.5,0.5 0,0 1,-0.517 -0.855l1.553,-0.985 -1.171,0.676a0.5,0.5 0,0 1,-0.525 -0.851L13.778,19.6 8.425,22.688a0.5,0.5 0,0 1,-0.537 -0.842l8.141,-5.711 -7.7,4.447a0.5,0.5 0,0 1,-0.527 -0.849l2.344,-1.563 -1.729,1a0.5,0.5 0,0 1,-0.557 -0.827l5.434,-4.217L9.1,16.539a0.5,0.5 0,0 1,-0.585 -0.8l2.815,-2.542a0.5,0.5 0,0 1,-0.245 -0.932l3.592,-2.074a0.5,0.5 0,0 1,0.585 0.8L12.7,13.311 19.128,9.6a0.5,0.5 0,0 1,0.557 0.827l-5.436,4.219L22.991,9.6a0.5,0.5 0,0 1,0.528 0.848L21.189,12l4.163,-2.4a0.5,0.5 0,0 1,0.537 0.841L17.748,16.15l10.617,-6.129a0.5,0.5 0,0 1,0.525 0.85l-5.755,3.778 6.936,-4a0.5,0.5 0,0 1,0.518 0.854l-1.549,0.982 2.066,-1.192a0.5,0.5 0,0 1,0.522 0.853L25.4,16.175l6.93,-4a0.5,0.5 0,0 1,0.518 0.854l-3.381,2.145 3.694,-2.133a0.5,0.5 0,0 1,0.524 0.852l-7.865,5.14 8.268,-4.773a0.5,0.5 0,0 1,0.517 0.855l-0.616,0.389 0.625,-0.36a0.5,0.5 0,0 1,0.527 0.849l-6.125,4.066 6.144,-3.547a0.5,0.5 0,0 1,0.524 0.851l-2.574,1.682 2.409,-1.39a0.5,0.5 0,0 1,0.539 0.841l-5.936,4.21 5.542,-3.2a0.5,0.5 0,0 1,0.527 0.848l-0.369,0.247a0.5,0.5 0,0 1,0.411 0.877l-4.271,3.5 3.529,-2.038a0.5,0.5 0,0 1,0.574 0.813l-1.84,1.57 1.062,-0.613a0.5,0.5 0,0 1,0.639 0.747L34.917,26.7 35,26.647a0.5,0.5 0,0 1,0.5 0.866l-2.426,1.4a0.5,0.5 0,0 1,-0.639 -0.747l1.006,-1.241L30,28.916a0.5,0.5 0,0 1,-0.574 -0.813l1.839,-1.569 -4.131,2.385a0.5,0.5 0,0 1,-0.567 -0.819l4.273,-3.5 -7.481,4.319a0.5,0.5 0,0 1,-0.527 -0.849l0.023,-0.014 -1.5,0.865a0.5,0.5 0,0 1,-0.539 -0.841l5.937,-4.211 -8.757,5.055a0.5,0.5 0,0 1,-0.523 -0.852L20.03,26.4l-4.38,2.529a0.5,0.5 0,0 1,-0.526 -0.85l6.121,-4.063L12.73,28.932a0.5,0.5 0,0 1,-0.516 -0.856l0.616,-0.389 -2.16,1.247A0.5,0.5 0,0 1,10.42 29Z"/>
    <path android:fillColor="#c18c65" android:pathData="M22.831,48.339a0.5,0.5 0,0 1,-0.393 -0.81L23.964,45.6l-3.826,2.208a0.5,0.5 0,0 1,-0.591 -0.8L22.4,44.348l-3.636,2.1a0.5,0.5 0,0 1,-0.57 -0.817L20.519,43.7 18.28,45a0.5,0.5 0,0 1,-0.634 -0.754l1.724,-2.057 -1.09,0.629a0.5,0.5 0,0 1,-0.735 -0.553l0.287,-1.162a0.492,0.492 0,0 1,-0.234 -0.209,0.5 0.5,0 0,1 0.182,-0.683l0.5,-0.291a0.5,0.5 0,0 1,0.736 0.553l-0.221,0.891L21.319,39.9a0.5,0.5 0,0 1,0.634 0.754l-1.724,2.058 4.9,-2.826a0.5,0.5 0,0 1,0.569 0.817l-2.32,1.926 2.347,-1.355a0.5,0.5 0,0 1,0.591 0.8l-2.857,2.658 2.266,-1.307a0.5,0.5 0,0 1,0.642 0.742L24.838,46.1l0.079,-0.045a0.5,0.5 0,1 1,0.5 0.865l-2.336,1.348A0.49,0.49 0,0 1,22.831 48.339Z"/>
    <path android:fillColor="#d39f71" android:pathData="M22.62,42.4a0.5,0.5 0,0 1,-0.317 -0.885l4.731,-3.893L19.8,41.8a0.5,0.5 0,0 1,-0.54 -0.84l5.682,-4.045L18.3,40.745a0.5,0.5 0,0 1,-0.535 -0.844l7,-4.852 -7.842,4.527a0.5,0.5 0,0 1,-0.532 -0.846l7.078,-4.837 -7.891,4.554a0.5,0.5 0,0 1,-0.519 -0.853l0.423,-0.271 -0.763,0.44a0.5,0.5 0,0 1,-0.528 -0.849l5.921,-3.963 -6.523,3.767a0.5,0.5 0,0 1,-0.521 -0.853l2.815,-1.82 -3.018,1.741a0.5,0.5 0,0 1,-0.523 -0.851l4.59,-3 -4.684,2.7a0.5,0.5 0,0 1,-0.533 -0.845l8.7,-5.971 -8.753,5.053a0.5,0.5 0,0 1,-0.524 -0.851l4.3,-2.824 -4.625,2.67a0.5,0.5 0,0 1,-0.532 -0.846l6.846,-4.669 -7.412,4.28a0.5,0.5 0,0 1,-0.527 -0.849l3.9,-2.6L9.357,29.336a0.5,0.5 0,0 1,-0.536 -0.843l5.356,-3.729L9.61,27.4a0.5,0.5 0,0 1,-0.548 -0.833l6.185,-4.623 -3.762,2.172a0.5,0.5 0,0 1,-0.6 -0.787l1.912,-1.9a0.543,0.543 0,0 1,-0.451 -0.25,0.5 0.5,0 0,1 0.182,-0.683L15.454,18.8a0.5,0.5 0,0 1,0.6 0.787L14.3,21.336l7.768,-4.485a0.5,0.5 0,0 1,0.549 0.833l-6.187,4.624 7.473,-4.315a0.5,0.5 0,0 1,0.536 0.843l-5.36,3.732 6.988,-4.034a0.5,0.5 0,0 1,0.528 0.849l-3.89,2.592 5.469,-3.158a0.5,0.5 0,0 1,0.531 0.846l-6.847,4.67 8.085,-4.668a0.5,0.5 0,0 1,0.525 0.851l-4.3,2.822 4.84,-2.794a0.5,0.5 0,0 1,0.533 0.845l-8.706,5.975 9.2,-5.31a0.5,0.5 0,0 1,0.523 0.851l-4.585,3 4.54,-2.62a0.5,0.5 0,0 1,0.521 0.853l-2.8,1.813 2.459,-1.419a0.5,0.5 0,0 1,0.529 0.849l-5.93,3.968 6.513,-3.76a0.5,0.5 0,0 1,0.519 0.853l-0.415,0.266 0.433,-0.249a0.5,0.5 0,0 1,0.532 0.846L27.8,32.14l6.91,-3.99a0.5,0.5 0,0 1,0.535 0.844l-7,4.853 5.3,-3.06a0.5,0.5 0,0 1,0.54 0.84L28.4,35.673l3.373,-1.947a0.5,0.5 0,0 1,0.568 0.818l-5.1,4.2a0.5,0.5 0,0 1,0.227 0.933l-4.6,2.656A0.491,0.491 0,0 1,22.62 42.4Z"/>
    <path android:fillColor="#d6dbe3" android:pathData="M52.7,55.318a0.5,0.5 0,0 1,-0.371 -0.835l0.165,-0.183 -0.68,0.392a0.5,0.5 0,0 1,-0.63 -0.757l1.725,-2.017 -1.626,0.938a0.5,0.5 0,0 1,-0.6 -0.788l2.12,-2.095 -1.669,0.964a0.5,0.5 0,0 1,-0.581 -0.808l2.737,-2.412L50.8,49.154a0.5,0.5 0,0 1,-0.559 -0.826l2.26,-1.772L50.26,47.847a0.5,0.5 0,0 1,-0.562 -0.824l3.612,-2.88 -3.8,2.191a0.5,0.5 0,0 1,-0.554 -0.83l3.568,-2.728 -3.8,2.191a0.5,0.5 0,0 1,-0.559 -0.825l5.072,-4 -5.282,3.049a0.5,0.5 0,0 1,-0.543 -0.838l3.373,-2.44 -3.251,1.876a0.5,0.5 0,0 1,-0.533 -0.845l1.327,-0.914 -0.951,0.549a0.5,0.5 0,0 1,-0.549 -0.834l4.98,-3.712L47.28,38.648a0.5,0.5 0,0 1,-0.668 -0.158,0.5 0.5,0 0,1 0.119,-0.676l5.057,-3.764 -4.508,2.6a0.5,0.5 0,0 1,-0.554 -0.829l5.98,-4.607L47.28,34.349a0.5,0.5 0,0 1,-0.539 -0.841l3.04,-2.15L47.28,32.8a0.5,0.5 0,0 1,-0.532 -0.846l0.986,-0.673 -0.454,0.262a0.5,0.5 0,0 1,-0.541 -0.839l3.679,-2.638L47.28,29.881a0.5,0.5 0,0 1,-0.53 -0.847l0.5,-0.339a0.5,0.5 0,0 1,-0.5 -0.86l1.98,-1.372L47.28,27.3a0.5,0.5 0,0 1,-0.553 -0.83L52.5,22.054 47.28,25.065a0.5,0.5 0,0 1,-0.555 -0.828l5.535,-4.269 -4.98,2.875A0.5,0.5 0,0 1,46.745 22l1.09,-0.756 -0.556,0.32a0.5,0.5 0,0 1,-0.559 -0.825l4.309,-3.4 -3.75,2.165a0.5,0.5 0,0 1,-0.569 -0.818l3.466,-2.875 -2.722,1.572a0.5,0.5 0,0 1,-0.613 -0.777l2.144,-2.262a0.5,0.5 0,0 1,-0.428 -0.9l2.891,-1.669a0.5,0.5 0,0 1,0.614 0.777L49.934,14.8l4.86,-2.806a0.5,0.5 0,0 1,0.569 0.818L51.9,15.686l4.638,-2.678a0.5,0.5 0,0 1,0.56 0.825l-4.309,3.4 4.97,-2.869a0.5,0.5 0,0 1,0.535 0.844l-1.1,0.76 1.05,-0.606a0.5,0.5 0,0 1,0.556 0.829l-5.537,4.27 5.424,-3.131a0.5,0.5 0,0 1,0.553 0.83l-5.768,4.411 5.247,-3.029a0.5,0.5 0,0 1,0.535 0.844l-1.98,1.372 1.445,-0.834a0.5,0.5 0,0 1,0.53 0.847l-0.5,0.338a0.5,0.5 0,0 1,0.511 0.856L55.582,25.6l3.138,-1.812a0.5,0.5 0,0 1,0.532 0.846l-0.986,0.673 0.454,-0.262a0.5,0.5 0,0 1,0.539 0.841l-3.04,2.148 2.5,-1.443a0.5,0.5 0,0 1,0.554 0.829l-5.98,4.607 5.426,-3.132a0.5,0.5 0,0 1,0.549 0.834l-5.053,3.761 4.5,-2.6a0.5,0.5 0,0 1,0.549 0.834l-4.982,3.713 4.433,-2.56a0.5,0.5 0,0 1,0.533 0.845l-1.335,0.92 0.8,-0.463a0.5,0.5 0,0 1,0.543 0.838l-3.377,2.442 2.835,-1.636a0.5,0.5 0,0 1,0.559 0.825l-5.072,4 4.513,-2.6a0.5,0.5 0,0 1,0.553 0.83L55.708,41.6l2.878,-1.662a0.5,0.5 0,0 1,0.561 0.824l-3.608,2.878L58.1,42.165a0.5,0.5 0,0 1,0.558 0.826L56.4,44.766l0.732,-0.422a0.5,0.5 0,0 1,0.581 0.807l-2.736,2.412 0.692,-0.4a0.5,0.5 0,0 1,0.6 0.788l-2.122,2.1 0.787,-0.453a0.5,0.5 0,0 1,0.629 0.758l-1.725,2.016 0.888,-0.512a0.5,0.5 0,0 1,0.621 0.768L55.009,53a0.5,0.5 0,0 1,0.224 0.932l-2.286,1.32A0.489,0.489 0,0 1,52.7 55.318Z"/>
    <path android:fillColor="#31b5a5" android:pathData="M52.9,31.442a0.5,0.5 0,0 1,-0.4 -0.8l0.669,-0.915 -1.467,0.847a0.5,0.5 0,0 1,-0.619 -0.769l1.351,-1.483 -1.153,0.665a0.5,0.5 0,0 1,-0.615 -0.774l1.647,-1.76 -1.033,0.6a0.5,0.5 0,0 1,-0.613 -0.776l1.6,-1.7 -0.986,0.568a0.5,0.5 0,0 1,-0.588 -0.8l0.595,-0.547 -0.007,0a0.5,0.5 0,0 1,-0.625 -0.764l1.312,-1.485 -0.687,0.4a0.5,0.5 0,0 1,-0.644 -0.74l0.578,-0.742a0.5,0.5 0,0 1,-0.138 -0.92l1.639,-0.947a0.5,0.5 0,0 1,0.644 0.741l-0.36,0.462 1.119,-0.646a0.5,0.5 0,0 1,0.625 0.764l-1.311,1.485 1.289,-0.744a0.5,0.5 0,0 1,0.588 0.8l-0.592,0.544 0,0a0.5,0.5 0,0 1,0.613 0.775l-1.6,1.7 0.989,-0.57a0.5,0.5 0,0 1,0.615 0.775l-1.644,1.757 1.029,-0.593a0.5,0.5 0,0 1,0.619 0.769L53.989,28.1l0.732,-0.422a0.5,0.5 0,0 1,0.653 0.727l-0.719,0.984a0.5,0.5 0,0 1,0.326 0.926l-1.829,1.056A0.489,0.489 0,0 1,52.9 31.442Z"/>
    <path android:fillColor="#b9bfcc" android:pathData="M52.02,59.157a0.5,0.5 0,0 1,-0.362 -0.845l0.528,-0.551 -0.737,0.425a0.5,0.5 0,0 1,-0.629 -0.76l1.3,-1.51 -0.844,0.487a0.5,0.5 0,0 1,-0.733 -0.558l0.278,-1.071a0.488,0.488 0,0 1,-0.228 -0.206,0.5 0.5,0 0,1 0.183,-0.683l0.507,-0.292a0.5,0.5 0,0 1,0.734 0.559l-0.206,0.787 2.371,-1.368a0.5,0.5 0,0 1,0.628 0.76l-1.3,1.51 1.211,-0.7a0.5,0.5 0,0 1,0.611 0.778l-0.549,0.573a0.5,0.5 0,0 1,0.418 0.9L52.27,59.09A0.494,0.494 0,0 1,52.02 59.157Z"/>
    <path android:fillColor="#262626" android:pathData="M34.365,46.913c-2.3,-1.22 -5.135,-1.582 -7.655,-2.175 0,-0.035 0.014,-0.063 0.014,-0.1v-4.42c0.085,-0.069 0.171,-0.134 0.255,-0.205 0.694,-0.586 1.368,-1.2 2.068,-1.777a20.559,20.559 0,0 0,2.43 -2.041,9.39 9.39,0 0,0 1.97,-4.319 3.935,3.935 0,0 0,2.264 -3.448c0,-0.007 0.01,-0.012 0.012,-0.019a30.7,30.7 0,0 0,0.621 -3.762c0.31,-2.585 0.721,-5.335 -0.1,-7.865a10.415,10.415 0,0 0,-7.59 -6.838,6.323 6.323,0 0,0 -6.6,-5.258 6.94,6.94 0,0 0,-6.663 5.376,10.994 10.994,0 0,0 -7.01,5.523c-1.354,2.645 -1.137,5.4 -0.846,8.268a34.221,34.221 0,0 0,0.741 4.85s0.006,0.006 0.008,0.011a3.555,3.555 0,0 0,1.322 2.9c0.576,0.465 0.838,0.456 1.078,1.2a13.655,13.655 0,0 0,0.851 2.255,12.087 12.087,0 0,0 3.4,3.459c0.778,0.648 1.539,1.372 2.344,2.015v4.088c0,0.1 0,0.186 0,0.275 -1.883,0.428 -3.809,0.794 -5.634,1.4a10.6,10.6 0,0 0,-7.265 8.42c-0.185,1.286 -0.447,3.256 0.756,4.132a3,3 0,0 0,1.843 0.442c1.458,0.013 2.916,0 4.374,0a0.644,0.644 0,0 0,0.576 0.2,1.38 1.38,0 0,0 0.549,-0.2h18.9a0.726,0.726 0,0 0,0.164 0.049,1.334 1.334,0 0,0 0.537,-0.046l0.009,0L35.5,59.303c1.621,0 3.806,-0.125 4.185,-2.106C40.462,53.164 37.862,48.765 34.365,46.913ZM21.956,5.334a5.816,5.816 0,0 1,5.1 4.34c-0.314,-0.03 -0.629,-0.052 -0.947,-0.056 -2.519,-0.04 -5.048,-0.032 -7.568,0a12.626,12.626 0,0 0,-1.707 0.145C17.324,7.335 19.327,5.152 21.956,5.334ZM8.914,17.985a9.392,9.392 0,0 1,9.072 -7.6c2.429,-0.033 4.862,-0.01 7.292,0a9.957,9.957 0,0 1,9.355 6.329c0.991,2.611 0.591,5.431 0.267,8.135 -0.038,0.311 -0.084,0.624 -0.125,0.937 -0.382,-0.376 -0.888,-0.649 -1.063,-1.159a14.859,14.859 0,0 0,-0.718 -2.527,6.416 6.416,0 0,0 -5.154,-3.379 7.772,7.772 0,0 1,-5.159 -1.971c-0.282,-0.266 -1.109,0.077 -1.34,0.3a7.2,7.2 0,0 1,-1.2 0.92c-0.016,0 -0.035,0 -0.049,0a1.292,1.292 0,0 0,-0.548 0.187l-0.131,0.1a0.418,0.418 0,0 0,-0.071 0.109c-0.051,0.02 -0.1,0.046 -0.152,0.064a11.9,11.9 0,0 1,-2.542 0.325c-0.1,0.012 -0.191,0.035 -0.287,0.051a2.027,2.027 0,0 0,-0.676 0.135,8.044 8.044,0 0,0 -2.141,0.865 6.607,6.607 0,0 0,-3.258 5.456,3.9 3.9,0 0,0 -0.979,0.81c-0.035,-0.237 -0.073,-0.475 -0.105,-0.712C8.882,22.974 8.44,20.363 8.914,17.985ZM12.744,34.2c-0.32,-0.71 -0.4,-1.537 -0.72,-2.226 -0.276,-0.593 -0.929,-0.661 -1.406,-1.19 -1.386,-1.54 -1.187,-4.519 0.8,-5.458 0.126,-0.06 0.3,-0.153 0.3,-0.31a6.21,6.21 0,0 1,1.387 -3.832,4.749 4.749,0 0,1 2.165,-1.51v3.52c0,0.3 1.448,0.071 1.448,-0.388L16.718,19.352c0.183,-0.021 0.369,-0.039 0.56,-0.051a8.617,8.617 0,0 0,1.99 -0.372v1.157a0.167,0.167 0,0 0,0.028 0.155,0.207 0.207,0 0,0 0.124,0.118 0.847,0.847 0,0 0,0.479 0.058,1.292 1.292,0 0,0 0.548,-0.187l0.131,-0.1a0.451,0.451 0,0 0,0.142 -0.217L20.72,18.333a8.665,8.665 0,0 0,1.073 -0.671,7.232 7.232,0 0,0 2.52,1.358c1.178,0.346 2.414,0.179 3.588,0.515A6.181,6.181 0,0 1,32.276 25.4l0.043,0.059a3.517,3.517 0,0 1,1.957 3.231,3.4 3.4,0 0,1 -1.773,3c-0.529,0.342 -0.492,0.561 -0.666,1.206a8.427,8.427 0,0 1,-3.158 4.649c-0.913,0.724 -1.849,1.675 -2.848,2.481a0.771,0.771 0,0 0,-0.528 0.4c-1.459,1.062 -3.059,1.7 -4.917,0.8a8.4,8.4 0,0 1,-1.662 -1.106v0c0,-0.092 -0.085,-0.146 -0.209,-0.171 -0.5,-0.422 -0.978,-0.868 -1.461,-1.284C15.436,37.277 13.655,36.216 12.744,34.2ZM21.244,42.306a7.014,7.014 0,0 0,4.035 -1.068v3.133c0,0.242 0,0.484 0,0.727 0,0.014 0,0.011 0,0.021a0.74,0.74 0,0 1,-0.029 0.091,5.605 5.605,0 0,1 -0.78,1.375 2.7,2.7 0,0 1,-1.946 1.031,3.519 3.519,0 0,1 -2.622,-0.935 3.262,3.262 0,0 1,-1.172 -2.26L18.73,41.538A5.725,5.725 0,0 0,21.241 42.306ZM37.444,58.693a3.6,3.6 0,0 1,-0.956 0L32.724,58.693L32.724,54.806c0,-0.1 -0.21,-0.153 -0.27,-0.162a1.334,1.334 0,0 0,-0.537 0.046c-0.236,0.069 -0.641,0.2 -0.641,0.5v3.5L12.732,58.69L12.732,54.939c0,-0.347 -0.356,-0.481 -0.662,-0.447 -0.267,0.03 -0.8,0.216 -0.8,0.569v3.632L9.419,58.693c-1.285,0 -3.064,0.31 -3.593,-1.255 -0.558,-1.653 0.066,-4.051 0.724,-5.563a9.507,9.507 0,0 1,4.647 -4.83,30.209 30.209,0 0,1 6.16,-1.646c0.009,0.03 0.007,0.056 0.019,0.087a4.834,4.834 0,0 0,1.114 1.69,5.25 5.25,0 0,0 6.5,0.171 4.862,4.862 0,0 0,1.474 -1.811c1.454,0.34 2.91,0.673 4.354,1.048a9.964,9.964 0,0 1,7.334 8.049C38.3,55.582 38.7,58.278 37.442,58.693Z"/>
    <path android:fillColor="#262626" android:pathData="M59.724,17.806c-0.2,-6.1 -7.828,-8.036 -11.694,-3.84 -2.085,2.263 -1.754,5.192 -1.754,8.012v11.49a57.969,57.969 0,0 0,0.083 7.363c0.3,2.281 1.508,4.077 2.585,6.034a12.535,12.535 0,0 1,1.332 6.37v2.784a5.148,5.148 0,0 0,0.163 1.95c0.833,2 3.886,1.658 4.913,0.028 0.747,-1.186 0.372,-3.33 0.372,-4.65a13.307,13.307 0,0 1,1.326 -6.786c1,-1.822 2.155,-3.51 2.52,-5.607a17.7,17.7 0,0 0,0.154 -3.061ZM54.276,56.979a1.968,1.968 0,0 1,-0.5 1.4c-0.794,0.667 -1.708,-0.247 -1.946,-0.942a5.844,5.844 0,0 1,-0.1 -1.806c0,-0.384 0,-0.769 0.005,-1.153h2.576C54.32,55.315 54.327,56.152 54.276,56.979ZM58.048,41.6a19.02,19.02 0,0 1,-2.4 5.116,11.463 11.463,0 0,0 -1.374,5.777c0,0.343 0,0.687 0.011,1.032H51.733c0,-0.682 0,-1.364 -0.009,-2.046A12.7,12.7 0,0 0,49.666 45.2a12.325,12.325 0,0 1,-1.942 -6.073c-0.01,-0.652 0,-1.306 0,-1.959V27.483c0,-3.04 -0.033,-6.082 0,-9.122a6.164,6.164 0,0 1,2.955 -5.485c3.7,-2.041 7.476,1.723 7.6,5.318V34.651C58.276,36.893 58.533,39.388 58.048,41.6Z"/>
    <path android:fillColor="#262626" android:pathData="M19.874,36.3a1.265,1.265 0,0 0,0.843 -0.418c-0.107,0.16 0.033,-0.037 0.072,-0.08s0.09,-0.1 0.138,-0.142c0.024,-0.023 0.05,-0.044 0.074,-0.068l0.008,-0.007 0.036,-0.028c0.038,-0.029 0.076,-0.057 0.116,-0.083l0.081,-0.051c0.038,-0.021 0.076,-0.041 0.115,-0.06l0,0 0.011,0 0.038,-0.013 0.021,-0.006 0.023,0 0.031,0c0.028,0 0.056,-0.005 0.084,-0.006l0.059,0 0.064,0a2.138,2.138 0,0 1,1.174 0.468,2.527 2.527,0 0,1 0.325,0.3c0.03,0.034 0.058,0.07 0.088,0.105s0.017,0.016 0,0c0.266,0.37 1.587,-0.178 1.442,-0.392 -1.056,-1.569 -3.549,-1.354 -4.875,-0.279a2.671,2.671 0,0 0,-0.566 0.592C19.125,36.356 19.805,36.311 19.874,36.3Z"/>
    <path android:fillColor="#262626" android:pathData="M16.564,26.6a0.8,0.8 0,0 0,-0.488 -0.092,1.109 1.109,0 0,0 -0.546,0.2l-0.128,0.11a0.481,0.481 0,0 0,-0.133 0.25v1a0.229,0.229 0,0 0,0.036 0.184,0.258 0.258,0 0,0 0.131,0.145 0.8,0.8 0,0 0,0.488 0.092,1.109 1.109,0 0,0 0.546,-0.2l0.128,-0.11a0.481,0.481 0,0 0,0.133 -0.25v-1a0.229,0.229 0,0 0,-0.036 -0.184A0.258,0.258 0,0 0,16.564 26.6Z"/>
    <path android:fillColor="#262626" android:pathData="M26.543,28.343a1.627,1.627 0,0 0,1.025 -0.274l0.1,-0.089a0.194,0.194 0,0 0,0.059 -0.174v-1c0,-0.1 -0.212,-0.142 -0.267,-0.149a1.627,1.627 0,0 0,-1.025 0.274l-0.1,0.089a0.194,0.194 0,0 0,-0.059 0.174v1C26.276,28.3 26.488,28.336 26.543,28.343Z"/>
    <path android:fillColor="#262626" android:pathData="M20.17,31.174a3.635,3.635 0,0 0,1.357 0.11,2.014 2.014,0 0,0 1.025,-0.274c0.06,-0.037 0.2,-0.115 0.172,-0.2s-0.192,-0.09 -0.251,-0.09h-0.711a0.6,0.6 0,0 1,-0.16 -0.012,0.926 0.926,0 0,1 -0.643,-1.057c0.152,-0.681 0.368,-1.355 0.551,-2.029l0.2,-0.75c0.065,-0.237 -0.467,-0.141 -0.574,-0.12a2.425,2.425 0,0 0,-0.553 0.17c-0.086,0.04 -0.272,0.114 -0.3,0.214l-0.529,1.948c-0.075,0.278 -0.16,0.555 -0.227,0.835A1.084,1.084 0,0 0,20.17 31.174Z"/>
    <path android:fillColor="#262626" android:pathData="M55.724,22.982c0,-0.666 0.006,-1.331 0,-2a2.31,2.31 0,0 0,-1.953 -2.342c-1.479,-0.251 -3.34,0.665 -3.488,2.288 -0.053,0.581 -0.007,1.185 -0.007,1.767v4.264a0.262,0.262 0,0 0,0 0.056c0,0.666 -0.005,1.331 0,2A2.353,2.353 0,0 0,52.715 31.4a1.856,1.856 0,0 0,0.313 -0.035,2.76 2.76,0 0,0 2.7,-2.566c0.009,-0.63 0,-1.261 0,-1.891L55.728,23.038A0.262,0.262 0,0 0,55.724 22.982ZM52.334,19.546c0.526,-0.374 1.213,0.054 1.559,0.492a1.98,1.98 0,0 1,0.383 1.213c0.013,0.536 0.01,1.074 0.01,1.611l-2.562,2.561L51.724,21.377A2.033,2.033 0,0 1,52.334 19.546ZM54.276,28.59c0,0.705 -0.045,1.974 -0.991,2.012 -1.735,0 -1.608,-2.141 -1.568,-3.466l2.566,-2.566c0,0.405 -0.007,0.811 -0.007,1.216Z"/>
    <path android:fillColor="#262626" android:pathData="M54.064,35.469h-2a1.022,1.022 0,0 0,-0.545 0.2,0.607 0.607,0 0,0 -0.253,0.386 0.391,0.391 0,0 0,0.176 0.363,0.874 0.874,0 0,0 0.494,0.113h2a1.022,1.022 0,0 0,0.545 -0.2,0.607 0.607,0 0,0 0.253,-0.386 0.391,0.391 0,0 0,-0.176 -0.363A0.874,0.874 0,0 0,54.064 35.469Z"/>
    <path android:fillColor="#262626" android:pathData="M2.724,8.806c0,-0.368 -1.443,-0.125 -1.448,0.388a6.816,6.816 0,0 1,-0.533 2.5,6.651 6.651,0 0,0 -0.467,2.5 6.522,6.522 0,0 0,0.481 2.454,6.9 6.9,0 0,1 0.519,2.546c0,0.376 1.453,0.123 1.448,-0.388a6.752,6.752 0,0 0,-0.5 -2.5,6.63 6.63,0 0,1 -0.5,-2.5 6.555,6.555 0,0 1,0.515 -2.456A6.888,6.888 0,0 0,2.724 8.806Z"/>
    <path android:fillColor="#262626" android:pathData="M7.734,0.945C7.741,0.189 6.273,0.4 6.266,1.055a6.643,6.643 0,0 1,-0.5 2.454,6.838 6.838,0 0,0 -0.5,2.546 6.718,6.718 0,0 0,0.455 2.5,6.829 6.829,0 0,1 0.545,2.5c0.008,0.758 1.474,0.54 1.468,-0.11A6.967,6.967 0,0 0,7.261 8.4a6.539,6.539 0,0 1,-0.527 -2.452,6.34 6.34,0 0,1 0.477,-2.408A7.086,7.086 0,0 0,7.734 0.945Z"/>
    <path android:fillColor="#262626" android:pathData="M42.724,8.806c0,-0.2 -1.452,0 -1.448,0.388a6.752,6.752 0,0 0,0.5 2.5,6.653 6.653,0 0,1 0.5,2.5 6.578,6.578 0,0 1,-0.507 2.486,6.842 6.842,0 0,0 -0.493,2.514c0,0.188 1.445,0 1.448,-0.388a6.866,6.866 0,0 1,0.525 -2.532,6.6 6.6,0 0,0 0.475,-2.468 6.522,6.522 0,0 0,-0.481 -2.454A6.9,6.9 0,0 1,42.724 8.806Z"/>
    <path android:fillColor="#262626" android:pathData="M36.276,11.194c0,0.408 1.443,0.152 1.448,-0.388a6.807,6.807 0,0 1,0.535 -2.495,6.637 6.637,0 0,0 0.465,-2.5 6.542,6.542 0,0 0,-0.481 -2.454A6.9,6.9 0,0 1,37.724 0.806c0,-0.415 -1.454,-0.15 -1.448,0.388a6.752,6.752 0,0 0,0.5 2.5,6.607 6.607,0 0,1 0.5,2.5 6.58,6.58 0,0 1,-0.517 2.449A6.882,6.882 0,0 0,36.276 11.194Z"/>
</vector>
