<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.994dp"
    android:height="511.994dp"
    android:viewportWidth="511.994"
    android:viewportHeight="511.994">
  <path
      android:pathData="M448.461,224.592l63.056,222.864c1.6,5.664 -0.928,10.656 -6.4,12.288l-158.8,47.728c-2.576,0.704 -5.36,0.704 -8.048,0l-150.784,-43.184l-172.416,47.12c-9.92,2.688 -17.2,-4.208 -14.496,-13.744l69.488,-245.6c0.96,-3.392 4.784,-6.304 9.536,-7.248l125.792,-25.024c1.856,-0.336 3.776,-0.336 5.584,0l108.944,22.432l114,-24.304C439.901,216.656 447.165,220 448.461,224.592z"
      android:fillColor="#DAE5EF"/>
  <path
      android:pathData="M189.709,438.624l-157.328,41.664l56.448,-222.768l118.224,-24.032z"
      android:fillColor="#3E4347"/>
  <path
      android:pathData="M483.261,438.624l-143.248,41.664l-18.8,-222.768l110.096,-24.032z"
      android:fillColor="#3E4347"/>
  <path
      android:pathData="M189.709,438.624l150.304,41.664l-18.8,-222.768l-114.16,-24.032z"
      android:fillColor="#5A5F63"/>
  <path
      android:pathData="M122.365,366.64l8.912,87.456l58.432,-15.472l8.192,-96.96z"
      android:fillColor="#9A795F"/>
  <path
      android:pathData="M138.861,352.16l59.808,-19.568l2.496,-29.456z"
      android:fillColor="#9A795F"/>
  <path
      android:pathData="M158.957,325.536l-80.896,-25.52l-19.888,78.528l56.128,-18.352z"
      android:fillColor="#9A795F"/>
  <path
      android:pathData="M202.093,292.08l4.96,-58.592l-118.224,24.032l-8.736,34.48l87.104,27.152z"
      android:fillColor="#E9B02C"/>
  <path
      android:pathData="M55.581,388.736l-23.2,91.552l87.104,-23.072l-7.68,-87.072z"
      android:fillColor="#7FB239"/>
  <path
      android:pathData="M427.693,362.592l27.952,-32.992l-16.656,-65.744l-46.128,40.8z"
      android:fillColor="#9A795F"/>
  <path
      android:pathData="M470.221,387.12l-11.408,-44.992l-23.456,28.272z"
      android:fillColor="#9A795F"/>
  <path
      android:pathData="M344.253,347.616l73.584,17.056l-31.76,-54.032z"
      android:fillColor="#F4C534"/>
  <path
      android:pathData="M332.557,344.912l44.96,-39.088l-52.976,-8.784l3.952,46.928z"
      android:fillColor="#F4C534"/>
  <path
      android:pathData="M336.349,354.608l-6.464,5.728l10.128,119.952l143.248,-41.664l-10.16,-40.144l-47.024,-22.832z"
      android:fillColor="#7FB239"/>
  <path
      android:pathData="M384.877,299.424l51.728,-44.992l-5.296,-20.944l-110.112,24.032l2.704,31.888z"
      android:fillColor="#F4C534"/>
  <path
      android:pathData="M323.901,289.408l-2.704,-31.888l-48.96,-10.304l-35.456,27.888z"
      android:fillColor="#8CC63E"/>
  <path
      android:pathData="M262.557,245.168l-55.504,-11.68l-4.96,58.592z"
      android:fillColor="#8CC63E"/>
  <path
      android:pathData="M201.165,303.136l-2.496,29.456l31.872,-10.416c1.04,-0.352 2.192,-0.4 3.264,-0.16l94.688,21.952l-3.952,-46.928l-95.504,-15.84L201.165,303.136z"
      android:fillColor="#8CC63E"/>
  <path
      android:pathData="M256.797,424.944l-4.992,30.896l88.208,24.448l-10.128,-119.952z"
      android:fillColor="#A5856D"/>
  <path
      android:pathData="M270.637,339.2l-11.184,69.28l65.136,-56.64z"
      android:fillColor="#E9B02C"/>
  <path
      android:pathData="M232.413,330.24l-34.512,11.424l-8.192,96.96l50.784,14.08l20.24,-115.824z"
      android:fillColor="#8CC63E"/>
  <path
      android:pathData="M384.221,0c-61.168,0 -110.784,49.616 -110.784,110.784c0,48.656 69.792,143.04 98.576,179.92c6.224,7.968 18.192,7.968 24.4,0c28.8,-36.88 98.592,-131.264 98.592,-179.92C495.005,49.616 445.405,0 384.221,0zM384.221,154.544c-24.16,0 -43.744,-19.6 -43.744,-43.632c0,-24.16 19.6,-43.872 43.744,-43.872c24.16,0 43.76,19.712 43.76,43.872C427.981,134.944 408.381,154.544 384.221,154.544z"
      android:fillColor="#E24B4B"/>
  <path
      android:pathData="M384.221,0c-61.168,0 -110.784,49.616 -110.784,110.784c0,61.296 110.784,195.2 110.784,195.2s110.784,-133.904 110.784,-195.2C495.005,49.616 445.405,0 384.221,0zM384.221,154.544c-24.16,0 -43.744,-19.6 -43.744,-43.632c0,-24.16 19.6,-43.872 43.744,-43.872c24.16,0 43.76,19.712 43.76,43.872C427.981,134.944 408.381,154.544 384.221,154.544z"
      android:fillColor="#E24B4B"/>
  <path
      android:pathData="M441.005,110.896c0,-31.36 -25.44,-56.816 -56.816,-56.816c-31.36,0 -56.672,25.456 -56.672,56.816c0,31.232 25.312,56.672 56.672,56.672C415.565,167.568 441.005,142.128 441.005,110.896zM384.237,141.216c-16.8,0 -30.432,-13.632 -30.432,-30.352c0,-16.8 13.632,-30.512 30.432,-30.512c16.8,0 30.432,13.712 30.432,30.512C414.669,127.6 401.037,141.216 384.237,141.216z"
      android:fillColor="#3E4347"/>
  <path
      android:pathData="M444.493,17.92c7.536,18.176 11.552,37.664 11.552,58.192c0,73.376 -52.336,135.6 -125.328,158.192C357.869,274.048 384.221,306 384.221,306s110.784,-133.904 110.784,-195.2C495.005,71.824 474.877,37.536 444.493,17.92z"
      android:fillColor="#D03F3F"/>
  <path
      android:pathData="M390.381,32.592c-2.544,6.528 -23.424,5.648 -41.664,16.208c-18.912,9.296 -29.856,27.2 -36.656,25.68c-7.232,-0.576 -5.024,-32.32 24.672,-48.336C366.541,10.32 393.965,26.24 390.381,32.592z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M384.221,141.184c-16.752,0 -30.384,-13.632 -30.384,-30.256c0,-16.88 13.632,-30.528 30.384,-30.528c13.792,0 25.328,9.296 29.04,21.968c7.952,-19.584 12.416,-40.96 12.416,-63.408c0,-10.96 -1.136,-21.632 -3.12,-32.016C410.589,2.528 397.725,0 384.221,0c-61.168,0 -110.784,49.616 -110.784,110.784c0,23.024 15.632,56.304 35.152,88.864c33.6,-10.816 62.48,-31.92 83.216,-59.552C389.373,140.736 386.861,141.184 384.221,141.184z"
      android:strokeAlpha="0.15"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M135.021,144.48c-27.088,0 -49.056,21.968 -49.056,49.056c0,21.536 30.896,63.328 43.648,79.664c2.752,3.52 8.048,3.52 10.8,0c12.752,-16.32 43.648,-58.112 43.648,-79.664C184.077,166.432 162.109,144.48 135.021,144.48zM135.021,212.896c-10.688,0 -19.376,-8.672 -19.376,-19.328c0,-10.688 8.672,-19.424 19.376,-19.424c10.704,0 19.376,8.736 19.376,19.424C154.397,204.208 145.725,212.896 135.021,212.896z"
      android:fillColor="#E24B4B"/>
  <path
      android:pathData="M135.021,144.48c-27.088,0 -49.056,21.968 -49.056,49.056c0,27.136 49.056,86.432 49.056,86.432s49.04,-59.28 49.04,-86.432C184.077,166.432 162.109,144.48 135.021,144.48zM135.021,212.896c-10.688,0 -19.376,-8.672 -19.376,-19.328c0,-10.688 8.672,-19.424 19.376,-19.424c10.704,0 19.376,8.736 19.376,19.424C154.397,204.208 145.725,212.896 135.021,212.896z"
      android:fillColor="#E24B4B"/>
  <path
      android:pathData="M160.173,193.568c0,-13.888 -11.264,-25.152 -25.152,-25.152s-25.088,11.264 -25.088,25.152c0,13.824 11.2,25.088 25.088,25.088C148.909,218.656 160.173,207.392 160.173,193.568zM135.037,206.992c-7.44,0 -13.472,-6.032 -13.472,-13.44c0,-7.44 6.032,-13.504 13.472,-13.504c7.44,0 13.472,6.064 13.472,13.504C148.509,200.96 142.477,206.992 135.037,206.992z"
      android:fillColor="#3E4347"/>
  <path
      android:pathData="M161.709,152.4c3.328,8.048 5.12,16.672 5.12,25.76c0,32.496 -23.168,60.032 -55.488,70.032c12.016,17.6 23.696,31.744 23.696,31.744s49.04,-59.28 49.04,-86.432C184.077,176.272 175.165,161.088 161.709,152.4z"
      android:fillColor="#D03F3F"/>
  <path
      android:pathData="M137.757,158.896c-1.136,2.88 -10.368,2.496 -18.448,7.168c-8.368,4.112 -13.216,12.048 -16.224,11.36c-3.2,-0.256 -2.224,-14.304 10.928,-21.392C127.197,149.04 139.341,156.096 137.757,158.896z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M135.021,206.976c-7.424,0 -13.456,-6.032 -13.456,-13.392c0,-7.472 6.032,-13.52 13.456,-13.52c6.096,0 11.216,4.112 12.848,9.728c3.52,-8.672 5.504,-18.128 5.504,-28.064c0,-4.848 -0.496,-9.584 -1.392,-14.176c-5.28,-1.952 -10.976,-3.072 -16.96,-3.072c-27.088,0 -49.056,21.968 -49.056,49.056c0,10.192 6.928,24.928 15.568,39.344c14.88,-4.784 27.664,-14.128 36.848,-26.368C137.309,206.784 136.189,206.976 135.021,206.976z"
      android:strokeAlpha="0.15"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M225.229,297.088c-27.088,0 -49.056,21.968 -49.056,49.056c0,21.536 30.896,63.328 43.648,79.664c2.752,3.52 8.048,3.52 10.8,0c12.752,-16.32 43.648,-58.112 43.648,-79.664C274.269,319.056 252.301,297.088 225.229,297.088zM225.229,365.504c-10.688,0 -19.376,-8.672 -19.376,-19.328c0,-10.688 8.672,-19.424 19.376,-19.424s19.376,8.736 19.376,19.424C244.589,356.832 235.917,365.504 225.229,365.504z"
      android:fillColor="#E24B4B"/>
  <path
      android:pathData="M225.229,297.088c-27.088,0 -49.056,21.968 -49.056,49.056c0,27.136 49.056,86.432 49.056,86.432s49.04,-59.28 49.04,-86.432C274.269,319.056 252.301,297.088 225.229,297.088zM225.229,365.504c-10.688,0 -19.376,-8.672 -19.376,-19.328c0,-10.688 8.672,-19.424 19.376,-19.424s19.376,8.736 19.376,19.424C244.589,356.832 235.917,365.504 225.229,365.504z"
      android:fillColor="#E24B4B"/>
  <path
      android:pathData="M250.365,346.192c0,-13.888 -11.264,-25.152 -25.152,-25.152s-25.088,11.264 -25.088,25.152c0,13.824 11.2,25.088 25.088,25.088S250.365,360.016 250.365,346.192zM225.229,359.616c-7.44,0 -13.472,-6.032 -13.472,-13.44c0,-7.44 6.032,-13.504 13.472,-13.504s13.472,6.064 13.472,13.504C238.701,353.584 232.669,359.616 225.229,359.616z"
      android:fillColor="#3E4347"/>
  <path
      android:pathData="M251.901,305.024c3.328,8.048 5.12,16.672 5.12,25.76c0,32.48 -23.168,60.032 -55.488,70.032c12.016,17.6 23.696,31.744 23.696,31.744s49.04,-59.28 49.04,-86.432C274.269,328.88 265.357,313.712 251.901,305.024z"
      android:fillColor="#D03F3F"/>
  <path
      android:pathData="M227.949,311.52c-1.12,2.896 -10.368,2.496 -18.448,7.168c-8.368,4.112 -13.216,12.048 -16.224,11.376c-3.2,-0.256 -2.224,-14.32 10.928,-21.392C217.389,301.664 229.533,308.704 227.949,311.52z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M225.229,359.584c-7.424,0 -13.456,-6.032 -13.456,-13.392c0,-7.472 6.032,-13.504 13.456,-13.504c6.112,0 11.216,4.112 12.848,9.728c3.52,-8.672 5.504,-18.128 5.504,-28.064c0,-4.848 -0.496,-9.584 -1.376,-14.176c-5.296,-1.952 -10.992,-3.072 -16.976,-3.072c-27.088,0 -49.056,21.968 -49.056,49.056c0,10.192 6.928,24.928 15.568,39.344c14.88,-4.784 27.664,-14.128 36.848,-26.368C227.501,359.392 226.397,359.584 225.229,359.584z"
      android:strokeAlpha="0.15"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.15"/>
</vector>
