<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,56.5 -18.31,108.72 -49.31,151.06 -46.57,63.62 -121.81,39.523 -206.69,39.523s-160.12,24.097 -206.69,-39.523c-31,-42.34 -49.31,-94.56 -49.31,-151.06 0,-141.38 114.62,-256 256,-256s256,114.62 256,256z"
      android:fillColor="#ef9b14"/>
  <path
      android:pathData="m256,446.583c84.88,0 160.12,24.097 206.69,-39.523 31,-42.34 49.31,-94.56 49.31,-151.06 0,-1.499 -0.031,-2.991 -0.057,-4.484l-178.235,-178.236 -176.722,146.793 36.185,36.423c4.285,15.789 21.649,58.684 21.649,58.684l-165.51,91.88v0.001c46.571,63.619 121.81,39.522 206.69,39.522z"
      android:fillColor="#db8200"/>
  <path
      android:pathData="m172.246,300.33h167.507v43.67h-167.507z"
      android:fillColor="#584b66"/>
  <path
      android:pathData="m256,300.33h83.75v43.67h-83.75z"
      android:fillColor="#4a3e56"/>
  <path
      android:pathData="m199.97,260.488h112.06v118.84h-112.06z"
      android:fillColor="#ffbb7d"/>
  <path
      android:pathData="m256,260.491h56.03v118.84h-56.03z"
      android:fillColor="#efa36a"/>
  <path
      android:pathData="m134.563,332.292h242.875v114.294h-242.875z"
      android:fillColor="#ffd4a6"/>
  <path
      android:pathData="m256,332.292h121.44v114.291h-121.44z"
      android:fillColor="#ffbb7d"/>
  <path
      android:pathData="m462.69,407.06c-46.57,63.62 -121.81,104.94 -206.69,104.94s-160.12,-41.32 -206.69,-104.94c1.28,-41.51 35.34,-74.77 77.16,-74.77h73.5l56.03,53.71 56.03,-53.71h73.51c41.83,0 75.88,33.25 77.15,74.77z"
      android:fillColor="#7b7284"/>
  <path
      android:pathData="m462.69,407.06c-46.57,63.62 -121.81,104.94 -206.69,104.94v-126l43.81,-42 12.22,-11.71h73.51c41.83,0 75.88,33.25 77.15,74.77z"
      android:fillColor="#635a6d"/>
  <path
      android:pathData="m349.62,151.149c-3.955,-60.043 -52.523,-82.233 -93.62,-82.233s-89.665,22.19 -93.62,82.233c-10.628,2.055 -18.177,15.995 -16.988,27.265l1.822,25.648c1.247,11.835 11.65,20.476 23.115,19.19l1.977,-0.214c23.485,63.063 60.316,69.638 83.694,73.33 23.378,-3.692 60.209,-10.267 83.694,-73.33l1.977,0.214c11.465,1.286 21.868,-7.354 23.115,-19.19l1.822,-25.648c1.189,-11.27 -6.36,-25.21 -16.988,-27.265z"
      android:fillColor="#ffd4a6"/>
  <path
      android:pathData="m366.609,178.414 l-1.822,25.648c-1.247,11.835 -11.65,20.476 -23.115,19.19l-1.977,-0.214c-8.027,21.528 -17.602,36.48 -27.664,46.971 -19.404,20.242 -40.629,23.924 -56.03,26.359v-227.452c41.097,0 89.665,22.19 93.62,82.233 10.627,2.055 18.176,15.995 16.988,27.265z"
      android:fillColor="#ffbb7d"/>
  <path
      android:pathData="m275.826,204.523c-11.431,-9.719 -28.221,-9.719 -39.652,0 -12.748,10.838 -28.758,17.094 -45.477,17.771l-18.392,0.744 1.233,7.414c6.705,40.322 41.586,69.882 82.461,69.882 41.791,-2.318 76.381,-33.318 83.247,-74.606l0.447,-2.69 -18.392,-0.744c-16.717,-0.677 -32.727,-6.933 -45.475,-17.771z"
      android:fillColor="#efebdc"/>
  <path
      android:pathData="m339.69,223.04 l-0.44,2.69c-3.43,20.65 -13.8,38.72 -28.53,51.92s-33.82,21.53 -54.72,22.68v-103.1c7.06,0 14.12,2.43 19.83,7.29 12.74,10.84 28.75,17.1 45.47,17.77z"
      android:fillColor="#d6cfbd"/>
  <path
      android:pathData="m172.246,300.33 l83.754,85.67 -41.877,45 -71.623,-98.708z"
      android:fillColor="#9d97a5"/>
  <path
      android:pathData="m339.754,300.33 l-83.754,85.67 41.877,45 71.623,-98.708z"
      android:fillColor="#7f7887"/>
  <path
      android:pathData="m199.25,29.5s-54.148,52.78 -42.933,104.863l7.816,51.887h21.5l10.279,-38.262c3.657,-13.613 17.69,-21.868 31.264,-18.07 1.306,0.365 2.605,0.777 3.895,1.235l3.759,1.334c13.766,4.886 28.778,4.402 42.388,-0.901 2.742,-1.068 5.534,-1.924 8.354,-2.57 13.376,-3.063 26.774,5.051 30.334,18.304l10.459,38.93h21.5l7.795,-54.024c1.673,-46.309 -35.554,-102.726 -156.41,-102.726z"
      android:fillColor="#494949"/>
  <path
      android:pathData="m355.66,132.23 l-7.79,54.02h-21.5l-10.46,-38.93c-3.56,-13.25 -16.96,-21.37 -30.34,-18.3 -2.82,0.64 -5.61,1.5 -8.35,2.57 -6.84,2.66 -14.02,4.11 -21.22,4.27v-101.39c76.11,14.76 101.03,59.68 99.66,97.76z"
      android:fillColor="#333"/>
</vector>
