<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="443.52"
    android:viewportHeight="443.52">
  <path
      android:fillColor="#FF000000"
      android:pathData="M336.226,209.591l-204.8,-204.8c-6.78,-6.548 -17.584,-6.36 -24.132,0.42c-6.388,6.614 -6.388,17.099 0,23.712l192.734,192.734L107.294,414.391c-6.663,6.664 -6.663,17.468 0,24.132c6.665,6.663 17.468,6.663 24.132,0l204.8,-204.8C342.889,227.058 342.889,216.255 336.226,209.591z"/>
</vector>
