<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m409.73,331.852v-210.882c0,-26.202 -21.241,-47.442 -47.442,-47.442h-314.846c-26.202,-0.001 -47.442,21.24 -47.442,47.442v210.882c0,26.202 21.24,47.442 47.442,47.442h19.993c6.149,0 11.832,3.276 14.914,8.597l31.954,55.168h59l31.954,-55.168c3.082,-5.321 8.765,-8.597 14.914,-8.597h142.116c26.203,0 47.443,-21.241 47.443,-47.442z"
      android:fillColor="#ffcb7c"/>
  <path
      android:pathData="m422.513,73.527h-65.225c26.201,0 47.442,21.241 47.442,47.442v210.882c0,26.202 -21.241,47.442 -47.442,47.442h65.225c26.201,0 47.442,-21.241 47.442,-47.442v-210.881c0,-26.202 -21.24,-47.443 -47.442,-47.443z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m146.258,387.891 l-31.954,55.168 20.684,35.71c5.31,9.168 18.547,9.168 23.858,0l52.638,-90.878c3.082,-5.321 8.765,-8.597 14.914,-8.597h-65.225c-6.15,0 -11.833,3.276 -14.915,8.597z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m406.961,304.966h-351.397c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h351.396c4.268,0 7.726,3.459 7.726,7.726s-3.458,7.726 -7.725,7.726z"
      android:fillColor="#f0f7ff"/>
  <path
      android:pathData="m269.402,233.041h-213.838c-4.268,0 -7.726,-3.459 -7.726,-7.726 0,-4.268 3.459,-7.726 7.726,-7.726h213.838c4.268,0 7.726,3.459 7.726,7.726 0.001,4.267 -3.458,7.726 -7.726,7.726z"
      android:fillColor="#f0f7ff"/>
  <path
      android:pathData="m269.402,161.116h-213.838c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h213.838c4.268,0 7.726,3.459 7.726,7.726s-3.458,7.726 -7.726,7.726z"
      android:fillColor="#f0f7ff"/>
  <path
      android:pathData="m452.142,138.447c0,-49.435 -36.204,-90.384 -83.539,-97.855l-5.935,1.803c-25.994,17.212 -42.973,46.603 -42.973,80.113 0,51.603 40.651,93.707 91.676,96.045 24.707,-18.023 40.771,-47.183 40.771,-80.106z"
      android:fillColor="#80B8E2"/>
  <path
      android:pathData="m415.848,26.355c-19.665,0 -37.948,5.908 -53.18,16.039 48.156,5.239 85.637,46.028 85.637,95.578 0,33.439 -17.073,62.886 -42.973,80.113 3.454,0.376 6.961,0.575 10.515,0.575 53.104,0 96.152,-43.049 96.152,-96.153s-43.048,-96.152 -96.151,-96.152z"
      android:fillColor="#63ACDD"/>
  <path
      android:pathData="m417.864,181.341c-4.267,0 -7.726,-3.459 -7.726,-7.726v-94.488h-14.121c-4.267,0 -7.726,-3.459 -7.726,-7.726 0,-4.268 3.459,-7.726 7.726,-7.726h21.847c4.267,0 7.726,3.459 7.726,7.726v102.214c0.001,4.267 -3.459,7.726 -7.726,7.726z"
      android:fillColor="#f0f7ff"/>
</vector>
