<vector android:autoMirrored="true" android:height="128dp"
    android:viewportHeight="128" android:viewportWidth="128"
    android:width="128dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M64,64m-56,0a56,56 0,1 1,112 0a56,56 0,1 1,-112 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="64" android:endY="120.1294"
                android:startX="64" android:startY="8.25" android:type="linear">
                <item android:color="#FF616161" android:offset="0"/>
                <item android:color="#FF515151" android:offset="0.3054"/>
                <item android:color="#FF292929" android:offset="0.8963"/>
                <item android:color="#FF212121" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.2" android:fillColor="#424242"
        android:pathData="M91,59c0.55,0 1,0.45 1,1v8c0,0.55 -0.45,1 -1,1H25c-0.55,0 -1,-0.45 -1,-1v-8c0,-0.55 0.45,-1 1,-1H91M91,56H25c-2.21,0 -4,1.79 -4,4v8c0,2.21 1.79,4 4,4h66c2.21,0 4,-1.79 4,-4v-8C95,57.79 93.21,56 91,56L91,56z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#424242"
        android:pathData="M103,59c0.55,0 1,0.45 1,1v8c0,0.55 -0.45,1 -1,1h-6c-0.55,0 -1,-0.45 -1,-1v-8c0,-0.55 0.45,-1 1,-1H103M103,56h-6c-2.21,0 -4,1.79 -4,4v8c0,2.21 1.79,4 4,4h6c2.21,0 4,-1.79 4,-4v-8C107,57.79 105.21,56 103,56L103,56z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#FAFAFA" android:pathData="M91,69H25c-0.55,0 -1,-0.45 -1,-1v-8c0,-0.55 0.45,-1 1,-1h66c0.55,0 1,0.45 1,1v8C92,68.55 91.55,69 91,69z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M103,69h-6c-0.55,0 -1,-0.45 -1,-1v-8c0,-0.55 0.45,-1 1,-1h6c0.55,0 1,0.45 1,1v8C104,68.55 103.55,69 103,69z"/>
    <path android:fillAlpha="0.2" android:fillColor="#424242"
        android:pathData="M64,17c25.92,0 47,21.08 47,47s-21.08,47 -47,47S17,89.92 17,64S38.08,17 64,17M64,14c-27.61,0 -50,22.39 -50,50s22.39,50 50,50s50,-22.39 50,-50S91.61,14 64,14L64,14z" android:strokeAlpha="0.2"/>
    <path android:pathData="M64,4C30.86,4 4,30.86 4,64s26.86,60 60,60s60,-26.86 60,-60S97.14,4 64,4zM114,64c0,11.99 -4.24,23 -11.3,31.62L32.38,25.3C41,18.24 52.01,14 64,14C91.57,14 114,36.43 114,64zM14,64c0,-11.99 4.24,-23 11.3,-31.62l70.32,70.32C87,109.76 75.99,114 64,114C36.43,114 14,91.57 14,64z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="64" android:endY="124.1303"
                android:startX="64" android:startY="4" android:type="linear">
                <item android:color="#FFFF5252" android:offset="0"/>
                <item android:color="#FFF33B3B" android:offset="0.324"/>
                <item android:color="#FFD50000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.2" android:fillColor="#424242"
        android:pathData="M64,7c31.43,0 57,25.57 57,57s-25.57,57 -57,57S7,95.43 7,64S32.57,7 64,7M64,4C30.86,4 4,30.86 4,64s26.86,60 60,60s60,-26.86 60,-60S97.14,4 64,4L64,4z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#FAFAFA" android:pathData="M98.14,53.41c-1.08,0.53 -0.33,2.24 0.83,1.89c6.2,-1.89 16.19,-9.51 15.55,-24.01c-0.63,-14.35 -0.63,-21.41 9.11,-26.05c0.63,-0.3 0.42,-1.26 -0.28,-1.24c-6.56,0.14 -22.17,2.88 -20.23,20.39C104.7,38.65 105.11,49.97 98.14,53.41z"/>
    <path android:fillAlpha="0.2" android:fillColor="#424242"
        android:pathData="M114.6,8.71c-3.84,5.53 -3.51,12.97 -3.08,22.72c0.32,7.21 -2.25,12.36 -5.44,15.8c1.63,-6.17 0.99,-14.46 0.02,-23.16c-0.54,-4.87 0.42,-8.76 2.86,-11.54C110.52,10.73 112.54,9.52 114.6,8.71M123.36,4c-0.01,0 -0.01,0 -0.02,0c-6.56,0.14 -22.17,2.88 -20.23,20.39c1.59,14.27 1.99,25.58 -4.98,29.02c-0.98,0.49 -0.45,1.94 0.52,1.94c0.1,0 0.2,-0.01 0.31,-0.05c6.2,-1.89 16.19,-9.51 15.55,-24.01c-0.63,-14.35 -0.63,-21.41 9.11,-26.05C124.25,4.94 124.05,4 123.36,4L123.36,4z" android:strokeAlpha="0.2"/>
</vector>
