<vector android:autoMirrored="true" android:height="64dp"
    android:viewportHeight="64" android:viewportWidth="64"
    android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2DAAE" android:pathData="M10,29v9.155c0,3.024 1.669,5.862 4.404,7.149C16.712,46.391 19.284,47 22,47h4.5c3.273,0 6.408,-1.486 8.485,-4H44c1.404,0 2.767,-0.183 4.064,-0.525C51.568,41.549 54,38.363 54,34.738V27l-4,2H10z"/>
    <path android:fillColor="#D36767" android:pathData="M10,29L10,29c0,6.627 5.373,12 12,12h4.5c1.574,0 3.056,-0.741 4,-2c0.944,-1.259 2.426,-2 4,-2H44c5.522,0 10,-4.478 10,-10c0,-5.522 -4.478,-10 -10,-10H22C15.373,17 10,22.373 10,29L10,29z"/>
    <path android:fillColor="#F2DAAE" android:pathData="M21,29c0,1.104 -0.896,2 -2,2c-1.104,0 -2,-0.896 -2,-2c0,-1.104 0.896,-2 2,-2C20.104,27 21,27.896 21,29L21,29z"/>
    <path android:fillColor="#AA494A" android:pathData="M32,1C14.879,1 1,14.879 1,32s13.879,31 31,31s31,-13.879 31,-31S49.121,1 32,1L32,1zM5,32c0,-6.736 2.472,-12.891 6.552,-17.62L49.62,52.448C44.89,56.527 38.736,59 32,59C17.088,59 5,46.912 5,32L5,32zM52.448,49.62L14.38,11.552C19.109,7.473 25.263,5 32,5c14.912,0 27,12.088 27,27C59,38.736 56.527,44.891 52.448,49.62L52.448,49.62z"/>
</vector>
