<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="511.895"
    android:viewportHeight="511.895">
  <path
      android:pathData="m397.06,264.102c29.752,0 49.02,31.267 35.809,57.925 -34.879,70.382 -107.448,118.766 -191.322,118.766h-132.883v43.088l-98.716,-85.544 98.716,-85.553v47.972h132.883c52.38,0 97.705,-30.2 119.525,-74.138 6.812,-13.719 20.671,-22.516 35.988,-22.516z"
      android:fillColor="#ffc135"/>
  <path
      android:pathData="m403.231,199.101v-45.968h-132.882c-36.832,0 -70.172,14.933 -94.309,39.06 -10.261,10.274 -18.86,22.205 -25.356,35.364 -6.728,13.63 -20.641,22.229 -35.842,22.229h-0.01c-29.75,0 -49.015,-31.264 -35.805,-57.92 34.879,-70.381 107.448,-118.771 191.322,-118.771h132.883v-45.081l98.716,85.544z"
      android:fillColor="#b2daff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m397.06,254.102c-19.125,0 -36.347,10.755 -44.944,28.067 -10.071,20.28 -25.526,37.412 -44.694,49.544 -19.682,12.458 -42.461,19.042 -65.874,19.042h-122.884v-37.972c0,-8.385 -10.197,-13.062 -16.549,-7.557l-98.717,85.554c-4.531,3.927 -4.531,11.188 0,15.114l98.716,85.544c6.357,5.51 16.549,0.817 16.549,-7.557v-33.088h122.883c42.426,0 83.708,-11.944 119.384,-34.542 34.711,-21.986 62.685,-53.032 80.897,-89.784 7.77,-15.678 6.909,-33.901 -2.303,-48.747 -9.174,-14.789 -25.05,-23.618 -42.464,-23.618zM423.909,317.587c-16.586,33.468 -42.064,61.744 -73.68,81.769 -32.47,20.566 -70.051,31.438 -108.682,31.438h-132.883c-5.523,0 -10,4.477 -10,10v21.19l-73.447,-63.646 73.447,-63.653v26.072c0,5.523 4.477,10 10,10h132.883c27.207,0 53.684,-7.657 76.571,-22.143 22.262,-14.089 40.212,-33.989 51.91,-57.548 5.196,-10.463 15.555,-16.963 27.032,-16.963 10.447,0 19.969,5.294 25.472,14.163 5.538,8.924 6.052,19.885 1.377,29.321z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m508.496,106.001 l-98.716,-85.544c-6.352,-5.504 -16.549,-0.828 -16.549,7.557v35.083h-122.882c-35.823,0 -70.057,8.235 -101.749,24.478 -4.915,2.519 -6.857,8.545 -4.338,13.46s8.543,6.858 13.46,4.338c28.842,-14.782 60.006,-22.276 92.627,-22.276h132.883c5.522,0 10,-4.477 10,-10v-23.185l73.446,63.646 -73.446,63.646v-24.07c0,-5.523 -4.478,-10 -10,-10h-132.883c-38.288,0 -74.292,14.912 -101.385,41.994 -11.135,11.148 -20.303,23.935 -27.248,38.004 -4.995,10.118 -15.544,16.656 -26.875,16.656 -10.459,0 -19.999,-5.307 -25.519,-14.196 -5.512,-8.876 -6.039,-19.764 -1.41,-29.122 6.747,-13.637 15.06,-26.553 24.707,-38.388 3.49,-4.281 2.848,-10.58 -1.433,-14.069 -4.28,-3.49 -10.58,-2.849 -14.069,1.433 -10.593,12.994 -19.721,27.178 -27.131,42.156 -7.718,15.601 -6.841,33.748 2.345,48.541 9.194,14.806 25.085,23.645 42.509,23.645 19.173,0 36.343,-10.653 44.809,-27.803 5.978,-12.111 13.873,-23.121 23.458,-32.718 23.31,-23.3 54.292,-36.133 87.24,-36.133h122.883v35.968c0,8.386 10.196,13.061 16.549,7.557l98.716,-85.543c4.533,-3.927 4.533,-11.189 0.001,-15.115z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m126.957,124.357c2.067,5.045 8.04,7.483 13.06,5.41 5.038,-2.081 7.495,-8.026 5.41,-13.06 -2.083,-5.03 -8.029,-7.496 -13.06,-5.41 -5.02,2.083 -7.505,8.035 -5.41,13.06z"/>
</vector>
