<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.004dp"
    android:height="512.004dp"
    android:viewportWidth="512.004"
    android:viewportHeight="512.004">
  <path
      android:pathData="M502,286.856v-61.707l-47.511,-11.836c-5.224,-24.403 -14.826,-47.18 -27.957,-67.465l25.223,-41.96l-43.64,-43.64l-41.96,25.223c-20.285,-13.13 -43.062,-22.733 -67.465,-27.957l-11.836,-47.512h-61.707L213.31,57.513c-24.403,5.224 -47.18,14.826 -67.465,27.957l-41.96,-25.223l-43.64,43.64l25.223,41.96c-13.13,20.285 -22.733,43.062 -27.957,67.465L10,225.148v61.707l47.511,11.836c5.224,24.403 14.826,47.18 27.957,67.465l-25.223,41.96l43.64,43.64l41.96,-25.223c20.285,13.13 43.062,22.733 67.465,27.957l11.836,47.512h61.707l11.836,-47.511c24.403,-5.224 47.18,-14.826 67.465,-27.957l41.96,25.223l43.64,-43.64l-25.223,-41.96c13.13,-20.285 22.733,-43.062 27.957,-67.465L502,286.856z"
      android:fillColor="#C8F5FF"/>
  <path
      android:pathData="M256,256.002m-140,0a140,140 0,1 1,280 0a140,140 0,1 1,-280 0"
      android:fillColor="#4BB9F5"/>
  <path
      android:pathData="M256,256.002m-62,0a62,62 0,1 1,124 0a62,62 0,1 1,-124 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M504.417,215.445l-41.556,-10.353c-5.135,-20.96 -13.387,-40.874 -24.596,-59.354l22.061,-36.7c2.366,-3.935 1.747,-8.976 -1.5,-12.223l-43.641,-43.641c-3.246,-3.247 -8.288,-3.865 -12.223,-1.5l-36.7,22.061c-18.48,-11.209 -38.393,-19.461 -59.354,-24.596L296.557,7.585c-1.11,-4.456 -5.112,-7.583 -9.703,-7.583h-61.707c-4.592,0 -8.593,3.127 -9.704,7.583l-10.352,41.556c-20.959,5.135 -40.875,13.389 -59.354,24.597l-36.7,-22.062c-3.936,-2.366 -8.977,-1.748 -12.223,1.5l-43.641,43.64c-3.247,3.247 -3.865,8.288 -1.5,12.223l22.061,36.7c-11.209,18.48 -19.461,38.393 -24.596,59.354L7.583,215.445C3.127,216.555 0,220.557 0,225.148v61.707c0,4.592 3.127,8.593 7.583,9.704l41.556,10.352c5.135,20.96 13.387,40.874 24.597,59.354l-22.062,36.7c-2.366,3.936 -1.747,8.977 1.5,12.223l43.641,43.641c3.246,3.247 8.288,3.865 12.223,1.5l36.7,-22.062c18.481,11.209 38.394,19.461 59.354,24.597l10.352,41.556c1.11,4.456 5.112,7.583 9.704,7.583h61.707c4.592,0 8.593,-3.127 9.704,-7.583l10.353,-41.556c20.959,-5.135 40.873,-13.387 59.354,-24.597l36.7,22.062c3.935,2.365 8.976,1.747 12.223,-1.5l43.641,-43.641c3.247,-3.247 3.865,-8.288 1.5,-12.223l-22.061,-36.7c11.209,-18.48 19.461,-38.394 24.596,-59.354l41.556,-10.352c4.456,-1.11 7.583,-5.112 7.583,-9.704v-61.707C512,220.557 508.873,216.555 504.417,215.445zM492,279.041l-39.929,9.947c-3.706,0.923 -6.562,3.876 -7.361,7.61c-4.896,22.874 -13.837,44.448 -26.573,64.125c-2.075,3.206 -2.143,7.313 -0.176,10.585l21.197,35.263l-32.589,32.589l-35.263,-21.197c-3.273,-1.968 -7.38,-1.899 -10.585,0.176c-19.678,12.737 -41.253,21.677 -64.125,26.573c-3.734,0.799 -6.687,3.655 -7.61,7.361l-9.947,39.929h-46.078l-9.947,-39.929c-0.923,-3.706 -3.876,-6.562 -7.61,-7.361c-22.873,-4.896 -44.447,-13.836 -64.125,-26.573c-3.207,-2.076 -7.314,-2.143 -10.585,-0.176l-35.263,21.197l-32.59,-32.588l21.198,-35.263c1.967,-3.272 1.899,-7.38 -0.176,-10.585c-12.737,-19.678 -21.678,-41.252 -26.574,-64.125c-0.799,-3.734 -3.655,-6.687 -7.361,-7.61L20,279.041v-46.078l39.929,-9.947c3.706,-0.923 6.562,-3.876 7.361,-7.61c4.896,-22.874 13.837,-44.448 26.573,-64.125c2.075,-3.206 2.143,-7.313 0.176,-10.585l-21.198,-35.264l32.589,-32.589l35.263,21.197c3.273,1.968 7.38,1.899 10.586,-0.176c19.676,-12.736 41.25,-21.677 64.125,-26.573c3.734,-0.799 6.687,-3.655 7.61,-7.361l9.947,-39.928h46.078l9.947,39.929c0.923,3.706 3.876,6.562 7.61,7.361c22.874,4.896 44.448,13.837 64.125,26.573c3.205,2.075 7.313,2.143 10.585,0.176l35.263,-21.197l32.589,32.589l-21.197,35.263c-1.967,3.272 -1.899,7.38 0.176,10.585c12.736,19.677 21.677,41.251 26.573,64.125c0.799,3.734 3.655,6.687 7.361,7.61L492,232.963V279.041z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,106.002c-23.322,0 -45.674,5.208 -66.436,15.48c-4.95,2.449 -6.978,8.447 -4.528,13.397c2.449,4.95 8.446,6.979 13.397,4.528c17.98,-8.895 37.349,-13.405 57.567,-13.405c71.682,0 130,58.318 130,130s-58.318,130 -130,130s-130,-58.318 -130,-130c0,-23.303 6.234,-46.158 18.03,-66.094c2.813,-4.753 1.239,-10.886 -3.514,-13.699c-4.752,-2.811 -10.886,-1.239 -13.699,3.514C113.198,202.741 106,229.118 106,256.002c0,82.71 67.29,150 150,150s150,-67.29 150,-150S338.71,106.002 256,106.002z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,184.002c-39.701,0 -72,32.299 -72,72s32.299,72 72,72s72,-32.299 72,-72S295.701,184.002 256,184.002zM256,308.002c-28.673,0 -52,-23.327 -52,-52s23.327,-52 52,-52s52,23.327 52,52S284.673,308.002 256,308.002z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160.59,163.562c2.63,0 5.21,-1.07 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07s-1.07,-5.21 -2.93,-7.07c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07C155.38,162.492 157.96,163.562 160.59,163.562z"/>
</vector>
