<vector android:autoMirrored="true" android:height="60dp"
    android:viewportHeight="60" android:viewportWidth="60"
    android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#80624b" android:pathData="M50.988,39.08a0.5,0.5 0,0 1,-0.351 -0.855l0.2,-0.2 -1.409,0.814a0.5,0.5 0,0 1,-0.564 -0.822l1.085,-0.874 -1.584,0.914a0.5,0.5 0,0 1,-0.561 -0.824l3.584,-2.856 -4.066,2.347a0.5,0.5 0,0 1,-0.538 -0.841l1.7,-1.2 -1.9,1.1a0.5,0.5 0,0 1,-0.531 -0.845l0.732,-0.5 -0.864,0.5a0.5,0.5 0,0 1,-0.529 -0.848l0.693,-0.466 -0.821,0.474a0.5,0.5 0,0 1,-0.533 -0.846l2.879,-1.968 -3.133,1.809a0.5,0.5 0,0 1,-0.535 -0.844l4.5,-3.106 -4.858,2.8a0.5,0.5 0,0 1,-0.539 -0.839l6.919,-4.915 -7.5,4.328a0.5,0.5 0,0 1,-0.527 -0.849l3.826,-2.555 -4.108,2.371a0.5,0.5 0,0 1,-0.522 -0.852l1.461,-0.95 -1.618,0.934a0.5,0.5 0,0 1,-0.529 -0.848l4.944,-3.307L40.11,27.509a0.5,0.5 0,0 1,-0.524 -0.851l3.424,-2.245 -3.667,2.116a0.5,0.5 0,0 1,-0.523 -0.852l2.222,-1.441 -2.406,1.389a0.5,0.5 0,0 1,-0.536 -0.843l8.74,-6.1 -9.4,5.424a0.5,0.5 0,0 1,-0.535 -0.844l8.471,-5.875 -9.088,5.247a0.5,0.5 0,0 1,-0.537 -0.843l8.869,-6.206 -9.539,5.507a0.5,0.5 0,0 1,-0.524 -0.851l3.96,-2.6 -4.227,2.441a0.5,0.5 0,0 1,-0.537 -0.843l8.514,-5.981 -9.172,5.3a0.5,0.5 0,0 1,-0.527 -0.85l4.406,-2.925 -4.707,2.718a0.5,0.5 0,0 1,-0.522 -0.853l0.545,-0.352 -0.665,0.384a0.5,0.5 0,0 1,-0.522 -0.853l0.275,-0.177L31,15.865a0.5,0.5 0,0 1,-0.538 -0.842l6.388,-4.508 -6.913,3.991a0.5,0.5 0,0 1,-0.547 -0.835l6.351,-4.7 -7.088,4.092a0.5,0.5 0,0 1,-0.547 -0.835l4.651,-3.448L27.44,11.849a0.5,0.5 0,0 1,-0.539 -0.841l1.911,-1.356L26.826,10.8a0.5,0.5 0,0 1,-0.565 -0.821L29.74,7.151 26.388,9.086a0.5,0.5 0,0 1,-0.578 -0.81L28.258,6.15l-1.9,1.095a0.5,0.5 0,0 1,-0.582 -0.807L26.831,5.5l-0.308,0.178a0.5,0.5 0,0 1,-0.624 -0.765l0.971,-1.092a0.5,0.5 0,0 1,-0.557 -0.764l0.749,-1.071a0.569,0.569 0,0 1,-0.082 -0.1,0.5 0.5,0 0,1 0.184,-0.683L28.016,0.71a0.5,0.5 0,0 1,0.659 0.72l-0.249,0.356 0.6,-0.344a0.5,0.5 0,0 1,0.625 0.766L28.7,3.27l1.89,-1.091a0.5,0.5 0,0 1,0.582 0.807l-1.051,0.933L32.268,2.68a0.5,0.5 0,0 1,0.578 0.811L30.4,5.617l4.289,-2.476a0.5,0.5 0,0 1,0.565 0.821L31.771,6.79l5.794,-3.346a0.5,0.5 0,0 1,0.539 0.841L36.192,5.642l3.625,-2.093a0.5,0.5 0,0 1,0.548 0.835l-4.65,3.447L42.874,3.7a0.5,0.5 0,0 1,0.547 0.835l-6.353,4.7L45.854,4.16A0.5,0.5 0,0 1,46.393 5L40.007,9.508 48.075,4.85A0.5,0.5 0,0 1,48.6 5.7l-0.271,0.175 0.864,-0.5a0.5,0.5 0,0 1,0.522 0.853l-0.548,0.354 1.157,-0.669a0.5,0.5 0,0 1,0.527 0.85l-4.4,2.923 5.072,-2.928a0.5,0.5 0,0 1,0.537 0.842l-8.516,5.983 9.6,-5.544a0.5,0.5 0,0 1,0.524 0.852L49.7,11.5 54.07,8.973a0.5,0.5 0,0 1,0.537 0.843l-8.868,6.206 9.592,-5.538a0.5,0.5 0,0 1,0.535 0.844L47.4,17.2 56.4,12a0.5,0.5 0,0 1,0.536 0.843L48.2,18.95l9.03,-5.214a0.5,0.5 0,0 1,0.522 0.853L55.527,16.03 57.7,14.779a0.5,0.5 0,0 1,0.525 0.851L54.8,17.875l3.234,-1.868a0.5,0.5 0,0 1,0.529 0.849l-4.941,3.3 4.793,-2.767a0.5,0.5 0,0 1,0.523 0.852l-1.465,0.953 1.071,-0.619a0.5,0.5 0,0 1,0.527 0.849L55.247,21.98 58.67,20a0.5,0.5 0,0 1,0.539 0.841l-6.921,4.916 6.357,-3.67a0.5,0.5 0,0 1,0.534 0.845l-4.5,3.106 3.8,-2.193a0.5,0.5 0,0 1,0.533 0.845l-2.877,1.968 2.093,-1.209a0.5,0.5 0,0 1,0.529 0.848l-0.8,0.539a0.5,0.5 0,0 1,0.444 0.886l-0.85,0.58a0.5,0.5 0,0 1,0.444 0.883l-1.7,1.2 0.385,-0.222a0.5,0.5 0,0 1,0.561 0.824l-3.586,2.858 1.384,-0.8a0.5,0.5 0,0 1,0.563 0.822l-1.587,1.279a0.5,0.5 0,0 1,0.292 0.852l-0.874,0.864a0.491,0.491 0,0 1,0.192 0.189,0.5 0.5,0 0,1 -0.183,0.682l-2.206,1.275A0.489,0.489 0,0 1,50.988 39.08Z"/>
    <path android:fillColor="#346d92" android:pathData="M42.136,59.471a0.5,0.5 0,0 1,-0.281 -0.914l0.883,-0.6 -2.5,1.445a0.5,0.5 0,0 1,-0.534 -0.843l3.588,-2.48L37.531,59.4a0.5,0.5 0,0 1,-0.551 -0.832l6.122,-4.6L33.682,59.4a0.5,0.5 0,0 1,-0.549 -0.833l5.738,-4.279 -8.78,5.068a0.5,0.5 0,0 1,-0.542 -0.838l4.7,-3.388L29.28,58a0.5,0.5 0,0 1,-0.548 -0.835l3.323,-2.459L29.47,56.2a0.5,0.5 0,0 1,-0.582 -0.806l2.58,-2.288 -0.046,0.026a0.5,0.5 0,1 1,-0.5 -0.865l4.322,-2.5a0.5,0.5 0,0 1,0.582 0.806l-2.582,2.29 5.921,-3.418a0.5,0.5 0,0 1,0.548 0.835L36.4,52.74l5.938,-3.428a0.5,0.5 0,0 1,0.542 0.837l-4.7,3.391 7.583,-4.377A0.5,0.5 0,0 1,46.3 50l-5.74,4.28L49.72,48.99a0.5,0.5 0,0 1,0.551 0.832l-6.122,4.607 9.3,-5.371a0.5,0.5 0,0 1,0.534 0.843l-3.58,2.475 3.884,-2.242a0.5,0.5 0,0 1,0.53 0.846l-0.884,0.6 1.164,-0.672a0.5,0.5 0,0 1,0.565 0.821L51.149,55.4l5.364,-3.095a0.5,0.5 0,0 1,0.548 0.834L55.7,54.148l1.524,-0.879a0.5,0.5 0,0 1,0.55 0.832l-0.411,0.309 0.359,-0.207a0.5,0.5 0,0 1,0.591 0.8l-1.433,1.333 1.389,-0.8a0.5,0.5 0,0 1,0.675 0.7l-0.812,1.319 0.5,-0.287a0.5,0.5 0,1 1,0.5 0.865L56.916,59.4a0.5,0.5 0,0 1,-0.676 -0.7l0.813,-1.317L53.565,59.4a0.5,0.5 0,0 1,-0.59 -0.8l1.431,-1.333L50.712,59.4a0.5,0.5 0,0 1,-0.551 -0.832l0.41,-0.308L48.6,59.4a0.5,0.5 0,0 1,-0.548 -0.834l1.366,-1.012 -3.2,1.846a0.5,0.5 0,0 1,-0.566 -0.82l4.516,-3.671L42.386,59.4A0.5,0.5 0,0 1,42.136 59.471Z"/>
    <path android:fillColor="#eebd91" android:pathData="M47.61,32.431a0.5,0.5 0,0 1,-0.25 -0.933l1.979,-1.143a0.5,0.5 0,0 1,0.5 0.867L47.86,32.363A0.5,0.5 0,0 1,47.61 32.431Z"/>
    <path android:fillColor="#eebd91" android:pathData="M45.679,23.75a0.5,0.5 0,0 1,-0.25 -0.933l1.96,-1.131a0.5,0.5 0,0 1,0.5 0.866l-1.96,1.131A0.494,0.494 0,0 1,45.679 23.75Z"/>
    <path android:fillColor="#eebd91" android:pathData="M38.924,54.342a0.5,0.5 0,0 1,-0.29 -0.907l4.448,-3.162 -5.751,3.32a0.5,0.5 0,0 1,-0.543 -0.838L43.8,47.688l-7.394,4.268a0.5,0.5 0,0 1,-0.532 -0.845l5.387,-3.69 -5,2.884a0.5,0.5 0,0 1,-0.531 -0.847l4.727,-3.191L36.1,48.785a0.5,0.5 0,0 1,-0.532 -0.846L39.58,45.2l-3.87,2.235a0.5,0.5 0,0 1,-0.524 -0.851l0.235,-0.155 -0.1,0.058a0.5,0.5 0,0 1,-0.538 -0.842l4.656,-3.274 -4.847,2.8a0.5,0.5 0,0 1,-0.533 -0.845l3.321,-2.283L32.47,44.876a0.5,0.5 0,0 1,-0.526 -0.85L33.5,43l-3.94,2.275a0.5,0.5 0,0 1,-0.521 -0.853l1.127,-0.728 -2.728,1.575a0.5,0.5 0,0 1,-0.519 -0.854l4.439,-2.846 -5.216,3.012a0.5,0.5 0,0 1,-0.525 -0.85l9.991,-6.577 -10.22,5.9a0.5,0.5 0,0 1,-0.521 -0.853l8.324,-5.362 -7.915,4.569a0.5,0.5 0,0 1,-0.526 -0.849l12.338,-8.191 -11.812,6.82a0.5,0.5 0,0 1,-0.533 -0.845l9.574,-6.59L26.261,36.4a0.5,0.5 0,0 1,-0.524 -0.851l1.547,-1.01 -2.5,1.444a0.5,0.5 0,0 1,-0.541 -0.839l8.2,-5.881L25,33.564a0.5,0.5 0,0 1,-0.538 -0.841l7.157,-5.042 -6.831,3.944a0.5,0.5 0,0 1,-0.533 -0.845l5.961,-4.1L22.9,30.905a0.5,0.5 0,0 1,-0.534 -0.844l7.993,-5.509 -8.007,4.623a0.5,0.5 0,0 1,-0.525 -0.851l4.737,-3.108a0.52,0.52 0,0 1,-0.45 -0.231,0.5 0.5,0 0,1 0.137,-0.679l3.637,-2.529 -2.018,1.165a0.5,0.5 0,0 1,-0.555 -0.829L32,18.513l-4.282,2.472a0.5,0.5 0,0 1,-0.578 -0.81l3.587,-3.121 -3.391,1.958a0.5,0.5 0,0 1,-0.606 -0.784l1.949,-1.974 -1.245,0.719a0.5,0.5 0,0 1,-0.68 -0.688l1.37,-2.3a0.477,0.477 0,0 1,-0.082 -0.106,0.5 0.5,0 0,1 0.183,-0.684L28.9,12.8a0.5,0.5 0,0 1,0.68 0.688l-0.987,1.66 2.8,-1.614a0.5,0.5 0,0 1,0.605 0.784l-1.948,1.973 4.669,-2.7a0.5,0.5 0,0 1,0.578 0.81l-3.588,3.122 6.386,-3.687a0.5,0.5 0,0 1,0.554 0.829l-4.687,3.6 5.734,-3.312a0.5,0.5 0,0 1,0.536 0.844l-3.64,2.531 3.832,-2.212a0.5,0.5 0,0 1,0.524 0.851L37,19.56l3.7,-2.133a0.5,0.5 0,0 1,0.534 0.844L33.239,23.78l7.482,-4.32a0.5,0.5 0,0 1,0.533 0.845L35.3,24.4l5.427,-3.134a0.5,0.5 0,0 1,0.538 0.842L34.1,27.152l6.62,-3.822a0.5,0.5 0,0 1,0.541 0.839l-8.2,5.883 9.459,-5.461a0.5,0.5 0,0 1,0.523 0.851L41.5,26.454l3.256,-1.88a0.5,0.5 0,0 1,0.533 0.845l-9.574,6.59L50.455,23.5a0.5,0.5 0,0 1,0.526 0.85L38.643,32.536 50.5,25.689a0.5,0.5 0,0 1,0.52 0.854L42.7,31.9l7.2,-4.158a0.5,0.5 0,0 1,0.526 0.851l-9.991,6.575 9.1,-5.252a0.5,0.5 0,0 1,0.52 0.854L45.611,33.62l1.449,-0.836a0.5,0.5 0,0 1,0.521 0.853l-1.124,0.725 0.93,-0.536a0.5,0.5 0,0 1,0.525 0.85l-1.561,1.032 1.522,-0.879a0.5,0.5 0,0 1,0.533 0.845l-3.318,2.281 3.522,-2.033a0.5,0.5 0,0 1,0.538 0.842l-4.657,3.275 5.232,-3.019a0.5,0.5 0,0 1,0.524 0.85l-0.235,0.155 0.619,-0.357a0.5,0.5 0,0 1,0.531 0.846l-4.017,2.74 5.127,-2.96a0.5,0.5 0,0 1,0.531 0.847l-4.721,3.187L52,40.066a0.5,0.5 0,0 1,0.532 0.845L47.146,44.6l4.628,-2.672a0.5,0.5 0,0 1,0.543 0.838L45.3,47.836l6.454,-3.726a0.5,0.5 0,0 1,0.54 0.84l-4.449,3.163L52,45.716a0.5,0.5 0,0 1,0.537 0.842l-1.419,1 1.213,-0.7a0.5,0.5 0,0 1,0.547 0.835l-0.581,0.429 0.49,-0.283a0.5,0.5 0,1 1,0.5 0.865l-8.258,4.768a0.5,0.5 0,0 1,-0.547 -0.835l0.58,-0.428 -3.2,1.848a0.5,0.5 0,0 1,-0.537 -0.842l1.423,-1 -3.574,2.063A0.5,0.5 0,0 1,38.924 54.342Z"/>
    <path android:fillColor="#262626" android:pathData="M22.805,31.367c0.376,0.138 1.057,0.059 1.319,0.4 0.276,0.358 -0.021,0.946 -0.117,1.329 -0.2,0.8 -0.724,1.928 -0.25,2.713 0.511,0.845 1.54,0.723 2.39,0.723h0.574c-0.479,0.235 -0.958,0.472 -1.421,0.733 -1.373,0.772 -1.034,2.26 -1.034,3.616 0,1.711 0.1,3.4 1.853,4.277a5.8,5.8 0,0 0,3.273 0.254,37.2 37.2,0 0,0 4.08,-0.637 10.064,10.064 0,0 1,1.77 4.93c-3.611,1.219 -7.014,3.889 -6.975,7.973 0.015,1.64 1.141,1.854 2.47,1.854H49.622c2.712,0 5.56,0.253 8.264,0 4.033,-0.377 0.346,-6.471 -1.119,-7.874 -1.652,-1.583 -3.024,-2.968 -3.677,-5.243a14.281,14.281 0,0 1,0.277 -7.633c1.029,-3.269 3.382,-5.715 4.669,-8.859a24.1,24.1 0,0 0,1.7 -8.977A17.608,17.608 0,0 0,49.491 5.055C45.858,3.4 42.21,3.615 38.323,3.363a21.516,21.516 0,0 1,-7.889 -1.592c-1.218,-0.588 -2.529,-2.232 -3.634,-0.449 -1.534,2.475 -2.2,6.712 -0.973,9.372a5.984,5.984 0,0 0,2.148 2.535,8.035 8.035,0 0,0 -1.61,3.6 8.151,8.151 0,0 0,0.138 3.18,5.321 5.321,0 0,1 0.209,3.309C26,25.182 24.045,26.173 22.49,27.21a2.3,2.3 0,0 0,-0.471 3.7A2.541,2.541 0,0 0,22.805 31.367ZM58.029,56.85c0.077,0.345 0.318,1.43 -0.061,1.62 -0.074,0.037 -0.217,-0.017 -0.3,0a6.7,6.7 0,0 1,-1.267 0H33.282a12.361,12.361 0,0 1,-3.033 0c-0.687,-0.2 -0.545,-1.18 -0.507,-1.81a5.417,5.417 0,0 1,1.8 -3.6,11.218 11.218,0 0,1 3.751,-2.266 3.337,3.337 0,0 0,1.936 3.22c1.505,0.651 3.556,0.144 5.113,-0.1a27.075,27.075 0,0 0,10.871 -3.925A36.457,36.457 0,0 0,55.8 52.648,8.852 8.852,0 0,1 58.029,56.85ZM27.253,3.814a11.065,11.065 0,0 1,0.627 -1.73c0.01,-0.022 0.088,-0.152 0.163,-0.286a4.147,4.147 0,0 0,1.154 0.744,17.739 17.739,0 0,0 5.811,1.59c3.578,0.482 7.314,-0.007 10.821,0.889A16.759,16.759 0,0 1,58.267 21.058a23.174,23.174 0,0 1,-1.773 9.079c-1.207,2.787 -3.2,5.008 -4.277,7.844a7.293,7.293 0,0 1,-4.277 -5.538,3.211 3.211,0 0,0 2.693,-2.3 12.931,12.931 0,0 0,0.168 -1.55,11.388 11.388,0 0,1 0.6,-2.2 3.66,3.66 0,0 0,0.029 -2.869c-1.513,-3.308 -6.386,-2.245 -7.082,0.968 -0.608,0.012 -1.217,0.026 -1.819,-0.011 -0.895,-0.054 -0.8,-0.609 -0.8,-1.374 0,-1.771 0.081,-3.562 -0.008,-5.331a4.582,4.582 0,0 0,-4.839 -4.294c-1.931,-0.019 -4.208,0.345 -6.085,-0.2C26.539,12.027 26.259,7.445 27.253,3.814ZM22.747,28.891c0.084,-0.621 0.537,-0.88 1.015,-1.188 0.57,-0.368 1.147,-0.711 1.684,-1.131a7.8,7.8 0,0 0,2.7 -3.277L30.172,24.3l0.416,0.207a0.927,0.927 0,0 0,1.024 -0.274,0.459 0.459,0 0,0 -0.2,-0.742L28.479,22.03l-0.11,-0.054c0,-0.033 0,-0.067 0,-0.1l2.53,-1.265 0.415,-0.207c0.228,-0.114 0.587,-0.44 0.35,-0.715a0.858,0.858 0,0 0,-0.979 -0.09l-2.434,1.217a14.831,14.831 0,0 1,-0.512 -3.083,6.966 6.966,0 0,1 1.344,-3.919 10.018,10.018 0,0 0,3.887 0.711c2.421,0 5.772,-0.626 6.977,2.106a8.379,8.379 0,0 1,0.319 3.374c0,1.249 -0.012,2.5 0,3.749 0.02,2.112 2.3,1.881 4,1.793v0.5a0.289,0.289 0,0 0,0.042 0.208,0.318 0.318,0 0,0 0.137,0.168 0.781,0.781 0,0 0,0.5 0.12,1 1,0 0,0 0.545,-0.2l0.125,-0.119a0.521,0.521 0,0 0,0.125 -0.277V24.943a2.324,2.324 0,0 1,2.049 -2.414,2.5 2.5,0 0,1 2.458,2.522c0,1.159 -0.677,2.288 -0.87,3.438 -0.217,1.294 -0.115,3.163 -2.038,2.951a1.032,1.032 0,0 0,-0.29 0.015,2.3 2.3,0 0,1 -1.268,-1.648c-0.02,-0.095 -0.2,-0.114 -0.26,-0.12a1.6,1.6 0,0 0,-0.532 0.065,1.535 1.535,0 0,0 -0.492,0.21c-0.071,0.052 -0.187,0.129 -0.165,0.233a2.673,2.673 0,0 0,2.044 2.03,8.178 8.178,0 0,0 5.475,6.891c-0.886,3.355 -0.957,7.007 0.821,10.086 0.024,0.042 0.055,0.074 0.08,0.114a23.167,23.167 0,0 1,-9.959 3.811c-1.3,0.214 -3.261,0.755 -4.5,0.164 -1.374,-0.655 -1.547,-1.99 -1.559,-3.322 0,-0.009 0.007,-0.016 0.007,-0.024a10.818,10.818 0,0 0,-1.823 -5.638c2.149,-0.579 4.42,-1.491 5.764,-3.289 0.208,-0.277 -0.177,-0.425 -0.394,-0.432a1.192,1.192 0,0 0,-0.956 0.4c-1.148,1.535 -3.167,2.228 -4.99,2.688a1.1,1.1 0,0 0,-0.528 -0.007,33.119 33.119,0 0,1 -3.872,0.643c-1.043,0.112 -2.265,0.395 -3.173,-0.275 -1.275,-0.94 -1.028,-2.608 -1.028,-3.993a9.234,9.234 0,0 1,0 -1.421c0.09,-0.546 0.4,-0.6 0.848,-0.822l2.739,-1.369c0.652,-0.326 0.419,-0.957 -0.257,-0.957H26.843c-0.828,0 -1.857,0.326 -1.775,-0.862 0.058,-0.829 0.508,-1.634 0.615,-2.458 0.158,-1.219 -0.847,-1.447 -1.782,-1.717A1.39,1.39 0,0 1,22.747 28.891Z"/>
    <path android:fillColor="#262626" android:pathData="M16.417,33.327a1.356,1.356 0,0 0,1.022 -0.152l1.752,-0.876 0.248,-0.124a0.577,0.577 0,0 0,0.282 -0.278,0.19 0.19,0 0,0 -0.138,-0.224 1.356,1.356 0,0 0,-1.022 0.152l-1.752,0.876 -0.248,0.124a0.577,0.577 0,0 0,-0.282 0.278A0.19,0.19 0,0 0,16.417 33.327Z"/>
    <path android:fillColor="#262626" android:pathData="M11.243,36.123a1.579,1.579 0,0 0,0.567 -0.117l1.81,-0.744 0.258,-0.107a0.933,0.933 0,0 0,0.392 -0.266,0.2 0.2,0 0,0 0.005,-0.273 0.579,0.579 0,0 0,-0.385 -0.107,1.574 1.574,0 0,0 -0.567,0.117l-1.81,0.745 -0.258,0.106a0.92,0.92 0,0 0,-0.392 0.267,0.2 0.2,0 0,0 -0.006,0.272A0.576,0.576 0,0 0,11.243 36.123Z"/>
    <path android:fillColor="#262626" android:pathData="M0.717,41.406a1.3,1.3 0,0 0,0.568 -0.113l0.876,-0.438 0.124,-0.062a0.963,0.963 0,0 0,0.389 -0.28,0.23 0.23,0 0,0 0,-0.295 0.569,0.569 0,0 0,-0.39 -0.124,1.3 1.3,0 0,0 -0.568,0.113l-0.876,0.438 -0.124,0.062a0.963,0.963 0,0 0,-0.389 0.28,0.23 0.23,0 0,0 0,0.295A0.569,0.569 0,0 0,0.717 41.406Z"/>
    <path android:fillColor="#262626" android:pathData="M5.745,39.01a1.092,1.092 0,0 0,0.571 -0.1l0.876,-0.437 0.124,-0.063a0.806,0.806 0,0 0,0.374 -0.335,0.368 0.368,0 0,0 -0.025,-0.387 0.6,0.6 0,0 0,-0.41 -0.2,1.092 1.092,0 0,0 -0.571,0.1l-0.876,0.437 -0.124,0.063a0.806,0.806 0,0 0,-0.374 0.335,0.368 0.368,0 0,0 0.025,0.387A0.6,0.6 0,0 0,5.745 39.01Z"/>
    <path android:fillColor="#262626" android:pathData="M18.359,37.965l-0.18,0.213a0.176,0.176 0,0 0,-0.011 0.252,0.59 0.59,0 0,0 0.381,0.091 1.637,1.637 0,0 0,0.566 -0.119,1.013 1.013,0 0,0 0.4,-0.255l1.263,-1.495 0.18,-0.213a0.176,0.176 0,0 0,0.011 -0.252,0.59 0.59,0 0,0 -0.381,-0.091 1.614,1.614 0,0 0,-0.566 0.119,1.02 1.02,0 0,0 -0.4,0.255Z"/>
    <path android:fillColor="#262626" android:pathData="M13.848,43.3a0.187,0.187 0,0 0,-0.009 0.261,0.585 0.585,0 0,0 0.383,0.1 1.575,1.575 0,0 0,0.567 -0.118,1.022 1.022,0 0,0 0.394,-0.259l1.263,-1.5 0.18,-0.213a0.187,0.187 0,0 0,0.009 -0.261,0.585 0.585,0 0,0 -0.383,-0.1 1.6,1.6 0,0 0,-0.567 0.118,1.036 1.036,0 0,0 -0.394,0.26l-1.263,1.495Z"/>
    <path android:fillColor="#262626" android:pathData="M8.547,50.658a0.662,0.662 0,0 0,-0.222 -0.014,1.832 1.832,0 0,0 -0.566,0.122 1.007,1.007 0,0 0,-0.4 0.239q-0.315,0.373 -0.631,0.748l-0.09,0.106c-0.059,0.07 -0.1,0.154 -0.018,0.225a0.3,0.3 0,0 0,0.154 0.056A0.655,0.655 0,0 0,7 52.155a1.827,1.827 0,0 0,0.566 -0.123,1 1,0 0,0 0.4,-0.239l0.632,-0.747 0.09,-0.107c0.059,-0.069 0.1,-0.153 0.018,-0.225A0.3,0.3 0,0 0,8.547 50.658Z"/>
    <path android:fillColor="#262626" android:pathData="M10.487,48.038a0.949,0.949 0,0 0,0.551 0.005,0.97 0.97,0 0,0 0.474,-0.28l0.631,-0.747 0.09,-0.107a0.4,0.4 0,0 0,-0.184 -0.688,0.957 0.957,0 0,0 -0.551,-0.006 0.982,0.982 0,0 0,-0.474 0.28q-0.315,0.373 -0.631,0.748l-0.09,0.106a0.4,0.4 0,0 0,0.184 0.689Z"/>
    <path android:fillColor="#262626" android:pathData="M10.928,41.28a1.091,1.091 0,0 0,0.546 -0.2l0.876,-0.682 0.124,-0.1a0.611,0.611 0,0 0,0.258 -0.369,0.355 0.355,0 0,0 -0.17,-0.341 0.8,0.8 0,0 0,-0.49 -0.1,1.1 1.1,0 0,0 -0.546,0.2l-0.876,0.682 -0.124,0.1a0.611,0.611 0,0 0,-0.258 0.369,0.354 0.354,0 0,0 0.17,0.34A0.79,0.79 0,0 0,10.928 41.28Z"/>
    <path android:fillColor="#262626" android:pathData="M6.555,43.94l-0.124,0.1c-0.07,0.054 -0.184,0.163 -0.155,0.269s0.182,0.146 0.269,0.156a1.364,1.364 0,0 0,0.535 -0.05,1.415 1.415,0 0,0 0.489,-0.225l0.876,-0.681 0.124,-0.1c0.07,-0.054 0.184,-0.163 0.155,-0.269s-0.182,-0.145 -0.269,-0.155a1.383,1.383 0,0 0,-0.535 0.049,1.443 1.443,0 0,0 -0.489,0.225Z"/>
    <path android:fillColor="#262626" android:pathData="M1.576,47.747l-0.16,0.124a0.353,0.353 0,0 0,-0.14 0.323,0.358 0.358,0 0,0 0.283,0.21 1.17,1.17 0,0 0,0.542 -0.027,1.413 1.413,0 0,0 0.483,-0.248l1.126,-0.876 0.159,-0.124a0.353,0.353 0,0 0,0.141 -0.323,0.359 0.359,0 0,0 -0.283,-0.21 1.169,1.169 0,0 0,-0.542 0.027,1.413 1.413,0 0,0 -0.483,0.248Z"/>
</vector>
