<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m198,320.043v95.957c0,17.672 14.32,32 31.996,32h145.004l66,54v-54h29c17.672,0 32,-14.328 32,-32v-194c0,-17.672 -14.328,-32 -32,-32h-149.957zM198,320.043"
      android:fillColor="#91def5"/>
  <path
      android:pathData="m165.02,10c-85.613,0 -155.02,69.406 -155.02,155.02 0,34.066 10.996,65.559 29.621,91.141l-19.109,41.984 47.293,-12.363v-0.02c26.59,21.438 60.402,34.281 97.215,34.281 85.617,0 155.023,-69.406 155.023,-155.023 0,-85.613 -69.406,-155.02 -155.023,-155.02zM165.02,10"
      android:fillColor="#ffcb7c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m470,180h-140.645c0.445,-4.934 0.688,-9.93 0.688,-14.98 0,-90.992 -74.031,-165.02 -165.023,-165.02 -28.984,0 -57.496,7.625 -82.453,22.047 -4.781,2.762 -6.418,8.879 -3.656,13.66 2.766,4.785 8.883,6.418 13.664,3.656 21.918,-12.668 46.969,-19.363 72.445,-19.363 79.965,0 145.023,65.055 145.023,145.02 0,79.965 -65.059,145.023 -145.023,145.023 -33.473,0 -64.918,-11.09 -90.938,-32.066 -2.609,-2.102 -6.066,-2.73 -9.215,-1.766l-26.543,6.941 10.398,-22.852c1.496,-3.281 1.105,-7.109 -1.016,-10.027 -18.125,-24.895 -27.707,-54.375 -27.707,-85.254 0,-25.543 6.73,-50.656 19.465,-72.621 2.77,-4.781 1.141,-10.898 -3.637,-13.668s-10.895,-1.145 -13.668,3.637c-14.496,25.008 -22.16,53.59 -22.16,82.652 0,33.16 9.715,64.914 28.152,92.199l-16.742,36.785c-1.602,3.512 -1.035,7.629 1.449,10.582 2.484,2.953 6.445,4.211 10.18,3.234l42.527,-11.117c28.508,21.535 63.621,33.34 99.453,33.34 7.801,0 15.469,-0.559 22.98,-1.609v87.566c0,23.156 18.84,42 41.996,42h141.434l63.238,51.738c1.82,1.492 4.066,2.258 6.332,2.258 1.457,0 2.918,-0.316 4.281,-0.961 3.492,-1.656 5.719,-5.172 5.719,-9.039v-43.996h19c23.16,0 42,-18.844 42,-42v-194c0,-23.16 -18.84,-42 -42,-42zM492,416c0,12.129 -9.867,22 -22,22h-29c-5.523,0 -10,4.477 -10,10v32.895l-49.391,-40.41c-2.723,-2.484 -5.105,-2.484 -10.461,-2.484h-141.152c-12.129,0 -21.996,-9.871 -21.996,-22v-91.648c59.152,-15.973 105.238,-64.074 118.297,-124.352h143.703c12.133,0 22,9.867 22,22zM492,416"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m399.762,348.605c3.391,-1.598 5.742,-5.039 5.742,-9.039 0,-5.52 -4.477,-10 -10,-10h-4.094l-32.25,-73.5c-1.598,-3.637 -5.191,-5.984 -9.16,-5.984s-7.563,2.348 -9.156,5.984l-32.25,73.5h-4.094c-5.523,0 -10,4.48 -10,10 0,4 2.352,7.441 5.742,9.039l-12.012,27.375c-2.219,5.059 0.082,10.957 5.137,13.176 5.059,2.219 10.957,-0.082 13.176,-5.141l15.117,-34.449h56.684l15.117,34.449c1.645,3.75 5.313,5.984 9.164,5.984 1.34,0 2.703,-0.27 4.012,-0.844 5.055,-2.219 7.359,-8.117 5.137,-13.176zM330.434,329.566 L350,284.973 369.566,329.566zM330.434,329.566"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m55.402,65.398c2.629,0 5.207,-1.07 7.07,-2.93 1.859,-1.859 2.93,-4.438 2.93,-7.07 0,-2.629 -1.07,-5.207 -2.93,-7.07 -1.863,-1.859 -4.441,-2.93 -7.07,-2.93 -2.641,0 -5.211,1.07 -7.07,2.93 -1.859,1.863 -2.93,4.441 -2.93,7.07 0,2.633 1.07,5.211 2.93,7.07 1.859,1.863 4.438,2.93 7.07,2.93zM55.402,65.398"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m105.328,225.879c-4.844,2.656 -6.617,8.734 -3.961,13.578 1.82,3.316 5.246,5.195 8.777,5.195 1.625,0 3.273,-0.398 4.801,-1.234 22.301,-12.23 39.457,-31.254 49.492,-53.688 10.039,22.434 27.191,41.457 49.492,53.688 1.527,0.836 3.176,1.234 4.801,1.234 3.531,0 6.957,-1.879 8.777,-5.195 2.656,-4.844 0.883,-10.922 -3.961,-13.578 -26.105,-14.316 -43.676,-39.902 -48.039,-68.813h44.398c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10h-45.469v-41.672c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v41.672h-36.125c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10h35.055c-4.363,28.91 -21.934,54.5 -48.039,68.813zM105.328,225.879"/>
</vector>
