<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@drawable/all_activity_background_shape"
    >

    <ImageView
        android:id="@+id/splash_iv"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_135sdp"
        android:layout_marginTop="@dimen/_172sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        />

    <TextView
        android:id="@+id/splash_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_140sdp"
        android:layout_marginLeft="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_140sdp"
        android:layout_marginRight="@dimen/_140sdp"
        android:fontFamily="@font/allan_bold"
        android:text="@string/splash_tv_covid_19_tracker"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>