<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/time_rv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_toLeftOf="@+id/active_image"
        android:layout_toRightOf="@id/time_rv"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp">

        <TextView
            android:id="@+id/recycle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/recycle_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Date " />

        <TextView
            android:id="@+id/recycle_repeat_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Repeat No and Type" />

    </LinearLayout>

    <ImageView
        android:id="@+id/active_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:src="@drawable/ic_x_button" />

</RelativeLayout>