<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adviceFragment"
        android:icon="@drawable/ic_advice"
        android:title="Advice" />
    <item
        android:id="@+id/alarmFragment"
        android:icon="@drawable/ic_bell"
        android:title="Alarm" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="Map" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_man"
        android:title="Profile" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>