<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emergency_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EmergencyFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/backgronund_color"
        app:layout_constraintBottom_toTopOf="@id/ground_view1"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/back_emergency_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:src="@drawable/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/ground_view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_340sdp"
        android:background="@drawable/backgronund_color"
        android:outlineAmbientShadowColor="#111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emergency_iv"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintBottom_toTopOf="@id/ground_view1"
        app:layout_constraintEnd_toEndOf="@id/ground_view1"
        app:layout_constraintStart_toStartOf="@id/ground_view1"
        app:layout_constraintTop_toBottomOf="@id/top_container"
        app:layout_constraintTop_toTopOf="@id/ground_view1"
        android:src="@drawable/ic_emergency_call" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/contact_us_call_one"
        android:textColor="#000"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@id/emergency_iv"
        app:layout_constraintStart_toStartOf="@id/emergency_iv"
        app:layout_constraintTop_toBottomOf="@id/emergency_iv" />

    <View
        android:id="@+id/view_emerg1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/backgronund_color"
        android:outlineAmbientShadowColor="#111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tv" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/num105_tv"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:padding="@dimen/_8sdp"
        android:text="105"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginStart="@dimen/_10sdp"
        app:cornerRadius="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/view_emerg1"
        app:layout_constraintStart_toStartOf="@id/view_emerg1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num15335_tv"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:padding="@dimen/_8sdp"
        android:text="15335"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="20sp"
        app:cornerRadius="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/view_emerg1"
        app:layout_constraintStart_toEndOf="@id/num105_tv" />


    <!--    <TextView-->
    <!--        android:id="@+id/num105_tv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/_7sdp"-->
    <!--        android:layout_marginTop="@dimen/_15sdp"-->
    <!--        android:text="105"-->
    <!--        android:textColor="#000"-->
    <!--        android:textSize="@dimen/_20sdp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/title_tv"-->
    <!--        app:layout_constraintStart_toStartOf="@id/title_tv"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/title_tv" />-->

    <!--    <View-->
    <!--        android:id="@+id/view_emerg2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_1sdp"-->
    <!--        android:layout_marginLeft="@dimen/_4sdp"-->
    <!--        android:layout_marginTop="@dimen/_5sdp"-->
    <!--        android:background="@drawable/backgronund_color"-->
    <!--        android:outlineAmbientShadowColor="#111"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/num105_tv" />-->
    <!--    <TextView-->
    <!--        android:id="@+id/num15335_tv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/_7sdp"-->
    <!--        android:layout_marginTop="@dimen/_12sdp"-->
    <!--        android:text="15335"-->
    <!--        android:textColor="#000"-->
    <!--        android:textSize="@dimen/_20sdp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/num105_tv"-->
    <!--        app:layout_constraintStart_toStartOf="@id/num105_tv"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/num105_tv" />-->
    <!--    <View-->
    <!--        android:id="@+id/view_emerg3"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_1sdp"-->
    <!--        android:layout_marginLeft="@dimen/_4sdp"-->
    <!--        android:layout_marginTop="@dimen/_5sdp"-->
    <!--        android:background="@drawable/backgronund_color"-->
    <!--        android:outlineAmbientShadowColor="#111"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/num15335_tv" />-->
</androidx.constraintlayout.widget.ConstraintLayout>