<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.covid_19tracker.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.covid_19tracker.alarm.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/action_alarmFragment_to_addReminderFragment2"
            app:destination="@id/addReminderFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/adviceFragment"
        android:name="com.example.covid_19tracker.fragments.AdviceFragment"
        android:label="fragment_advice"
        tools:layout="@layout/fragment_advice" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.covid_19tracker.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.covid_19tracker.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_languagesFragment"
            app:destination="@id/languagesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.covid_19tracker.fragments.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us">
        <action
            android:id="@+id/action_contactUsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_contactUsFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/contactUsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.example.covid_19tracker.fragments.EmergencyFragment"
        android:label="fragment_emergency"
        tools:layout="@layout/fragment_emergency">
        <action
            android:id="@+id/action_emergencyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/emergencyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/languagesFragment"
        android:name="com.example.covid_19tracker.fragments.LanguagesFragment"
        android:label="fragment_languages"
        tools:layout="@layout/fragment_languages">
        <action
            android:id="@+id/action_languagesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/languagesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addReminderFragment2"
        android:name="com.example.covid_19tracker.fragments.AddReminderFragment"
        android:label="AddReminderFragment" >
        <action
            android:id="@+id/action_addReminderFragment2_to_alarmFragment"
            app:destination="@id/alarmFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>